#NAR Properties for edu.cmu.ml.rtw.micro-event-0.0.1-SNAPSHOT
#Wed Apr 20 12:16:44 EDT 2016
nar.jni=edu.cmu.ml.rtw\:micro-event\:nar\:${aol}-jni
output=micro-event-0.0.1-SNAPSHOT
amd64-Linux-gpp.output=micro-event-0.0.1-SNAPSHOT
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
