#NAR Properties for edu.cmu.ml.rtw.micro-event-0.0.1-SNAPSHOT
#Sat Feb 13 21:52:03 EST 2016
nar.jni=edu.cmu.ml.rtw\:micro-event\:nar\:${aol}-jni
output=micro-event-0.0.1-SNAPSHOT
amd64-Linux-gpp.output=micro-event-0.0.1-SNAPSHOT
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
