# micro-event

./: .classpath  .project  README.md  deploy-release.sh  pom.xml
model/: event_mention_model
resources/: connectives  event_trigger.dict  framenet.lemmas  negations  nomlex.dict  opinion.dict  rev_connectives  strongmodal  verbnet.dict
resources/gazetteers/ner-ext/: gazetteers-list.txt
src/main/c++/: event_jni.cpp
src/main/java/edu/cmu/ml/rtw/micro/event/: AceEntity.java  AceEvent.java  EventExtractor.java
src/main/resources/: event.config
src/nar/resources/aol/x86_64-MacOSX-gpp/lib/: libopinion_tagger.dylib
src/test/java/edu/cmu/ml/rtw/micro/event/: AppTest.java
