desert storm	Attack:1.0 
pour out	Transport:1.0 
revoke	End-Position:1.0 
protest	Demonstrate:0.833333333333 
skim	Transfer-Money:1.0 
battle	Attack:0.659574468085 
aggression	Attack:0.6 
suicide	Die:0.714285714286 
dribble	Transfer-Money:1.0 
charge	Charge-Indict:0.628099173554 
compensate	Transfer-Money:0.6 
swallow	Transfer-Ownership:0.666666666667 
fatal	Die:0.666666666667 
fax	Phone-Write:1.0 
appointment	Start-Position:0.6 
torture	Injure:0.545454545455 
airlift	Transport:1.0 
smack	Attack:1.0 
blast	Attack:0.684210526316 
re-elect	Elect:1.0 
die	Die:0.921568627451 
marry	Marry:1.0 
firefight	Attack:1.0 
picket	Demonstrate:1.0 
sit down	Meet:0.666666666667 
blitz	Attack:1.0 
holocaust	Die:0.75 
bombardment	Attack:1.0 
sue	Sue:1.0 
pittance	Transfer-Money:1.0 
reunite	Meet:1.0 
1500 sortie	Attack:1.0 
appeal	Appeal:0.646153846154 
rape and drug	Attack:1.0 
explosion	Attack:0.766666666667 
remarried	Marry:1.0 
convene	Meet:0.666666666667 
conviction	Convict:1.0 
dissolve	End-Org:1.0 
detonate	Attack:0.625 
trial	Trial-Hearing:0.873417721519 
acquittal	Acquit:1.0 
smuggle	Transport:0.666666666667 
elect	Elect:0.931034482759 
aquitt	Acquit:1.0 
thrust	Transport:0.75 
egress	Transport:1.0 
paralyzed	Injure:1.0 
take office	Start-Position:0.666666666667 
injure	Injure:0.875 
visit	Transport:0.512820512821 
continue on	Transport:1.0 
strike	Attack:0.704918032787 
injury	Injure:0.947368421053 
nine eleven	Attack:1.0 
re -rrb-merger	Merge-Org:1.0 
drown	Die:1.0 
pay-out	Transfer-Money:1.0 
atack	Attack:1.0 
lift off	Transport:1.0 
shoot	Attack:0.609756097561 
remarriage	Marry:1.0 
purge	End-Position:1.0 
unindicted	Charge-Indict:1.0 
lumber	Transport:1.0 
battlefront	Attack:1.0 
meet	Meet:0.714285714286 
arrive	Transport:0.777777777778 
gunfire	Attack:0.666666666667 
violence	Attack:0.592592592593 
close down	End-Org:1.0 
choke	Attack:1.0 
rape	Attack:0.769230769231 
homicide	Die:1.0 
bankrupt	Declare-Bankruptcy:0.75 
bloodsh	Attack:1.0 
mow down	Die:1.0 
put away	Arrest-Jail:1.0 
resignation	End-Position:0.666666666667 
dip into	Transfer-Money:1.0 
cease	End-Org:0.666666666667 
miao rebellions	Attack:1.0 
retirement	End-Position:0.666666666667 
sentencing	Sentence:0.8 
invasion	Attack:1.0 
nomination	Nominate:0.75 
reelect	Elect:1.0 
purchase	Transfer-Ownership:0.75 
indegree	Transport:1.0 
departure	End-Position:0.666666666667 
enter	Transport:0.608695652174 
skirmish	Attack:1.0 
atrocity	Die:1.0 
bite the dust	End-Org:1.0 
step into	Start-Position:1.0 
penetrate	Transport:1.0 
strangle	Attack:1.0 
bombing	Attack:0.964912280702 
close in	Transport:0.75 
extradition	Extradite:0.833333333333 
correspondence	Phone-Write:1.0 
step down	End-Position:1.0 
bankroll	Transfer-Money:1.0 
conquer	Attack:1.0 
flee	Transport:0.692307692308 
execute	Execute:0.545454545455 
parole	Release-Parole:0.863636363636 
step aside	End-Position:0.666666666667 
merge	Merge-Org:1.0 
q&amp;a	Meet:1.0 
found	Start-Org:1.0 
voyage	Transport:1.0 
married	Marry:0.875 
300 sortie	Attack:1.0 
get inside	Transport:1.0 
get through	Transport:1.0 
shoot down	Attack:1.0 
discourage donation	Transfer-Money:1.0 
do time	Arrest-Jail:1.0 
siege	Attack:0.666666666667 
withdrawal	Transport:0.666666666667 
bleed	Injure:1.0 
slaying	Die:1.0 
striking	Attack:0.75 
loss of life	Die:1.0 
hearing	Trial-Hearing:0.615384615385 
lay off	End-Position:1.0 
disembark	Transport:1.0 
come to power	Elect:1.0 
give assistance	Transfer-Money:1.0 
divorce	Divorce:1.0 
tow	Transport:1.0 
attack	Attack:0.929936305732 
bloodshed	Attack:1.0 
acquire	Transfer-Ownership:0.785714285714 
infiltrate	Transport:1.0 
travels	Transport:1.0 
ouster	End-Position:1.0 
tortured	Injure:0.75 
compensation	Transfer-Money:0.666666666667 
marriage	Marry:0.909090909091 
skimmed	Transfer-Money:1.0 
disband	End-Org:1.0 
poisoning	Die:0.6 
acquisition	Transfer-Ownership:1.0 
chapter 11	Declare-Bankruptcy:1.0 
murder	Die:0.625 
embezzell	Transfer-Money:1.0 
demonstration	Demonstrate:0.933333333333 
pow-wow	Meet:1.0 
head out	Transport:1.0 
hospitalise	Injure:1.0 
fracture	Injure:0.666666666667 
airdrop	Transport:1.0 
clash	Attack:0.875 
assault	Attack:0.594594594595 
evacuate	Transport:0.666666666667 
letter	Phone-Write:0.555555555556 
payment	Transfer-Money:0.666666666667 
seize	Transfer-Ownership:0.555555555556 
war world ii	Attack:1.0 
wounded	Injure:0.75 
flog	Attack:1.0 
shot	Attack:0.533333333333 
retire	End-Position:0.846153846154 
terminate	End-Position:1.0 
hack	Attack:1.0 
fine	Fine:0.72 
acquit	Acquit:0.666666666667 
merger	Merge-Org:0.857142857143 
prosecute	Charge-Indict:0.6 
hit	Attack:0.6 
hostility	Attack:0.666666666667 
massacre	Attack:0.6 
bear	Be-Born:0.592592592593 
target practice	Attack:1.0 
wedding	Marry:0.8 
hiring	Start-Position:1.0 
obliterate	Attack:1.0 
let go	End-Position:1.0 
folding	End-Org:1.0 
less donation	Transfer-Money:1.0 
ousting	End-Position:1.0 
buy out	Transfer-Ownership:1.0 
wipe out	Attack:1.0 
pummel	Attack:1.0 
expel	Transport:0.8 
extradite	Extradite:1.0 
dismemberment	End-Org:1.0 
donate	Transfer-Money:0.714285714286 
email	Phone-Write:0.6 
arrival	Transport:0.75 
chop off	Attack:1.0 
haul back	Transport:1.0 
killing	Die:0.75 
friendly-fire	Attack:1.0 
qharthd	Charge-Indict:1.0 
childbirth	Be-Born:1.0 
lawsuit	Sue:1.0 
hypnobirthing	Be-Born:1.0 
deduction	Transfer-Money:1.0 
takeover	Transfer-Ownership:1.0 
passing	Die:0.666666666667 
battery	Attack:0.555555555556 
loan	Transfer-Money:0.727272727273 
indict	Charge-Indict:0.833333333333 
quit	End-Position:0.8 
subsidy	Transfer-Money:1.0 
meeting	Meet:0.877777777778 
fire	Attack:0.556603773585 
by-election	Elect:0.666666666667 
nominate	Nominate:1.0 
airstrike	Attack:0.888888888889 
sluice	Transfer-Money:1.0 
shooting	Attack:0.769230769231 
nuptials	Marry:1.0 
wound	Injure:0.769230769231 
damages	Fine:1.0 
terrorism	Attack:0.69696969697 
indictment	Charge-Indict:1.0 
conflict	Attack:0.628571428571 
hammering	Attack:1.0 
injured	Injure:1.0 
raid	Attack:0.842105263158 
brutality or intimidation	Attack:1.0 
displace	Transport:1.0 
bloodlete	Attack:1.0 
contribution	Transfer-Money:0.555555555556 
fighting	Attack:1.0 
dismember	Injure:1.0 
donation	Transfer-Money:0.818181818182 
coup	Attack:0.666666666667 
sit-in	Demonstrate:1.0 
sentence	Sentence:0.884615384615 
evicted	Transport:1.0 
pot shot	Attack:1.0 
kill	Die:0.928571428571 
retired	End-Position:0.666666666667 
crossfire	Attack:1.0 
death	Die:0.71875 
wed	Marry:1.0 
assassination	Die:0.833333333333 
arrest	Arrest-Jail:0.958333333333 
slaughter	Die:0.571428571429 
out-raise	Transfer-Money:1.0 
birth	Be-Born:0.833333333333 
turbulence	Attack:1.0 
execution	Execute:0.7 
sign over	Transfer-Money:1.0 
put in power	Start-Position:1.0 
pullback	Transport:1.0 
bind for	Transport:1.0 
convinct	Convict:1.0 
liquidation	Die:1.0 
dead	Die:0.690476190476 
election	Elect:0.91452991453 
vacate	End-Position:1.0 
reintroduce	Transport:1.0 
world war two	Attack:1.0 
explode	Attack:0.625 
scald	Attack:1.0 
retry	Trial-Hearing:1.0 
combat	Attack:0.702702702703 
live fire exchange	Attack:1.0 
retook	Transfer-Ownership:1.0 
come into power	Elect:1.0 
convict	Convict:0.816326530612 
funnel	Transfer-Money:1.0 
invade	Attack:0.8125 
paralyze	Injure:1.0 
dismantle	End-Org:0.666666666667 
pay out	Transfer-Money:1.0 
fend off	Attack:1.0 
murdered	Die:1.0 
step doup	End-Position:1.0 
payout	Fine:1.0 
pay that price	Die:1.0 
rumble	Transport:1.0 
firing	Attack:0.6875 
lock up	Arrest-Jail:1.0 
ambush	Attack:1.0 
genocide	Attack:0.8 
knifing	Attack:1.0 
begin work	Start-Org:1.0 
fundraising	Transfer-Money:1.0 
depart	Transport:1.0 
decease	Die:1.0 
o-v-e-r	End-Org:1.0 
bankruptcy	Declare-Bankruptcy:0.942857142857 
lob	Attack:1.0 
smash through	Attack:1.0 
fight	Attack:0.705882352941 
go inside	Transport:1.0 
take those out	Attack:1.0 
suit	Sue:0.619047619048 
war	Attack:0.857466063348 
smuggling	Transport:0.666666666667 
shootout	Attack:1.0 
cut out	Be-Born:1.0 
hire	Start-Position:0.863636363636 
push onward	Transport:1.0 
extermination	Die:1.0 
rehire	Start-Position:1.0 
demonstrate	Demonstrate:0.583333333333 
punch through	Attack:0.666666666667 
hand on	Transfer-Ownership:1.0 
rally	Demonstrate:0.647058823529 
incursion	Attack:1.0 
nab	Arrest-Jail:1.0 
tep down	End-Position:1.0 
reimburse	Transfer-Money:1.0 
put to death	Execute:1.0 
re-election	Elect:1.0 
resign	End-Position:1.0 
bankrupcy	Declare-Bankruptcy:1.0 
appoint	Start-Position:0.892857142857 
repay	Transfer-Money:1.0 
summit	Meet:0.851851851852 
airavack	Transport:1.0 
lie in state	Die:1.0 
