sweetening	sweeten
repositioning	reposition
overexposure	overexpose
pardon	pardon
similarity	differ
expostulation	expostulate
deferment	defer
dissolution	dissolve
circumlocution	paraphrase
rookie	begin
hitch	obstruct
obstruction	obstruct
protest	protest
tercentennial	commemorate
aegis	sponsor
preface	preface
appetite	desire
captain	captain
aggression	agress
profanation	profane
feeding	feed
founder	found
fiddling	fiddle
tippler	tipple
contravention	contravene
lodgement	lodge
swat	swat
agitator	agitate
swap	swap
impoverishment	impoverish
crooner	croon
lord	lord
munition	munition
sway	sway
saver	save
merchant	sell
lure	lure
hormone	transmit
wrinkle	bar
rescue	rescue
co-operation	co-operate
communique	communication
gobbler	gobble
activation	activate
rise	rise
stabber	stab
misunderstanding	misunderstand
appropriation	appropriate
gratification	gratify
propagator	propagate
affect	affect
bringing	bring
trailer	trail
encounter	encounter
prattler	prattle
waverer	waver
perusal	peruse
abhorrence	abhor
broiler	broil
investigator	investigate
reduplication	reduplicate
induction	induce
polisher	polish
solution	solve
expectation	expect
roadblock	bar
apprehension	apprehend
accentuation	accentuate
deflator	deflate
intensification	intensify
delegate	represent
succession	succeed
intercommunication	intercommunicate
harrier	harry
build-up	build
charter	chart
infancy	begin
miller	mill
fit	fit
scraper	scrape
desiccant	desiccate
approximation	approximate
warbler	warble
infiltration	infiltrate
manner	behave
reformulation	reformulate
loathing	loathe
linking	link
trotter	trot
rope	rope
settlement	settle
filtration	filter
trapping	trap
pace	pace
yodeler	yodel
specification	specify
cooking	cook
profitability	profit
torchbearer	lead
demagnetization	demagnetize
reconstruction	reconstruct
beater	beat
colonialist	colonize
fetish	obsess
inducement	induce
wooing	woo
specialist	specialize
insinuation	insinuate
barometer	measure
reporter	report
invalidation	invalidate
preclusion	preclude
disposable	dispose
long-jump	jump
ionization	ionize
refinement	refine
deposition	depose
gamut	vary
sculptor	sculpt
kicker	kick
cajolery	cajole
miscarriage	miscarry
aftermath	follow
reshuffle	reshuffle
detoxification	detoxify
renovation	renovate
celebration	celebrate
separation	separate
sell	sell
connoisseur	know
electrolysis	electrify
statute	rule
taper	tape
auction	auction
settler	settle
ridicule	ridicule
envoy	represent
strike	strike
pinning	pin
credit	credit
fragrantization	simplify
mentor	mentor
abolition	abolish
permit	permit
redevelopment	redevelop
estrangement	estrange
cancellation	cancel
bloomer	bloom
criticism	criticize
swearing	swear
regimentation	regiment
divide	divide
campaign	campaign
launderer	launder
ground	ground
encirclement	encircle
tickler	tickle
eyeful	view
scoffer	scoff
serving	serve
reckoner	reckon
punching	punch
elucidation	elucidate
glance	glance
total	total
obligation	oblige
grumbler	grumble
experimentation	experiment
detribalization	detribalize
devastation	devastate
cheating	cheat
utilization	utilize
apportionment	apportion
smelter	smelt
idolization	idolize
ploy	plan
dispatcher	dispatch
suit	sue
refunding	refund
denationalization	denationalize
telegraph	telegraph
interruption	interrupt
fainting	faint
preview	preview
assessment	assess
resistor	resist
pileup	pile
posting	post
relay	relay
prodding	prod
infusion	infuse
award	award
grief	grieve
disruption	disrupt
interaction	interact
groveler	grovel
prescription	prescribe
hole	trouble
hold	hold
tariff	tax
blocking	block
overrun	overrun
shoot	shoot
undergirding	support
language	word
divorcee	divorce
presentation	present
interposition	interpose
accomplishment	accomplish
advocacy	advocate
worth	worth
incubator	incubate
locker	lock
vow	vow
containment	contain
entertainer	entertain
plunger	plunge
centralization	centralize
appraisal	appraise
disillusionment	disillusion
souring	sour
quarrel	quarrel
attribution	attribute
inscription	inscribe
wonderment	wonder
radiance	radiate
conservatorship	lead
climax	climax
assent	assent
uptick	increase
disparagement	disparage
surveyor	survey
caution	caution
calibration	calibrate
bailor	bail
scheduling	schedule
counseling	counsel
organizer	organize
skipper	skipper
guarantee	guarantee
ceremony	celebrate
aging	age
end	end
recovery	recover
elector	elect
enquiry	enquire
reconciliation	reconcile
travel	travel
pummeling	pummel
damage	damage
cutback	cut
specter	frighten
machine	automate
globalization	globalize
drummer	drum
shrinkage	shrink
bunt	bunt
insemination	inseminate
hitchhiker	hitchhike
answer	answer
separator	separate
wriggler	wriggle
resignation	resign
charging	charge
gamble	gamble
credential	credit
poker	poke
abstraction	abstract
description	describe
shakeout	shake
personation	personate
mess	mess
lag	differ
indignity	insult
roaster	roast
fracas	argue
do-gooder	do
sentencing	sentence
trader	trade
law	rule
coiner	coin
extortion	extort
bottler	bottle
purchase	purchase
systematization	systematize
attempt	attempt
move	move
prepossession	prepossess
recombination	recombine
pullout	pull
timer	time
scare	scare
stutterer	stutter
resister	resist
beeping	beep
haste	hurry
capitalist	capitalize
correlation	correlate
prognostication	prognosticate
inhabitant	inhabit
atrocity	attack
scintillation	scintillate
order	order
triggering	trigger
reordering	reorder
restriction	restrict
counterbidder	bid
interpretation	interpret
claimant	claim
clapper	clap
consent	consent
alternation	alternate
fall	fall
missionary	represent
censer	censure
eavesdropping	eavesdrop
disaffection	alienate
saving	save
caster	cast
rebellion	rebel
bombing	bomb
appeasement	appease
carousal	carouse
whoring	whore
remainder	remain
respectability	respect
destroyer	destroy
supplicant	supplicate
fix	fix
revenue	earn
writing	write
plantation	plant
superannuation	superannuate
production	produce
fad	trend
vaulter	vault
clanger	clang
split	split
driveller	drivel
deletion	delete
combination	combine
fixation	fixate
workout	work
accrual	accrue
intimidation	intimidate
bane	ruin
renunciation	renounce
bang	bang
detachment	detach
hiring	hire
clogging	clog
flotation	float
cogitation	cogitate
rental	rent
snicker	snicker
decorator	decorate
competitiveness	compete
suicide	destroy
socialization	socialize
indictment	indict
progression	progress
discomposure	discompose
debut	debut
mistrust	mistrust
presupposition	presuppose
filling	fill
affiliate	affiliate
prerequisite	require
ovation	applaud
dry-cleaner	dry-clean
arrester	arrest
industrialization	industrialize
vessel	contain
bond	bond
expectancy	expect
burial	bury
schemer	scheme
hanger	hang
nipper	nip
constipation	constipate
canoeist	canoe
turf	own
list	list
mystification	mystify
displacement	displace
waffle	waffle
contracting	contract
trading	trade
handout	hand
logo	name
dawn	start
collector	collect
enclosure	enclose
juxtaposition	juxtapose
decree	decree
reconsideration	reconsider
diction	pronounce
driving	drive
trumpeter	trumpet
originator	originate
marcher	march
scrapping	scrap
content	contain
adhesion	adhere
millennium	commemorate
slinger	sling
banning	ban
detestation	detest
medicine	protect
surprise	surprise
ranter	rant
swaggerer	swagger
exaction	exact
outburst	yell
sketcher	sketch
foundation	found
gusher	gush
grease	grease
bedevilment	bedevil
hemorrhaging	hemorrhage
barrier	bar
associate	associate
veto	veto
fugitive	escape
stipend	pay
standard	measure
volunteer	volunteer
curtailment	curtail
formation	form
re-formation	re-form
collation	collate
amazement	amaze
estimate	estimate
reinstatement	reinstate
subsistence	subsist
wrath	anger
vicissitude	vary
harpist	harp
joiner	join
laborer	labor
renaissance	exist
reshuffling	reshuffle
refugee	escape
ritual	act
toleration	tolerate
dispersal	disperse
filter	filter
triumph	triumph
tenet	assume
signature	sign
guesswork	guess
fossilization	fossilize
transaction	transact
cackler	cackle
clouding	cloud
user	use
voter	vote
suspension	suspend
carryover	carry
vulcanization	vulcanize
raillery	rail
opening-up	open
whereabouts	locate
coding	code
primary	compete
miscalculation	miscalculate
hearing	review
undersubscription	subscription
spinning	spin
wrapper	wrap
chopper	chop
comforter	comfort
manumission	manumit
recapitalization	recapitalize
excommunication	excommunicate
stimulation	stimulate
hedging	hedge
revival	revive
forgery	forge
dissuasion	dissuade
neutralization	neutralize
concussion	concuss
engagement	engage
historian	write
cooling	cool
elevator	elevate
palpitation	palpitate
shiver	shiver
compromise	compromise
dislodgement	dislodge
freight	contain
farming	farm
genesis	begin
filibuster	filibuster
reparation	repair
ceiling	limit
defaulter	default
emblem	symbolize
collapse	collapse
convention	convene
perambulator	perambulate
negotiating	negotiate
solicitor	solicit
compressor	compress
gambler	gamble
rebuff	rebuff
preacher	preach
peril	imperil
outlay	lay
exultation	exult
rampage	rampage
hike	hike
iteration	iterate
imputation	impute
blasphemer	blaspheme
exorcism	exorcise
matter	matter
arraignment	arraign
seater	seat
rationalization	rationalize
feeling	feel
bidder	bid
acquisition	acquire
perspective	opine
bridge	bridge
acclaim	acclaim
seer	see
pollination	pollinate
enchanter	enchant
rattle	rattle
reauthorization	reauthorize
tipper	tip
mind	know
mine	mine
impeller	impel
taint	taint
seed	originate
analysis	analyze
rap	rap
healer	heal
tender	tend
take	earn
sounding	sound
strengthening	strengthen
seminar	teach
reprieve	reprieve
absorber	absorb
strength	base
escalator	escalate
harper	harp
span	span
gripe	gripe
cheer	cheer
indexer	index
investment	invest
elation	elate
educator	educate
extirpation	extirpate
pilgrimage	travel
nagger	nag
worsening	worsen
rider	ride
trough	peak
auditor	audit
blackmailer	blackmail
gatecrasher	gatecrash
conferment	confer
capitalization	capitalize
infliction	inflict
distraction	distract
denominator	denominate
indemnification	indemnify
memorabilia	remind
snooper	snoop
audition	audition
tilt	tilt
affirmation	affirm
addict	addict
letter	send
magnifier	magnify
masher	mash
coil	coil
streamlining	streamline
thriller	thrill
known	know
reimbursement	reimburse
initiator	initiate
redistribution	redistribute
episode	experience
observation	observe
testament	testify
ejector	eject
fitter	fit
circumvention	circumvent
alarm	alarm
partition	partition
flow	flow
warrantor	warrant
breather	breathe
bracket	bracket
prevention	prevent
rocker	rock
canonization	canonize
subordinate	subordinate
greaser	grease
revaluation	revaluate
consumer	consume
repudiation	repudiate
confederation	confederate
redeemer	redeem
roll-out	roll
advisory	advice
whimper	whimper
reactor	react
ambassador	represent
learner	learn
jurisdiction	dominate
dismantlement	dismantle
speedup	speed
brief	brief
rediscovery	rediscover
gauge	gauge
pardoner	pardon
dredger	dredge
loiterer	loiter
bail	bail
transport	transport
abolishment	abolish
pick	pick
adoration	adore
reunification	reunify
resemblance	resemble
excavator	excavate
blighter	blight
implementation	implement
guidance	guide
jailer	jail
pacification	pacify
refreshment	refresh
haven	protect
commandment	command
monetization	monetize
inhibition	inhibit
welsher	welsh
screening	screen
disgust	disgust
pursuing	pursue
pillager	pillage
hoard	hoard
axiom	rule
predecessor	precede
erasure	erase
mixture	mix
sense	sense
stylization	stylize
patter	patter
designing	design
stop	stop
reckoning	reckon
degradation	degrade
supplier	supply
ostracism	ostracize
ultimatum	demand
cushion	cushion
wedding	wed
report	report
vigil	watch
relish	relish
suspender	suspend
rebirth	bear
lurcher	lurch
avenger	avenge
wrecker	wreck
boarder	board
collusion	collude
commercialization	commercialize
run-up	run
tracking	track
sinker	sink
ban	ban
stinger	sting
implication	implicate
setup	set
retainer	retain
elopement	elope
shocker	shock
leasing	lease
trespasser	trespass
observer	observe
escapement	escape
consummation	consummate
testing	test
portent	portend
reefer	reef
reporting	report
detection	detect
takeout	take
allure	allure
result	result
damnation	damn
reviewer	review
immobilization	immobilize
subject	subject
singer	sing
combustion	combust
transliteration	transliterate
introversion	introvert
temptation	tempt
rivalry	rival
interdiction	interdict
compensation	compensate
causeway	journey
usurper	usurp
exhalation	exhale
teaching	teach
cooperation	cooperate
scorn	scorn
quincentenary	commemorate
approach	approach
pirate	pirate
discovery	discover
rundown	list
accord	accord
solemnization	solemnize
chlorination	chlorinate
reproduction	reproduce
institution	institute
visualization	visualize
oxidation	oxidize
confusion	confuse
westernization	westernize
incarnation	incarnate
vestment	vest
lotion	protect
questioner	question
censorship	censor
defiance	defy
dedication	dedicate
fulmination	fulminate
debt	loan
linkage	link
absorbent	absorb
adapting	adapt
terror	fear
abasement	abase
jotter	jot
bellwether	predict
adapter	adapt
adventurer	adventure
heating	heat
film	film
jaywalker	jaywalk
colloquium	meet
bet	bet
facer	face
photographer	photograph
distinction	distinguish
contribution	contribute
expense	expend
pre-existence	pre-exist
con	con
negotiation	negotiate
exhibit	exhibit
reorientation	reorientate
spreader	spread
vote	vote
betting	bet
relaxation	relax
reticulation	reticulate
epidemic	spread
loader	load
specialism	specialize
pretender	pretend
comprehension	comprehend
applicability	apply
snorer	snore
litigant	litigate
snag	snag
grazing	graze
glamorization	glamorize
conference	confer
speller	spell
light	inform
trickery	trick
billing	bill
basis	base
observing	observe
binge	binge
source	secure
patrolling	patrol
cue	cue
blower	blow
beneficiary	benefit
commission	commission
reservation	reserve
mitigation	mitigate
communion	commune
interest	interest
fluctuation	fluctuate
affinity	approve
impalement	impale
contraction	contract
occupier	occupy
castration	castrate
location	locate
lockup	lock
life	live
electrocution	electrocute
crashlet	crash
hospitalization	hospitalize
penalty	sentence
worker	work
bereavement	bereave
catering	cater
attacker	attack
fest	commemorate
confinement	confine
hoist	hoist
prostitution	prostitute
catch	catch
counteraction	counteract
pecker	peck
glider	glide
sender	send
commerce	trade
exception	except
leveling	level
redaction	redact
lessee	lease
demonetization	demonetize
seconder	second
tranquillizer	tranquillize
cracker	crack
spender	spend
trendsetter	innovate
air	air
aim	aim
information	inform
moratorium	restrict
surroundings	surround
unloading	unload
itinerary	schedule
upholsterer	upholster
aid	aid
reconnaissance	reconnoiter
balance	balance
flooding	flood
anchor	anchor
exoneration	exonerate
upgrade	upgrade
stink	stink
congratulation	congratulate
ups-and-down	change
brewer	brew
collectivization	collectivize
sticker	stick
speech	speak
suffocation	suffocate
telecast	telecast
commissioning	commission
cant	cant
exit	exit
telegraphist	telegraph
decanter	decant
exile	exile
conditioner	condition
plunge	plunge
researching	research
dumper	dump
trustee	entrust
abscess	abscess
memorial	remind
matriculation	matriculate
descent	descend
patent	patent
punctuation	punctuate
wound	wound
thievery	thieve
enlistment	enlist
speculating	speculate
writer	write
convalescent	convalesce
understatement	understate
boater	boat
receipt	receive
catalysis	catalyze
demotion	demote
rebound	rebound
advertising	advertise
exertion	exert
interpellation	interpellate
advocate	advocate
raid	raid
indentation	indent
ill-usage	ill-use
inheritor	inherit
springing	spring
warder	ward
swell	swell
permutation	permute
rain	rain
hand	participate
delight	delight
cessation	cease
boiler	boil
ownership	own
supper	sup
amortization	amortize
bequest	bequeath
discoloration	discolor
normalization	normalize
emissary	represent
intrusion	intrude
blazonry	blazon
heckler	heckle
co-optation	co-opt
investigation	investigate
smoker	smoke
replay	replay
climber	climb
approbation	approve
contact	contact
impediment	impede
subpoena	subpoena
addressee2	address
detainee	detain
indicative	indicate
perceptiveness	perceive
simplification	simplify
mocker	mock
etiquette	rule
bugger	bug
protocol	guide
perpetration	perpetrate
sentence	sentence
sequestration	sequestrate
subsidization	subsidize
proposer	propose
spanner	span
reformation	reform
hangover	hang
victim	prey
unifier	unify
plight	befall
looter	loot
divination	divine
hunch	suspect
claudication	limp
guise	pretend
transformer	transform
forfeiture	forfeit
multiplication	multiply
classification	classify
candidate	nominate
vibration	vibrate
devaluation	devaluate
assassination	assassinate
flutist	flute
advancement	advance
guidepost	guide
rescission	rescind
margining	margin
disparity	differ
animation	animate
brainstorming	brainstorm
rumor	rumor
envelopment	envelope
contestant	contest
reversal	reverse
defroster	defrost
idealization	idealize
shoulder	reject
casting	cast
suitor	suit
advancer	advance
knock-off	copy
survival	survive
disagreement	disagree
upturn	increase
boaster	boast
fusion	fuse
boxer	box
buy-out	buy
gridlock	disagree
birth	bear
judge	judge
poser	pose
retreat	retreat
disadvantage	fight
desire	desire
melting	melt
insurgent	rebel
gift	give
disinclination	disincline
cooler	cool
hunt	hunt
manual	teach
comparability	compare
tabulator	tabulate
pavement	pave
broadcaster	broadcast
restatement	restate
vegetation	vegetate
malnutrition	abuse
transposition	transpose
security	secure
pursuer	pursue
signal	signal
safekeeping	protect
solvent	dissolve
conciliation	conciliate
disfigurement	disfigure
deal	deal
detraction	detract
predominance	predominate
touch	contact
trainee	train
excerpt	extract
maxim	rule
holdup	hold
deflection	deflect
captive	capture
election	elect
displeasure	displease
escape	escape
multiple	multiply
harassment	harass
strife	disagree
reinsurer	reinsure
ululation	ululate
disavowal	disavow
prejudgement	prejudge
denier	deny
restructuring	restructure
comeuppance	sentence
proceeding	proceed
clash	clash
sequester	sequester
notification	notify
distrust	distrust
repression	repress
track	watch
squeeze	squeeze
asking	ask
exposition	expose
sower	sow
levitation	levitate
subordination	subordinate
price	price
booking	book
peek	peek
rank	rank
extenuation	extenuate
opener	open
deflation	deflate
brawl	brawl
payment	pay
burn	burn
conformation	conform
illustration	illustrate
discount	discount
binder	bind
protagonist	star
yoke	control
confrontation	confront
substitution	substitute
keeper	keep
brokerage	broker
manufacturing	manufacture
finding	find
plug	plug
perceiver	perceive
limitation	limit
census	census
diner	dine
predisposition	predispose
lackey	serve
eavesdropper	eavesdrop
disorder	disorder
royalty	earn
transferee	transfer
shield	shield
donation	donate
bicentennial	commemorate
vengeance	revenge
genocide	murder
banker	bank
horizon	view
liftoff	lift
entreaty	entreat
slashing	slash
renown	know
nerve	worry
consulting	consult
digestion	digest
dilemma	decide
rationale	explain
presence	exist
wasting	waste
infraction	violate
profession	profess
sketch	sketch
down	decrease
prisoner	imprison
raiser	raise
furnishing	furnish
doctrine	rule
carving	carve
electorate	elect
resettlement	resettle
transcription	transcribe
insult	insult
nuisance	annoy
honoree	honor
annoyance	annoy
deception	deceive
compression	compress
vaccination	vaccinate
stagnation	stagnate
support	support
legislation	legislate
fight	fight
syllabication	syllabicate
derision	deride
conservation	conserve
editor	edit
wrongdoing	do
tripper	trip
call	call
war	war
launching	launch
marauder	maraud
head	head
interrelation	interrelate
offering	offer
offer	offer
fascination	fascinate
slaughterer	slaughter
libel	libel
remover	remove
dowser	dowse
dickering	dicker
timing	time
failure	fail
heat	heat
incorporation	incorporate
catalyst	catalyze
decoder	decode
alliance	ally
scrambler	scramble
dodderer	dodder
analyst	analyze
incinerator	incinerate
continuance	continue
counsel	advise
dowry	dower
looker	look
rejuvenation	rejuvenate
revel	revel
muster	approve
wiper	wipe
bailment	bail
bargain	bargain
loitering	loiter
lead	lead
massage	massage
break-up	break
back-up	back
remilitarization	remilitarize
stager	stage
felicitation	felicitate
pall	pall
passenger	ride
obfuscation	obfuscate
digression	digress
disgrace	disgrace
impropriety	misbehave
computing	compute
upset	upset
abstract	abstract
insistence	insist
stooge	stooge
mollification	mollify
evidence	evidence
manure	manure
cobbler	cobble
decapitation	decapitate
signification	signify
accounting	account
usability	use
face	contradict
dealer	deal
constriction	constrict
password	permit
starvation	starve
solicitation	solicit
dying	dye
sufferance	suffer
stake	portion
tip	tip
jitters	worry
actor	act
flood	flow
beheading	behead
pity	pity
protester	protest
carpeting	carpet
test	test
tie	tie
implant	implant
ascription	ascribe
roll	roll
heyday	peak
trafficking	deal
picture	picture
exporter	export
faction	divide
rendezvous	rendezvous
abjuration	abjure
diet	eat
falloff	fall
trepidation	worry
journey	journey
intent	intend
muse	inspire
scorer	score
variety	vary
dissipation	dissipate
cleaver	cleave
lease	lease
replacement	replace
hawker	hawk
scholar	study
retrenchment	retrench
reorganization	reorganize
happening	happen
apology	apologize
restorer	restore
flag	signal
commital	commit
accolade	award
cheater	cheat
ramification	ramify
reception	receive
time	wait
push	push
lineup	line
precedent	precede
disorganization	disorganize
disaffiliation	disassociate
equalizer	equalize
irrigation	irrigate
coach	coach
impression	impress
dance	dance
hijacker	hijack
machination	machinate
recalculation	recalculate
datum	inform
focus	focus
drop-off	drop
disfavor	disfavor
abatement	abate
supplement	supplement
computation	compute
battle	battle
gyration	gyrate
chair	chair
bomber	bomb
fusing	fuse
skid	skid
retention	retain
idealism	idealize
devotee	devote
amplification	amplify
submergence	submerge
clarification	clarify
zone	zone
jogger	jog
fancier	fancy
warning	warn
flash	flash
sufferer	suffer
passage	pass
countdown	count
manicurist	manicure
charge	charge
indoctrination	indoctrinate
staple	need
emasculation	emasculate
avowal	avow
perversion	pervert
syllabification	syllabify
idealist	idealize
borderer	border
oversight	oversee
ride	ride
adviser	advise
federation	federate
advantage	gain
soaker	soak
innovation	innovate
consolidation	consolidate
choice	choose
liability	damage
congregation	congregate
bustle	bustle
cook	cook
propellent	propel
airing	air
blast	blast
betterment	better
minute	record
take-off	take
bluffer	bluff
incitement	incite
stapler	staple
swapping	swap
variable	vary
trespass	trespass
seclusion	seclude
dig	dig
luxuriance	luxuriate
disestablishment	disestablish
souvenir	remind
leave	leave
involution	involve
soldiery	soldier
excellence	excel
espionage	spy
unitholder	participate
gut	confide
skewer	skew
speculation	speculate
anaesthetist	anaesthetize
dip	dip
accumulation	accumulate
bulldozer	bulldoze
plummet	plummet
invader	invade
occurrence	occur
oscillation	oscillate
collage	combine
dealing	deal
injunction	ban
maximization	maximize
prediction	predict
sign	sign
affiliation	affiliate
thinker	think
cost	cost
bombardment	bombard
talker	talk
indenture	indenture
forging	forge
de-escalation	de-escalate
deregulaton	deregulate
spin-off	spin
substitute	substitute
pilferer	pilfer
therapist	treat
distaste	dislike
curse	curse
constitution	constitute
distension	distend
assistance	assist
evacuee	evacuate
havoc	disturb
brink	begin
deposition2	deposit
annals	record
suspect	suspect
slumberer	slumber
goer	go
prearrangement	prearrange
international	compete
mincemeat	destroy
appeal	appeal
boost	boost
collateral	secure
palmer	palm
explosion	explode
dweller	dwell
tabulation	tabulate
guardian	guard
clerk	clerk
makeup	makeup
conjuror	conjure
envy	envy
jester	jest
attainment	attain
shape	shape
consigning	consign
address	address
combatant	combat
wage	earn
peeler	peel
change	change
planter	plant
molestation	molest
buck	blame
exemption	exempt
redemption	redeem
boast	boast
battling	battle
precursor	precede
changeover	change
rethink	rethink
bruiser	bruise
eduction	educate
example	exemplify
exploitation	exploit
tanner	tan
denunciation	denounce
suggestion	suggest
resonance	resonate
pronouncement	pronounce
share	share
navigation	navigate
homecoming	come
treasure	treasure
inference	infer
retiree	retire
hiking	hike
retreader	retread
livelihood	earn
lending	lend
connivance	connive
regeneration	regenerate
jolt	jolt
eulogist	eulogize
peer	equal
bribery	bribe
petitioner	petition
licensing	license
lover	love
marker	mark
discrediting	discredit
barnstormer	barnstorm
market	sell
sacrifice	sacrifice
projector	project
liberation	liberate
perk	benefit
pusher	push
marketing	market
ravage	ravage
connector	connect
handler	handle
crammer	cram
bender	bend
memory	commemorate
tape	tape
resuscitation	resuscitate
prosecutor	prosecute
remodeling	remodel
dismay	dismay
commissioner	commission
sharing	share
conductor	conduct
condescension	condescend
beholder	behold
repentance	repent
assimilation	assimilate
approving	approve
fuel	fuel
teaser	tease
downing	down
exhibitor	exhibit
savior	save
watcher	watch
orator	orate
misconception	misconceive
effort	try
capturing	capture
tribunal	judge
bowler	bowl
catechism	catechize
prowl	prowl
cap	limit
abortion	abort
remarriage	remarry
believer	believe
adjuration	adjure
primer	prime
impasse	disagree
minimum	limit
mortality	kill
disinfection	disinfect
following	follow
flunky	serve
modifier	modify
dosage	dispense
mouser	mouse
claim	claim
dropper	drop
nursing	nurse
figure	figure
downfall	fall
lobbying	lobby
expanding	expand
junket	junket
distillation	distill
chit	prove
trouble	trouble
stipulation	stipulate
weighting	weight
critic	criticize
symbolization	symbolize
admirer	admire
propitiation	propitiate
offense	offend
counting	count
footslogger	footslog
restitution	restitute
cadger	cadge
plunging	plunge
regularization	regularize
complainant	complain
monitoring	monitor
fashion	behave
dialysis	separate
inheritance	inherit
savor	savor
etcher	etch
discussion	discuss
mismanagement	mismanage
freezer	freeze
straggler	straggle
criterion	require
skater	skate
endorsement	endorse
repellent	repel
husbandry	farm
deification	deify
dominance	dominate
hook-up	hook
encampment	encamp
map	map
levy	levy
designer	design
meddler	meddle
explorer	explore
protection	protect
hog	hog
refutation	refute
clone	clone
use	use
accessory	add
sustainability	sustain
membership	enroll
birthday	commemorate
designee	designate
prohibition	prohibit
date	meet
ruminant	ruminate
nomination	nominate
annotation	annotate
lifting	lift
storing	store
stress	stress
substantiation	substantiate
omen	forecast
applicant	apply
borrowing	borrow
fine	fine
purification	purify
golfer	golf
peculation	peculate
switch	switch
reaper	reap
purveyance	purvey
deposit	deposit
demagoguery	libel
skirmish	skirmish
representation	represent
truce	agree
cross-fertilization	cross-fertilize
perfection	perfect
refund	refund
comfort	comfort
fallout	effect
foreclosure	foreclose
disclosure	disclose
sell-off	sell
blocker	block
adulterant	adulterate
augury	augur
wingbeat	flap
embezzlement	embezzle
burglary	burgle
hindrances	hinder
debauchery	debauch
pitch	pitch
spinoff	spin
aspiration2	aspirate
aspiration1	aspire
pointer	point
worship	worship
tendency	tend
culmination	culminate
adhesive	adhere
threat	threaten
recrimination	recriminate
overhaul	overhaul
monitor	monitor
wader	wade
spy	spy
enrolment	enroll
hydrogenation	hydrogenate
attraction	attract
window	view
amelioration	ameliorate
farmer	farm
atonement	atone
mail	mail
hackles	infuriate
work	work
conquest	conquer
deviant	deviate
cutter	cut
correspondence	correspond
centenary	commemorate
finance	finance
unveiling	unveil
fling	do
nod	nod
refiner	refine
origination	originate
killer	kill
whaler	whale
sight	sight
extrication	extricate
scaling	scale
interview	interview
precession	precede
course	teach
drilling	drill
shadow	spy
motion2	motion
courtship	court
dissatisfaction	dissatisfy
provision	provide
mirror	mirror
appraiser	appraise
rattler	rattle
inversion	invert
firming	firm
equality	equal
rendering	render
servant	serve
urging	urge
repairer	repair
drop	drop
advent	predict
establishing	establish
endangerment	endanger
receivership	mortgage
coagulation	coagulate
fisherman	fish
discolouration	discolour
amnesty	pardon
naturalization	naturalize
shareholder	participate
quarantine	quarantine
subjection	subject
sifter	sift
domain	possess
ailment	ail
cross-examination	cross-examine
ejaculation	ejaculate
narration	narrate
opportuning	exploit
irritant	irritate
breakthrough	achieve
challenger	challenge
fever	obsess
farewell	greet
sponsor	sponsor
distributor	distribute
naming	name
obsession	obsess
reviser	revise
amusement	amuse
abdication	abdicate
soloist	solo
intermarriage	intermarry
container	contain
traducer	traduce
internee	intern
profit	profit
mender	mend
immigrant	immigrate
factory	manufacture
thirst	thirst
stumble	stumble
increase	increase
modulation	modulate
bailout	bail
imperative	need
reforestation	reforest
scapegoating	blame
sightseeing	vacation
bugging	bug
assurance	assure
demoralization	demoralize
maneuver	maneuver
attendee	attend
ascendant	ascend
greif	grieve
plodder	plod
divergence	diverge
pumping	pump
governing	govern
mapping	map
proprietorship	own
flyer	fly
emulation	emulate
pilferage	pilfer
tuner	tune
repurchase	repurchase
exhumation	exhume
inhaler	inhale
bootlegger	bootleg
accommodation	accommodate
overexertion	overexert
care	care
advance	advance
training	train
wringer	wring
contemplation	contemplate
derivation	derive
carnival	commemorate
ministry	minister
waiter	wait
deprivation	deprive
transition	transform
programming	programme
turn	turn
sledding	advance
trier	try
place	replace
invitation	invite
slaying	slay
lighting	light
outcry	cry
star	star
neglect	neglect
smelting	smelt
origin	originate
intuition	intuit
dwelling	dwell
remuneration	remunerate
question	question
passageway	journey
entrance	enter
shedding	shed
well-wisher	wish
blink	blink
sparkler	sparkle
supersession	supersede
habitation	inhabit
tipster	tip
cloture	stop
message	send
custom	customize
open	open
allusion	allude
quatercentenary	commemorate
peddler	peddle
humiliation	humiliate
transgressor	transgress
tie-up	tie
bite	bite
reinvestment	reinvest
parallel	parallel
leakage	leak
traveller	travel
checker	check
consultation	consult
rein	rein
escort	escort
bounty	give
rebuttal	rebut
giver	give
festivity	commemorate
nutrition	feed
mining	mine
hug	hug
thaw	thaw
spiral	spiral
thruster	thrust
memo	communicate
heritage	inherit
perpetuation	perpetuate
artifact	result
broadcast	broadcast
lockhold	hold
glimmer	glimmer
antic	gesture
butt	ridicule
punishment	punish
copy	copy
holder	hold
inventor	invent
launcher	launch
illegality	misbehave
looting	loot
sailing	sail
accordance	accord
rival	rival
scourge	scourge
slur	slur
recruit	recruit
discernment	discern
reassignment	reassign
mutilation	mutilate
legacy	inherit
overhang	increase
venture	venture
coat	coat
modeller	model
counselor	counsel
oath	promise
trophy	award
reliance	rely
reevaluation	reevaluate
gathering	gather
aspersion	asperse
merging	merge
correction	correct
hearer	hear
impingement	impinge
argument	argue
generalization	generalize
contortion	contort
dash	dash
scorecard	score
say	choose
conspiracy	conspire
suspense	suspend
rent	rent
financier	finance
anger	anger
turner	turn
sniveller	snivel
downdraft	decline
surgery	treat
batting	bat
seducer	seduce
salute	salute
prosperity	prosper
conversion	convert
stopgap	cure
castor	cast
fermentation	ferment
wanderer	wander
transmitter	transmit
drubbing	drub
pricker	prick
upgrading	upgrade
mismeasurement	measure
peacekeeping	pacify
note	remark
equipment	equip
emphasis	emphasize
blacklisting	blacklist
acquirer	acquire
objective	try
performance	perform
innovator	innovate
impairment	impair
visitation	visit
handholding	cooperate
urge	urge
handing	hand
printer	print
maneuvering	maneuver
shade	repeat
trace	appear
opposite	resemble
buffer	buff
ascendency	ascend
overindulgence	overindulge
incidence	occur
betrayal	betray
zigzag	zigzag
specialty	specialize
rehearsal	rehearse
rematch	compete
assault	assault
consignment	consign
landing	land
flatterer	flatter
interconnection	interconnect
foothold	begin
imposition	impose
vexation	vex
incursion	incur
angst	upset
sculler	scull
average	average
shooter	shoot
drive	drive
retrieval	retrieve
deportment	deport
inebriation	inebriate
refining	refine
slaver	enslave
duplication	duplicate
filing	file
masturbation	masturbate
detective	detect
rating	rate
chiseller	chisel
shot	criticize
surplus	increase
discoverer	discover
certification	certify
lubrication	lubricate
curler	curl
supposition	suppose
sponger	sponge off
revamping	revamp
accession	ascend
friction	argue
moderator	moderate
legalization	legalize
propagandist	propagandize
cession	cede
arrears	owe
demonstrator	demonstrate
pump	pump
corner	corner
forecast	forecast
line	divide
hustler	hustle
babbler	babble
deportation	deport
protrusion	protrude
objector	object
nemesis	ruin
ratio	compare
stair	travel
title	award
conduction	conduct
proclamation	proclaim
misadventure	experience
proportion	proportion
cloak	cloak
silencer	silence
crime	threaten
victor	win
impunity	exempt
betrothal	betroth
rerun	rerun
prefabrication	prefabricate
outrage	outrage
taunting	taunt
tourist	tour
concurrence	concur
dispute	dispute
ranking	rank
recuperation	recuperate
exaggeration	exaggerate
hostage	kidnap
assistant	assist
freezing	freeze
admiration	admire
tailor	tailor
procreation	procreate
lighter	light
mechanization	mechanize
hedge	hedge
conjunction	conjoin
vender	vend
refinancing	refinance
closure	close
well	produce
harbinger	predict
resource	supply
assignation	assign
smoking	smoke
bifurcation	bifurcate
peal	peal
hibernation	hibernate
yield	yield
summary	summarize
joker	joke
overreaction	react
deferral	defer
ravishment	ravish
stumper	stump
tumbler	tumble
vision	see
irradiation	irradiate
temperance	temper
burst	burst
desalinization	desalinize
station	station
whitewash	whitewash
search	search
turn-on	turn
statistic	analyze
maximum	limit
welcome	welcome
helm	lead
duelist	duel
parking	park
salutation	salute
progress	progress
calendar	schedule
plotter	plot
diver	dive
excogitation	excogitate
concern	concern
refresher	refresh
corroboration	corroborate
commutation	commute
mortgage	mortgage
maturity	mature
managing	manage
heel	succeed
review	review
ornament	ornament
vendee	vend
denizen	inhabit
dismemberment	dismember
dormitory	house
plaint	sue
staffer	staff
squabbling	squabble
import	import
liquidation	liquidate
dreamer	dream
policyholder	hold
outgrowth	result
sharpener	sharpen
jumper	jump
arrival	arrive
notice	notice
aberration	err
apparition	appear
aversion	avert
preclearance	clear
analyzer	analyze
killing	kill
blame	blame
countenance	look
concentrate	concentrate
overcharge	overcharge
tooling	tool
whisperer	whisper
highlight	highlight
vituperation	vituperate
comeback	come
stab	attempt
whisker	whisk
emigrant	emigrate
regret	regret
reaction	react
secession	secede
installation	install
disinterment	disinter
embarkation	embark
locution	say
safeguard	safeguard
recitation	recite
contract	contract
propagation	propagate
tour	tour
columnist	write
disappointment	disappoint
orchestration	orchestrate
buy-back	buy
flipper	flip
retort	retort
expression	express
tilth	till
deportee	deport
comer	come
duty	oblige
forecasting	forecast
stretcher	stretch
underwriting	underwrite
provocation	provoke
stream	flow
characterization	characterize
forecaster	forecast
continuation	continue
multiplier	multiply
dispatch	dispatch
adjudication	adjudicate
accusation	accuse
exploit	do
medication	medicate
outrider	outride
ante	augment
dislocation	dislocate
mortification	mortify
slogger	slog
custody	care
quadrupling	quadruple
caricature	caricature
televising	televise
tuning	tune
testimonial	testify
suppressant	suppress
stretch	stretch
conceptualization	conceptualize
will	will
crossfire	fire
mark	mark
breath	breath
incubation	incubate
dictator	dictate
humorist	write
mutterer	mutter
scramble	scramble
collocation	collocate
informer	inform
subcontractor	subcontract
exhaustion	exhaust
engine	manufacture
direction	direct
tournament	compete
derogation	derogate
tightener	tighten
dalliance	dally
syndication	syndicate
influence	influence
blessing	bless
selling	sell
reaching	reach
confutation	confute
wake	follow
storytelling	tell
declaration	declare
servicing	service
transgression	transgress
cantor	cant
robber	rob
stinker	stink
case	prove
diviner	divine
searcher	search
stand	display
developing	develop
consultant	consult
single	compete
squeezer	squeeze
melioration	meliorate
cast	cast
conveyance	convey
ignition	ignite
oppressor	oppress
runner-up	win
situation	situate
slapping	slap
margin	differ
superintendence	superintend
rearmament	rearm
spinout	spin
crusader	crusade
propellant	propel
wholesaler	sell
prayer	pray
mill	manufacture
discrepancy	differ
commander	command
refinery	refine
strain	strain
bias	bias
disobedience	disobey
pull-out	pull
pennant	award
return	return
property	possess
demolition	demolish
bridgehead	defend
edification	edify
reappearance	reappear
distiller	distill
emendation	emend
formalism	formalize
participant	participate
remission	remit
author	author
pay	pay
fender	fend
tucker	tuck
confidant	confide
check	check
sterilization	sterilize
authentication	authenticate
dethronement	dethrone
inquiry	inquire
suffering	suffer
deference	defer
reminder	remind
regime	govern
duel	duel
porter	port
breakdown	break
sweeper	sweep
finish	finish
hideaway	hide
mockery	mock
enjoyment	enjoy
refusal	refuse
defrayal	defray
incarceration	incarcerate
nourishment	nourish
predator	attack
allocation	allocate
diversion	divert
fruit	produce
vault	store
advertisement	advertise
volley	volley
entanglement	entangle
climbing	climb
reference	refer
booster	boost
break	break
gerrymandering	gerrymander
drain	drain
inhalation	inhale
mortgagee	mortgage
supplanter	supplant
patchwork	combine
charger	charge
convener	convene
recital	recite
pacing	pace
ringer	ring
relief	relieve
easing	ease
allowance	allow
instillation	instill
rumination	ruminate
parody	parody
abstainer	abstain
consignor	consign
aeration	aerate
being	be
fume	produce
colonist	colonize
knot	twist
actress	act
extrapolation	extrapolate
disinfestation	disinfest
influx	flow
manipulation	manipulate
sprayer	spray
differentiation	differentiate
exclamation	exclaim
dueling	duel
misquotation	misquote
blow	blow
alarmist	alarm
death	die
staging	stage
winner	win
enfranchisement	enfranchise
hint	hint
thinking	think
tourism	tour
measure	measure
improvement	improve
lender	lend
dipper	dip
setting	set
decompression	decompress
astonishment	astonish
sampler	sample
pill	protect
skier	ski
decentralization	decentralize
defection	defect
lyricist	write
counter-measure	act
holding	hold
lift-off	lift
ruler	rule
specimen	exemplify
photocopier	photocopy
downtrend	decline
topper	top
inflation	inflate
structuring	structure
mirroring	mirror
listening	listen
symbolism	symbolize
mob	mob
breakage	break
execution	execute
recipient	receive
fryer	fry
bravery	brave
mugger	mug
satisfaction	satisfy
proponent	advocate
malingerer	malinger
payer	pay
amputation	amputate
underexposure	underexpose
erosion	erode
swaying	sway
greeting	greet
server	serve
facing	face
audience	observe
disputant	dispute
robbery	rob
drainage	drain
output	put
dilution	dilute
revision	revise
mutiny	rebel
making	make
snatcher	snatch
superintendent	superintend
laundering	launder
softener	soften
toast	toast
imprisonment	imprison
divestment	divest
competition	compete
slavery	enslave
perspiration	perspire
privatization	privatize
rage	rage
prompter	prompt
pursuance	pursue
surtax	surtax
root	originate
informant	inform
ascent	ascend
endeavor	endeavor
spasm	spasm
refurbishment	refurbish
manipulator	manipulate
undervaluation	undervalue
cleanser	cleanse
ventilation	ventilate
scribbler	scribble
depletion	deplete
womanizer	womanize
dealership	deal
decomposition	decompose
deficit	decline
provider	provide
recorder	record
moderate	advocate
ornamentation	ornament
redefinition	redefine
resurgence	exist
vacillation	vacillate
squabble	squabble
assembly	assemble
business	patronize
mover	move
dissection	dissect
broker	broker
slaughter	slaughter
tuition	price
leadership	lead
maintainence	maintain
prattle	prattle
strainer	strain
improvisation	improvise
manufacturer	manufacture
complementation	complement
comparison	compare
demarcation	demarcate
package	contain
roar	roar
quincentennial	commemorate
supplication	supplicate
paralysis	paralyze
favorite	favor
meaning	mean
mixer	mix
side	ally
delimitation	delimit
estimator	estimate
remonstrance	remonstrate
neighbor	neighbor
act	rule
pervasion	pervade
counterbid	bid
processor	process
road	travel
freeing	free
disinfectant	disinfect
engorgement	engorge
suppression	suppress
burning	burn
inclusion	include
coupon	discount
communication	communicate
antidote	cure
rectification	rectify
signing	sign
vacation	vacation
persecution	persecute
struggle	struggle
transcript	transcribe
involvement	involve
discharge	discharge
operator	operate
observance	observe
aggrandizement	aggrandize
hypnotist	hypnotize
sealer	seal
subscriber	subscribe
grater	grate
turnover	replace
smasher	smash
area	surround
qualifying	qualify
disentanglement	disentangle
relocation	relocate
dispersion	disperse
start	start
convertibility	convert
espousal	espouse
routing	rout
mothballing	mothball
windfall	earn
preparer	prepare
dauber	daub
overstatement	overstate
seeker	seek
hesitance	hesitate
regard	regard
pitcher	pitch
striker	strike
rancher	ranch
know-how	know
intoxication	intoxicate
elimination	eliminate
visitant	visit
outcome	result
buying	buy
spice	spice
valve	control
rush	rush
commonality	differ
illustrator	illustrate
roomer	room
circulation	circulate
monopoly	monopolize
default	default
appliance	apply
disbanding	disband
extermination	exterminate
starter	start
abuser	abuse
feeler	feel
grasp	grasp
conqueror	conquer
deadlock	stall
inoculation	inoculate
copyist	copy
impersonator	impersonate
carver	carve
embitterment	embitter
citizenship	enroll
deliberation	deliberate
appropriator	appropriate
repatriation	repatriate
foundry	founder
citation	cite
censor	censure
remembrance	remember
general	generalize
decimalization	decimalize
emaciation	emaciate
file	file
formulation	formulate
harvest	harvest
salvage	salvage
deterrent	deter
viewpoint	opine
statistics	analyze
casualty	hurt
cohesion	cohere
fiddler	fiddle
moniker	name
favoritism	favor
slowing	slow
piracy	pirate
extract	extract
hybrid	combine
fastener	fasten
graduate	graduate
introspection	introspect
housework	work
cleanup	clean
reassurance	reassure
residence	reside
preoccupation	preoccupy
deviation	deviate
bounder	bound
championship	champion
query	query
congress	meet
expropriation	expropriate
shelter	shelter
infighting	fight
desolation	desolate
drift	drift
shrine	remind
trade	trade
walker	walk
asseveration	asseverate
de-emphasis	de-emphasize
peak	peak
coverage	cover
caroller	carol
funding	fund
shift	shift
scrutiny	scrutinize
building	build
grudge	resent
condensation	condense
consternation	fear
applause	applaud
recapitulation	recapitulate
readership	read
odds	conflict
vulgarization	vulgarize
insulation	insulate
stroller	stroll
resale	sell
bystander	stand
excretion	excrete
ingestion	ingest
parallelism	parallel
mourner	mourn
dyer	dye
shortfall	decrease
powwow	celebrate
resolution	resolve
waiver	waive
banishment	banish
precondition	require
forger	forge
participation	participate
codification	codify
alleviation	alleviate
groundwork	establish
lack	lack
unitholders	participate
unrest	disturb
commute	commute
vaunter	vaunt
cooperative	cooperate
infestation	infest
receiver	receive
meditation	meditate
prevalance	prevail
wash	wash
reasoning	reason
ennoblement	ennoble
predetermination	predetermine
glimpse	glimpse
preserver	preserve
hunting	hunt
homage	respect
toehold	begin
satirist	satirize
removal	remove
pricing	price
write-off	write
modernization	modernize
re-entry	re-enter
spearhead	spearhead
present	present
dressing	dress
smile	smile
premeditation	premeditate
hideout	hide
crest	name
redeployment	redeploy
degeneration	degenerate
roadway	travel
sound	sound
fax	fax
minder	mind
appointment	appoint
agglomeration	agglomerate
sitting	sit
infringement	infringe
disfranchisement	disfranchise
washer	wash
reader	read
detention	detain
blockade	blockade
scout	scout
balancing	balance
presumption	presume
rape	rape
bleach	bleach
ticket	admit
difference	differ
rehearing	rehear
compounding	compound
condition	condition
summation	sum
extrusion	extrude
unification	unify
switcher	switch
issue	issue
heist	heist
misinformation	misinform
laying	lay
manager	manage
misperception	believe
fusillade	attack
boozer	booze
desertion	desert
reciprocation	reciprocate
facsimile	copy
highway	travel
wearer	wear
sedation	sedate
damper	dampen
indemnity	indemnify
dodger	dodge
clincher	clinch
infatuation	infatuate
entourage	escort
population	populate
escalation	escalate
knitter	knit
stonewaller	stonewall
sync	synchronize
reminiscence	reminisce
synergy	cooperate
ventilator	ventilate
negotiator	negotiate
invention	invent
design	design
enhancement	enhance
pass	pass
poll	poll
affectation	affect
functioning	function
executant	execute
distributorship	distribute
belief	believe
conscience	behave
conferee	confer
intersection	intersect
canalization	canalize
hesitation	hesitate
accreditation	accredit
investing	invest
cohabitation	cohabit
blunderer	blunder
anniversary	commemorate
exasperation	exasperate
crush	love
importer	import
cultivator	cultivate
corker	cork
replenishment	replenish
vociferation	vociferate
nullification	nullify
contrast	contrast
movement	move
opposition	oppose
segmentation	segment
surveillance	survey
desegregation	desegregate
invoicing	invoice
steerage	steer
wrangling	wrangle
compilation	compile
asphyxiation	asphyxiate
lobbyist	lobby
revenge	revenge
puddler	puddle
drudgery	drudge
anticipation	anticipate
condenser	condense
tolerance	tolerate
excess	exceed
dabbler	dabble
dramatist	dramatize
backlash	anger
conflation	conflate
publisher	publish
invitational	invite
divisor	divide
conviction	believe
diming	dime
resurrection	resurrect
compliance	comply
reason	motivate
experience	experience
memorandum	communicate
runaway	run
bestowal	bestow
sniveler	snivel
acquittal	acquit
disposal	dispose
action	act
welder	weld
giveaway	give
dissent	dissent
splicer	splice
proscription	proscribe
swoon	swoon
shuffle	shuffle
reveller	revel
mediator	mediate
barker	bark
enactment	enact
usurpation	usurp
layer	lay
thatcher	thatch
glitch	flaw
follower	follow
captor	capture
sanction	sanction
rollover	roll
coercion	coerce
riser	rise
legislator	legislate
orientation	orientate
recurrence	recur
attendance	attend
eye	see
respecter	respect
composure	compose
revelation	reveal
destination	destine
interception	intercept
governance	govern
vacationer	vacation
magnification	magnify
cultivation	cultivate
teleconference	confer
demo	demonstrate
wobbler	wobble
injury	injure
resonator	resonate
assessor	assess
authorization	authorize
cannibalism	cannibalize
inquisition	inquire
flaw	flaw
reiteration	reiterate
flap	flap
incentive	induce
immersion	immerse
division	divide
soiree	celebrate
emission	emit
thrower	throw
excuse	excuse
domination	dominate
outlawry	outlaw
controlling	control
dissident	dissent
adulteration	adulterate
parodist	parody
hurry	hurry
pretense	pretend
internment	intern
whim	desire
phase-out	phase
vendetta	feud
plagiarism	plagiarize
debater	debate
organization	organize
uptrend	increase
offender	offend
lingerer	linger
recall	recall
equation	equate
spiritualization	spiritualize
knocker	knock
turnabout	reverse
plea	appeal
forbearance	forbear
remain	remain
trauma	traumatize
tercentenary	commemorate
wrestler	wrestle
plagiarist	plagiarize
sniper	snipe
aspirant	aspirate
excursion	travel
history	record
purchaser	purchase
stampede	stampede
scam	scam
processing	process
ballooning	balloon
reincarnation	reincarnate
onslaught	attack
trial	try
abandonment	abandon
smoke	smoke
underwriter	underwrite
collision	collide
confirmation	confirm
revelry	revel
imitation	imitate
immunization	immunize
phrase	phrase
prostration	prostrate
weakening	weaken
rustler	rustle
bagging 	bag
tapestry	combine
string	condition
concept	conceive
extinguisher	extinguish
oratory	orate
goal	try
desperation	despair
ordinance	regulate
breaking	break
fruition	happen
dust-up	argue
owner	own
regression	regress
titillation	titillate
worry	worry
respondent	respond
speeding	speed
stayer	stay
prejudice	prejudice
interrogator	interrogate
detonation	detonate
shoo-in	guarantee
hoaxer	hoax
recording	record
sandwich	sandwich
prepayment	prepay
blotter	blot
rearrangement	rearrange
advice	advise
variant	vary
laceration	lacerate
hoisting	hoist
retirement	retire
terrorist	terrorize
director	direct
adventure	experience
collectability	collect
trademark	trademark
invasion	invade
prospecting	prospect
predilection	prefer
response	respond
semblance	appear
perjurer	perjure
refuse	refuse
imagery	represent
liquidator	liquidate
deserter	desert
beatification	beatify
documentation	document
departure	depart
supervision	supervise
blunder	blunder
protestation	protest
bashing	bash
assailant	assail
dread	dread
deterioration	deteriorate
contriver	contrive
bather	bathe
pleasure	please
dream	dream
playing	play
enslavement	enslave
tip-off	tip
help	help
spin-drier	spin-dry
mulching	mulch
merit	merit
procurer	procure
mission	try
setback	set
distortion	distort
bartering	barter
attitude	feel
embassy	represent
pang	feel
exemplification	exemplify
existence	exist
divagation	divagate
radiation	radiate
drinking	drink
shareholding	own
developer	develop
prowler	prowl
intercession	intercede
overhead	cost
sale	sell
unity	unite
conjugation	conjugate
urbanization	urbanize
researcher	research
oxidization	oxidize
sanctification	sanctify
conformist	conform
release	release
clamor	clamor
botcher	botch
ally	ally
lookout	look
measurement	measure
sensor	sense
resolve	resolve
afforestation	afforest
proliferation	proliferate
food	feed
sucker	suck
hunter	hunt
awarding	award
abrasion	abrade
preservation	preserve
receptor	receive
party	celebrate
inception	begin
remedy	remedy
immolation	immolate
association	associate
instructions	instruct
mystery	know
confidence-crusher	crush
stopper	stop
erection	erect
fruitification	simplify
designation	designate
sympathy	sympathize
shunter	shunt
sailor	sail
disciple	follow
courser	course
payee	pay
sleep	sleep
rooter	root
subjugation	subjugate
repayment	repay
sponsorship	sponsor
strategizing	strategize
enforcement	enforce
clamp	clamp
malfunction	malfunction
harm	harm
permeation	permeate
accelerator	accelerate
dichotomy	separate
generation	generate
house	inhabit
secret	hide
effacement	efface
idea	indicate
slowdown	slow
bickering	bicker
warming	warm
endearment	endear
ripple	ripple
operation	operate
voice	voice
rep	repute
event	happen
vilification	vilify
impersonation	impersonate
embellishment	embellish
veneration	venerate
creditor	credit
presenter	present
reverberation	reverberate
research	research
acting	act
transmogrification	transmogrify
shipment	ship
inquirer	inquire
expiation	expiate
indexation	index
darling	love
triennial	commemorate
evaluation	evaluate
gardener	garden
evader	evade
ass	hurt
steering	steer
outfitter	outfit
bungler	bungle
abridgement	abridge
localization	localize
driver	drive
stoppage	stop
misstatement	misstate
pensioner	pension off
backer	back
popularization	popularize
warm-up	warm
loafer	loaf
intruder	intrude
base	base
contrivance	contrive
disposition	dispose
attendant	attend
beginning	begin
spread	spread
uprising	rise
definition	define
execration	execrate
service	serve
overbuilding	overbuild
launch	launch
leveler	level
treaty	agree
run-in	quarrel
positioning	position
plot	plot
conglomeration	conglomerate
instigation	instigate
caption	caption
liaison	connect
lamentation	lament
dribbler	dribble
circuit	circle
bumper	bump
consequence	cause
write-down	write
tab	watch
beggary	beg
ridership	ride
ruination	ruin
connotation	connote
seduction	seduce
feel	feel
recruiting	recruit
contender	contend
number	figure
fancy	like
feeder	feed
transcendence	transcend
muffler	muffle
flip-flop	decide
revolution	revolt
changing	change
traveler	travel
fructification	fructify
jabber	jabber
protectionism	protect
arbitration	arbitrate
razor	raze
guess	guess
perturbation	perturb
leverage	leverage
percolator	percolate
introduction	introduce
toner	tone
shooting	shoot
obedience	obey
exhortation	exhort
conceiver	conceive
player	play
trend	trend
regulation	regulate
assumption	assume
putterer	putter
identity	identify
statement	state
sigh	sigh
show	show
master	master
scheme	scheme
financer	finance
store	store
disqualification	disqualify
oversupply	supply
elaboration	elaborate
travail	labor
dive-bomber	dive-bomb
draper	drape
anointment	anoint
sensitization	sensitize
interviewee	interview
perambulation	perambulate
selector	select
loan	loan
appreciation	appreciate
warmer	warm
getter	get
deductibility	deduct
boredom	bore
word	communicate
rifle	rifle
translation	translate
flattery	flatter
vacationist	vacation
carnage	destroy
reflection	reflect
diffusion	diffuse
financing	finance
twister	twist
nagging	nag
determiner	determine
incision	incise
lament	lament
gesticulation	gesticulate
ouster	oust
instruction	instruct
detractor	detract
annihilation	annihilate
underpinning	underpin
stressor	stress
marriage	marry
franchiser	franchise
battering	batter
dispenser	dispense
wastage	waste
riddance	rid
inflow	flow
relegation	relegate
traveling	travel
cleaner	cheat
motivation	motivate
pre-emption	pre-empt
nominee	nominate
emanation	emanate
footnote	communicate
coolant	cool
canceling	cancel
fluting	flute
murder	murder
idler	idle
rectifier	rectify
concentration	concentrate
option	opt
lid	limit
rewrite	rewrite
rower	row
relationship	relate
evasion	evade
dancing	dance
trip	travel
tattler	tattle
commotion	disturb
displacing	displace
cross-examiner	cross-examine
auctioneer	auction
onset	begin
comportment	comport
expansionism	expand
conscription	conscript
deepening	deepen
commentary	comment
felony	threaten
clangor	clang
suppliant	supplicate
premise	premise
instigator	instigate
rapist	rape
wager	wager
quote	quote
eater	eat
inconvenience	inconvenience
eruption	erupt
affordability	afford
stockist	stock
tryst	meet
confluence	combine
vindication	vindicate
charm	charm
plan	plan
position	position
purveyor	purvey
barbarism	barbarize
prophecy	predict
achievement	achieve
victimization	victimize
salary	earn
yodeller	yodel
reward	reward
chronicle	record
trapper	trap
bugaboo	frighten
mediation	mediate
carry-forward	carry
gin	gin
wooer	woo
modeler	model
disembarkation	disembark
sitter	sit
part	participate
discontinuance	discontinue
thank	thank
scholarship	study
blend	blend
stiffener	stiffen
standoff	differ
wreckage	wreck
perseverance	persevere
cruiser	cruise
hauler	haul
flicker	flick
hopper	hop
evaporation	evaporate
stunner	stun
defoliant	defoliate
readjustment	readjust
session	meet
monopolist	monopolize
follow-up	follow
felon	threaten
defender	defend
intoxicant	intoxicate
exchangeability	exchange
find	find
dilation	dilate
growler	growl
completion	complete
indicator	indicate
interviewer	interview
drumbeat	request
softening	soften
justice	judge
inflection	inflect
assertion	assert
elevation	elevate
anesthetist	anesthetize
bastion	protect
stocking	stock
equity	value
shirker	shirk
distributer	distribute
indifference	worry
oration	orate
devitalization	devitalize
counterpoint	contrast
founding	found
permission	permit
dependent	depend
swing	swing
subeditor	subedit
consecration	consecrate
skimmer	skim
batter	bat
procrastination	procrastinate
theft	thieve
annexation	annex
savagery	savage
renter	rent
banner	ban
sentimentalist	sentimentalize
compiler	compile
electrification	electrify
catcher	catch
disbandment	disband
tumult	disagree
engraver	engrave
cry	cry
alteration	alter
banking	bank
proposing	propose
recollection	recollect
trifler	trifle
common	share
withdrawal	withdraw
hype	exaggerate
weaver	weave
disablement	disable
precaution	caution
hacker	hack
repercussion	cause
creator	create
decliner	decline
intelligence	inform
redoubt	support
sex	fuck
stockholder	participate
internationalization	internationalize
defense	defend
howler	howl
sea	flow
supporter	support
close	close
listing	list
seal	seal
preparation	prepare
gravitation	gravitate
personification	personify
takeover	take
visiting	visit
chart	chart
fertilization	fertilize
burner	burn
fission	divide
commemoration	commemorate
shopper	shop
obstructionism	obstruct
pickup	pick
subornation	suborn
voyager	voyage
incompatibility	argue
downturn	decline
cutout	cut
avoidance	avoid
corruption	corrupt
compliment	compliment
organizing	organize
hooter	hoot
bettor	bet
announcement	announce
transmission	transmit
ulceration	ulcerate
complement	complement
brewing	brew
betrayer	betray
denomination	denominate
dramatization	dramatize
polishing	polish
incident	happen
raver	rave
go-ahead	permit
repertoire	perform
diminution	diminish
dividend	earn
printing	print
understanding	understand
franchisee	franchise
glorification	glorify
rapprochement	reconcile
blazer	blaze
generator	generate
license	license
adorer	adore
foxhunter	foxhunt
reformer	reform
connection	connect
utterance	utter
entrenchment	entrench
inauguration	inaugurate
reply	reply
protector	protect
stridulation	stridulate
insurance	insure
flier	fly
distress	distress
study	study
reflation	reflate
voyage	voyage
incest	rape
recycling	recycle
sweep	sweep
coincidence	coincide
header	head
begetter	beget
dancer	dance
adaptation	adapt
shutdown	shut
performer	perform
overpayment	overpay
psychoanalyst	psychoanalyze
moisturizer	moisturize
eyewitness	see
decline	decline
consuming	consume
weaving	weave
publishing	publish
conveyor	convey
acceptance	accept
due	owe
teacher	teach
runner	run
proprietor	own
initiation	initiate
confabulation	confabulate
unraveling	unravel
collaborator	collaborate
fumigation	fumigate
territory	possess
meeting	meet
retribution	retaliate
treatment	treat
dialogue	discuss
flight	fly
champion	champion
fire	fire
dropout	drop
remark	remark
modelling	model
dissension	dissent
logjam	bar
fund	fund
moderation	moderate
determination	determine
representative	represent
bidding	bid
demand	demand
slump	slump
instructor	instruct
segregation	segregate
consulate	represent
pact	agree
sapper	sap
handling	handle
conception	conceive
look	look
toiling	toil
conspirator	conspire
enrollment	enroll
bill	bill
budget	budget
governor	govern
malnourishment	abuse
necrosis	die
glare	glare
optimization	optimize
match	match
behavior	behave
error	err
fun	enjoy
deregulation	deregulate
guide	guide
fraternization	fraternize
lull	pause
grip	grip
embalmment	embalm
lodger	lodge
dictum	say
agitation	agitate
backing	back
averaging	average
calculator	calculate
saturation	saturate
echelon	rank
decoration	decorate
obstacle	bar
centennial	commemorate
refrigeration	refrigerate
sorter	sort
meltdown	melt
chase	chase
chauffeur	drive
expulsion	expel
therapy	treat
synthesis	synthesize
grant	grant
concoction	concoct
government	govern
discourse	discourse
protractor	protract
counterfeiter	counterfeit
copying	copy
scrounger	scrounge
modification	modify
verification	verify
forgiveness	forgive
composition	compose
conflict	conflict
interpolation	interpolate
development	develop
qualifier	qualify
attenuation	attenuate
regulator	regulate
perception	perceive
bonus	give
assignment	assign
banter	banter
overseer	oversee
fulfilment	fulfill
renovator	renovate
alert	alert
greenification	simplify
shriek	shriek
purpose	justify
necessity	need
revitalization	revitalize
aggregate	aggregate
nickname	nickname
fabrication	fabricate
signor	sign
annunciation	annunciate
idling	idle
gene	transmit
mesmerism	mesmerize
surrogate	substitute
salvation	save
consistence	consist
signaller	signal
cognoscenti	know
delisting	remove
maker	make
swearer	swear
aftershock	follow
edge	gain
chronicler	chronicle
entry	enter
docker	dock
clearance	clear
mesmerist	mesmerize
howl	howl
preference	prefer
coup	assassinate
chore	work
salvo	act
bearer	bear
precedence	precede
trudge	trudge
telegram	send
capitulation	capitulate
confiscation	confiscate
aroma	smell
abbreviation	abbreviate
propeller	propel
rumbling	rumble
stunt	do
love	love
fornication	fornicate
dissimulation	dissimulate
railroad	journey
alignment	align
discipline	train
abstention	abstain
impetus	motivate
cut	cut
dissociation	dissociate
romper	romp
sprinter	sprint
admission	admit
exercising	exercise
shortcut	stretch
contractor	contract
shouting	shout
conjurer	conjure
punter	punt
exhibition	exhibit
tamer	tame
circumcision	circumcise
input	input
decontamination	decontaminate
sin	sin
cremation	cremate
finder	find
harvesting	harvest
complaint	complain
partnership	cooperate
march	march
radiator	radiate
loss	lose
bid	bid
condemnation	condemn
aggregation	aggregate
recantation	recant
judgement	judge
cropper	crop
game	deceive
quest	quest
scavenger	scavenge
sojourner	sojourn
jointure	joint
donor	donate
ranker	rank
standstill	halt
emergence	emerge
precipitation	precipitate
incrimination	incriminate
knock	knock
synchronization	synchronize
blemish	blemish
stylist	stylize
submission	submit
cogeneration	cogenerate
maltreatment	maltreat
machinery	make
mincer	mince
retaliation	retaliate
consensus	agree
uproar	anger
aggravation	aggravate
moonlighting	moonlight
indication	indicate
trade-in	trade
acclimatization	acclimatize
breeder	breed
fault	fault
acceptation	accept
clipping	clip
interference	interfere
parade	celebrate
creation	create
play	play
bounce	bounce
denigration	denigrate
delegation	delegate
pretension	pretend
steamer	steam
loser	lose
saddler	saddle
illumination	illuminate
cooperator	cooperate
reveler	revel
swindler	swindle
shutter	shut
acquaintance	acquaint
culprit	perpetrate
defamation	defame
decision	decide
gratuity	award
benefit	benefit
torturer	torture
seller	sell
civilization	civilize
slash	slash
deliverer	deliver
intimation	intimate
transplant	transplant
commentator	commentate
retrogression	retrogress
inclination	incline
writedown	write
object	try
run	escape
reach	reach
telegrapher	telegraph
benefactor	benefit
agreement	agree
pasteurization	pasteurize
colonization	colonize
projection	project
fee	price
consolation	console
lounger	lounge
acclimation	acclimate
taboo	ban
raider	raid
vendor	vend
vaccine	protect
faith	believe
pipeline	supply
consumption	consume
constraint	constrain
surrender	surrender
firing	fire
graduation	graduate
simulation	simulate
penetration	penetrate
sake	help
range	range
repulsion	repel
allotment	allot
transfiguration	transfigure
offshoot	spin
shake-up	shake
hatred	hate
canning	can
whipping	whip
treasury	bank
pollution	pollute
cutoff	cut
fluoridation	fluoridate
acquirement	acquire
misbehavior	misbehave
reverence	revere
visit	visit
causation	cause
retailer	retail
broadcasting	broadcast
deduction1	deduct
deduction2	deduce
imbalance	balance
subversion	subvert
contributor	contribute
framer	frame
lesson	teach
convulsion	convulse
risk	risk
prorogation	prorogue
canal	travel
jockey	operate
queue	queue
worshipper	worship
entitlement	entitle
renewal	renew
spending	spend
misgovernment	misgovern
placing	place
bargaining	bargain
borer	bore
accountability	account
pronunciation	pronounce
crackdown	crack
handbook	rule
refrigerator	refrigerate
derangement	derange
examination	examine
besieger	besiege
mimicry	mimic
jaunt	jaunt
striver	strive
opponent	oppose
manufacture	manufacture
pauperization	pauperize
insensitivity	worry
ordeal	experience
palliation	palliate
peeper	peep
tally	tally
simulator	simulate
immigration	immigrate
heart	reverse
thief	thieve
pounder	pound
link	link
carping	carp
sinner	sin
injection	inject
hyping	hype
pain	pain
harangue	harangue
raising	raise
excision	excise
rejection	reject
prolongation	prolong
prey	prey
blockage	block
caller	call
up	increase
miniaturization	miniaturize
gratifying	gratify
commiseration	commiserate
ware	sell
exploration	explore
sublicense	license
charmer	charm
desalination	desalinate
redistributionism	redistribute
professor	profess
sort	sort
vibrator	vibrate
supervisor	supervise
radiopasteurization	radiopasteurize
expedition	expedite
cover	cover
start-up	start
recommendation	recommend
consignee	consign
depredation	ravage
possessor	possess
reopening	reopen
coordinator	coordinate
engineering	engineer
cure	cure
curb	curb
chat	chat
dispensation	dispense
rally	rally
consigner	consign
concealment	conceal
novelist	write
stripper	strip
effervescence	effervesce
enquirer	enquire
riot	riot
divestiture	divest
objection	object
creeper	creep
endurance	endure
scrape	encounter
matching	match
undertaker	undertake
application	apply
reputation	repute
plasterer	plaster
income	earn
swirl	swirl
condolence	comfort
confine	confine
principle	rule
berthing	berth
scapegoat	blame
intensifier	intensify
sublimation	sublimate
re-election	re-elect
hindrance	hinder
prosecution	prosecute
drag	drag
restoration	restore
rigger	rig
flirtation	flirt
fertilizer	fertilize
fisher	fish
reinsurance	reinsure
clue	hint
effrontery	affront
antecedent	precede
deterrence	deter
fighter	fight
delineation	delineate
cooker	cook
mailing	mail
severance	sever
diffraction	diffract
stay	stay
feud	feud
stockholding	hold
declination	decline
presenting	present
enrollee	enroll
bribe	bribe
retardation	retard
squatter	squat
menace	menace
rescuer	rescue
enrichment	enrich
relinquishment	relinquish
parolee	parole
code	rule
specialization	specialize
dawning	dawn
discontent	discontent
guzzler	guzzle
amplifier	amplify
resistance	resist
existing	exist
proposition	propose
barterer	barter
gossip	gossip
holdout	hold
adjustment	adjust
disintegration	disintegrate
countertrader	countertrade
issuer	issue
theorist	theorize
amalgamation	amalgamate
pioneer	pioneer
bicentenary	commemorate
hunger	hunger
leap	leap
factoring	factor
mower	mow
reproval	reprove
babysitter	babysit
behalf	support
mishandling	mishandle
breach	breach
dislike	dislike
enlightenment	enlighten
fencer	fence
mutation	mutate
sinking	sink
deprecation	deprecate
breathing	breathe
saying	say
misinterpretation	misinterpret
squeaker	squeak
tempter	tempt
kitty	fund
schedule	schedule
wave	trend
sensation	sense
melding	meld
preponderance	preponderate
rover	rove
promise	promise
abduction	abduct
artery	stretch
discouragement	discourage
ending	end
reading	read
discombobulation	discombobulate
posture	posture
weapon	defend
recreation	recreate
recognizance	recognize
snorter	snort
restraint	restrain
shock	shock
eve	start
shaker	shake
pullback	pull
rearing	rear
race	race
discounting	discount
oblivion	disappear
jobber	job
realization	realize
relation	relate
communicant	communicate
inspection	inspect
lapse	lapse
assemblage	assemble
disclaimer	disclaim
picker	pick
carter	cart
stockpile	stockpile
bleeding	bleed
dissembler	dissemble
encroachment	encroach
procession	parade
licensee	license
integration	integrate
jump	jump
crook	steal
graying	gray
reportage	report
insertion	insert
reunion	reunite
dispensary	dispense
groover	groove
deputation	depute
depression	depress
arbitrager	work
index	index
stimulator	stimulate
protraction	protract
directive	direct
showcase	display
debarkation	debark
remarketing	remarket
piper	pipe
habituation	habituate
rotter	rot
scorcher	scorch
access	access
refurbishing	refurbish
colorization	color
turnaround	turn
imitator	imitate
delving	delve
occupation	occupy
marketer	market
exercise	exercise
valuer	value
impact	impact
justification	justify
degree	credit
exchange	exchange
kidnapper	kidnap
defector	defect
growing	grow
healing	heal
divulgence	divulge
lubricant	lubricate
consideration	consider
perforation	perforate
gatherer	gather
waster	waste
triage	organize
widening	widen
settling	settle
convert	convert
respiration	respire
survivor	survive
pressure	pressure
conceit	decorate
chant	chant
guarantor	guarantee
skirmisher	skirmish
contradiction	contradict
leaving	leave
merger	merge
cave-in	cave
survey	survey
referee1	referee
referee2	refer
defeat	defeat
opinion	opine
climb	climb
depressant	depress
lockstep	synchronize
honor	honor
grower	grow
confessor	confess
stabilization	stabilize
deputy	assist
win	win
confession	confess
addressee	address
decrease	decrease
composer	compose
cheerleader	cheer
buildup	build
inclosure	inclose
sugar	sugar
gateway	stretch
reflector	reflect
standing	rank
maturation	mature
confidence	confide
dissonance	contrast
patron	patronize
certificate	prove
suppuration	suppurate
breakup	break
overextension	overextend
remittance	remit
guideline	guide
symbol	symbolize
doubt	doubt
contentment	content
timetable	schedule
doubling	double
re-enactment	re-enact
defendant	defend
possession	possess
debauchee	debauch
victory	win
rich	earn
patrol	patrol
factor	multiply
mismatch	mismatch
philanderer	philander
infection	infect
disarming	disarm
wonder	wonder
emigration	emigrate
carrying	carry
agent	catalyze
demobilization	demobilize
appointee	appoint
pollutant	pollute
subscription	subscribe
sweetener	sweeten
account	account
fooling	fool
practicing	practice
duster	dust
challenge	challenge
stroke	stroke
walkout	walk
recession	recess
defrayment	defray
exhilaration	exhilarate
tag	tag
stabilizer	stabilize
praise	praise
executor	execute
slicing	slice
meet	meet
closing	close
inhibitor	inhibit
rehabilitation	rehabilitate
proof	prove
control	control
wedge	separate
perfecting	perfect
indulgence	indulge
slip	slip
firefighting	firefight
sacking	sack
calculation	calculate
lock	lock
hider	hide
tax	tax
footing	foot
dependence	depend
depiction	depict
escapee	escape
proxy	represent
reappraisal	reappraise
fulfillment	fulfill
dictation	dictate
ascension	ascend
hit	hit
vivisection	vivisect
surge	surge
polling	poll
contempt	scorn
squealer	squeal
docking	dock
handover	hand
boxing	box
visitor	visit
negation	negate
delay	delay
shuffler	shuffle
attachment	attach
establishment	establish
memoir	remember
sighting	sight
fare	admit
abrasive	abrade
administrator	administrate
hurdler	hurdle
lesion	wound
farm	produce
watch	watch
franchise	franchise
testimony	testify
collection	collect
walk	walk
discomfort	discomfit
abuse	abuse
mummification	mummify
debasement	debase
embodiment	embody
spelling	spell
foldability	fold
autograph	autograph
improviser	improvise
misappropriation	misappropriate
aftereffect	affect
monopolization	monopolize
bind	bind
counter	count
personnel	employ
liner	line
predictor	predict
poacher	poach
liquidizer	liquidize
alienation	alienate
tenure	employ
addiction	addict
interrupter	interrupt
perfumer	perfume
transformation	transform
cease-fire	agree
animadversion	animadvert
violator	violate
duplicator	duplicate
borrower	borrow
producer	produce
heater	heat
insight	understand
outlook	predict
stewardship	lead
trafficker	traffic
label	label
accompanist	accompany
purgation	purge
cruise	cruise
interpreter	interpret
interceptor	intercept
obeisance	obey
exclusion	exclude
whiner	whine
decay	decay
decorum	behave
draftee1	draft
nostalgia	long
draftee2	draft
seige	besiege
implantation	implant
trick	trick
saunterer	saunter
insulator	insulate
derivative	derive
criminal	threaten
suppressor	suppress
image	imagine
extradition	extradite
magnet	attract
adornment	adorn
crash	crash
contention	contend
articulation	articulate
belch	belch
undoing	undo
practice	practice
indexing	index
gleaner	glean
ticker	tick
mention	mention
cutting	cut
campaigner	campaign
discomfiture	discomfit
mandate	mandate
front	cover
materialization	materialize
get-together	get
cage	cage
plateau	plateau
disgorgement	disgorge
bewilderment	bewilder
persuasion	persuade
thrill	thrill
installment	install
masterminding	mastermind
mastery	master
panic	panic
incineration	incinerate
adjournment	adjourn
playoff	compete
skulker	skulk
marketization	market
undulation	undulate
slide	slide
wreck	wreck
trap	trap
disregard	disregard
pathway	journey
slacker	slack
stock	trust
tracer	trace
fouling	foul
esteem	esteem
profile	profile
beginner	begin
tension	tense
jailor	jail
try	try
abrogation	abrogate
product	produce
shaver	shave
poisoner	poison
depositor	deposit
exodus	leave
promulgation	promulgate
irritation	irritate
programmer	program
salesman	sell
special	discount
proofreader	proofread
whacker	whack
termination	terminate
acknowledgment	acknowledge
sentiment	opine
entertainment	entertain
announcer	announce
dismissal	dismiss
marketability	market
carbonization	carbonize
overproduction	overproduce
mop-up	mop
shambles	wreck
evacuation	evacuate
lecture	lecture
reformist	reform
intervention	intervene
cause	cause
dive	dive
transmutation	transmute
quantification	quantify
duellist	duel
proviso	amend
umbrella	unite
experiment	experiment
stalker	stalk
payroll	pay
transfer	transfer
syndicator	syndicate
adherence	adhere
abductor	abduct
uncovering	uncover
hazard	harm
dissenter	dissent
advisor	advise
thrust	thrust
obliteration	obliterate
craving	crave
tenant	rent
retriever	retrieve
verge	verge
corrosion	corrode
spill	spill
misuse	misuse
equalization	equalize
route	travel
perjury	perjure
stereotype	stereotype
steam	quicken
counterpart	correspond
conversation	converse
ratification	ratify
qualification	qualify
stickler	insist
oscillator	oscillate
lancer	lance
recruiter	recruit
reassessment	reassess
corrugation	corrugate
step	step
flagellant	flagellate
sack	sack
echo	echo
improving	improve
improver	improve
hurdle	obstruct
staggerer	stagger
lagging	lag
affliction	afflict
drinker	drink
probation	probate
scent	smell
typist	type
management	manage
publication	publish
table	reverse
synthesizer	synthesize
festival	commemorate
unknown	know
tinkering	tinker
transpiration	transpire
accent	accent
detonator	detonate
occupancy	occupy
compatibility	differ
inmate	inhabit
excavation	excavate
attack	attack
accretion	accrete
battlement	defend
solidarity	sympathize
acquiescence	acquiesce
goings-on	happen
chaser	chase
expurgation	expurgate
annulment	annul
prospector	prospect
stomach	stomach
frustration	frustrate
quarry	hunt
chagrin	chagrin
adaptor	adapt
upsurge	surge
explanation	explain
secretion	secrete
defacement	deface
clanging	clang
accompaniment	accompany
manifestation	manifest
democratization	democratize
intonation	intone
persecutor	persecute
coinage	coin
familiarization	familiarize
apologist	apologize
updating	update
outline	outline
floatation	float
warfare	war
fitment	fit
isolation	isolate
dower	dower
cartoonist	cartoon
stultification	stultify
probe	probe
buggery	bugger
drenching	drench
thrall	control
enticement	entice
caterer	cater
briefing	brief
spurt	spurt
doctorate	credit
referral	refer
sculpture	sculpt
devotion	devote
migration	migrate
collecting	collect
disinheritance	disinherit
squawker	squawk
viewer	view
elongation	elongate
leveller	level
abomination	abominate
trainer	train
shoplifter	shoplift
tide	trend
blip	blip
enforcer	enforce
volunteerism	volunteer
dictate	rule
need	need
demonstration	demonstrate
domestication	domesticate
acceleration	accelerate
predestination	predestinate
prize	award
transportation	transport
angle	view
sprinkler	sprinkle
rout	rout
auctioning	auction
resentment	resent
admittance	admit
spillage	spill
polarization	polarize
mix	mix
transporter	transport
issuing	issue
bonanza	boom
bisection	bisect
grounding	ground
detector	detect
jabberer	jabber
target	target
persistence	persist
balloting	ballot
lecturer	lecture
refocusing	refocus
liberator	liberate
falsification	falsify
agenda	desire
combat	combat
taker	take
collaboration	collaborate
transference	transfer
camper	camp
ill-treatment	ill-treat
grievance	grieve
demise	die
flagellation	flagellate
preliminary	compete
emancipation	emancipate
misjudgment	misjudge
segment	segment
class	teach
denudation	denude
clampdown	clamp
fluoridization	fluoridize
placement	place
harmonization	harmonize
pulsation	pulsate
request	request
pretext	justify
dent	dent
crediting	credit
overdependence	depend
gesture	gesture
diagnostics	test
occasion	occasion
quatercentennial	commemorate
painting	paint
fact	happen
affair	hug
selection	select
wiretap	wiretap
flapper	flap
violation	violate
contaminant	contaminate
excoriation	excoriate
adjudicator	adjudicate
dependant	depend
spanking	spank
excursus	digress
solicitude	sympathize
longevity	last
planning	plan
imagination	imagine
slanderer	slander
genuflection	genuflect
portfolio	invest
fear	fear
asylum	shelter
feat	do
debate	debate
leg	stabilize
setter	set
litigation	litigate
bottling	bottle
disillusion	disillusion
pause	pause
reversion	reverse
knowledge	know
coattail	depend
misapplication	misapply
fumbler	fumble
employer	employ
earner	earn
grabber	grab
jam	jam
reign	reign
employee	employ
quitter	quit
jab	jab
counsellor	counsel
hope	hope
pitfall	bar
prevarication	prevaricate
embargo	embargo
extent	extend
adherent	adhere
embroidery	embroider
commendation	commend
antagonism	antagonize
exaltation	exalt
massacre	massacre
take-out	take
impeachment	impeach
listener	listen
disbursement	disburse
occupant	occupy
exchanger	exchange
buyer	buy
score	score
barter	barter
spur	spur
rite	celebrate
antagonist	antagonize
evolution	evolve
lunch	lunch
exportation	export
defoliation	defoliate
shopping	shop
deceiver	deceive
coalescence	coalesce
differential	differ
calling	call
tribute	complement
disapprobation	disapprove
interjection	interject
allegation	allege
misdirection	misdirect
tightening	tighten
grab	grab
conduct	conduct
view	view
buzzer	buzz
perpetrator	perpetrate
requirement	require
omission	omit
translator	translate
accuser	accuse
ebb	ebb
standardization	standardize
packer	pack
problem	struggle
scourer	scour
shake	shake
admonition	admonish
herding	herd
freeze	freeze
declassification	declassify
jest	joke
computer	compute
powder	powder
spotter	spot
unsettlement	unsettle
liberalization	liberalize
charlatanry	deceive
contusion	contuse
mistranslation	mistranslate
destiny	destine
reform	reform
clearing	clear
toaster	toast
imprecation	imprecate
brunt	effect
disembarrassment	disembarrass
favor	give
sweat	sweat
identification	identify
entrant	enter
nationalization	nationalize
disenchantment	disenchant
warrantee	warrant
implosion	implode
vaporization	vaporize
sabotage	sabotage
voucher	vouch
ethic	rule
attention	attend
tailspin	descend
opening	open
taxation	tax
potterer	potter
embarrassment	embarrass
reproducer	reproduce
postponement	postpone
key	open
approval	approve
configuration	configure
lawsuit	sue
absentee	absent
memento	remind
solace	solace
portrayal	portray
ossification	ossify
buster	bust
joke	joke
taking	take
equal	equal
drug	protect
transplantation	transplant
spatter	spatter
affection	affect
refraction	refract
tormentor	torment
passing	pass
estimation	estimate
restarter	restart
comment	comment
desensitization	desensitize
menstruation	menstruate
contamination	contaminate
disarmament	disarm
coexistence	coexist
migrant	migrate
packaging	package
downgrade	downgrade
headspring	secure
palate	taste
adjuster	adjust
laugh	laugh
modeling	model
respect	respect
labor	labor
earning	earn
ad	advertisement
suppository	insert
backbiter	backbite
quip	quip
calcination	calcine
swimmer	swim
addition	add
discrimination	discriminate
toiler	toil
copier	copy
conservancy	conserve
shame	shame
taste	taste
arbitrator	arbitrate
outflow	flow
verdict	vote
roller	roll
eraser	erase
quibbler	quibble
suspicion	suspect
proposal	propose
waste	waste
juggler	juggle
determinant	determine
misapprehension	misapprehend
commuter	commute
fibber	fib
transfusion	transfuse
butchery	butcher
coherence	cohere
realignment	realign
slot	slot
kisser	kiss
overture	invite
hewer	hew
controller	control
planner	plan
expenditure	spend
plunderer	plunder
angler	angle
constructing	construct
folding	fold
repetition	repeat
digger	dig
painter	paint
quotation	quote
twist	twist
debtor	borrow
holiday	celebrate
behest	request
overuse	overuse
ejection	eject
appearance	appear
condonation	condone
promoter	promote
speculator	speculate
accumulator	accumulate
prelude	prelude
expiration	expire
depreciation	depreciate
unbanning	ban
solidification	solidify
discontinuation	discontinue
downsizing	downsize
amenity	benefit
layoff	lay
decolonization	decolonize
examiner	examine
helper	help
resident	reside
celebrant	celebrate
diversification	diversify
delusion	delude
coating	coat
tonic	protect
encouragement	encourage
sustenance	sustain
counterweight	contrast
junction	adjoin
inspector	inspect
navigator	navigate
deed	do
halt	halt
ransom	ransom
capture	capture
denial	deny
grinder	grind
sympathizer	sympathize
brightener	brighten
fortification	fortify
administration	administer
cross	cross
enumeration	enumerate
romance	love
seat	position
retailing	retail
speaker	speak
allocator	allocate
digging	dig
dam	dam
shuttle	shuttle
outbreak	break
terrorism	terrorize
fomentation	foment
clinker	clink
covenant	agree
kidnapping	kidnap
practitioner	practice
reinterpretation	reinterpret
retraction	retract
line-up	line
recruitment	recruit
premiere	premiere
sequel	follow
drink	drink
convocation	convoke
effect	affect
fucker	fuck
automation	automate
arrangement1	arrange
arrangement2	arrange
experimenter	experiment
issuance	issue
student	study
variance	vary
toll	tax
parachutist	parachute
judgment	judge
collar	collar
fielder	field
destruction	destroy
audit	audit
rift	disagree
paycheck	award
correspondent	correspond
recourse	access
defilement	defile
retardant	retard
acknowledgement	acknowledge
edition	edit
tinge	tinge
builder	build
contest	contest
chastisement	chastise
rack	hold
fighting	fight
thought	think
procurement	procure
discounter	discount
command	command
inactivation	deactivate
motion1	move
breaker	break
drawing	draw
abutment	abut
subtraction	subtract
enunciation	enunciate
advertiser	advertise
pursuit	pursue
magnetization	magnetize
negligence	neglect
puzzler	puzzle
discord	disagree
storage	store
proximity	compete
slippage	slip
purifier	purify
crier	cry
shower	shower
riveter	rivet
markdown	mark
voting	vote
fishing	fish
snaking	snake
swearing-in	swear
disputation	dispute
glue	glue
rambler	ramble
coordination	coordinate
suffusion	suffuse
clipper	clip
rubber	rub
disturbance	disturb
swig	swig
elicitation	elicit
absorption	absorb
supply	supply
narrowing	narrow
rebate	rebate
spinner	spin
arrest	arrest
adoption	adopt
stance	insist
crack	crack
usage	use
ado	fuss
successor	succeed
warrant	warrant
dawdler	dawdle
homework	work
canter	cant
rafter	raft
takeoff	take
fate	fate
disappearance	disappear
devisee	devise
inundation	inundate
term	signify
interrogation	interrogate
dryer	dry
seizure	seize
burden	burden
deployment	deploy
press	pressure
jockeying	jockey
crusher	crush
traffic	traffic
groveller	grovel
disservice	injure
descendant	descend
insert	insert
showing	show
like	like
success	succeed
passion	desire
purchasing	purchase
trimmer	trim
journalism	report
patentee	patent
endowment	endow
taping	tape
mastication	masticate
eviction	evict
defecation	defecate
undertaking	undertake
underestimation	underestimate
smuggler	smuggle
sleeper	sleep
dresser	dress
tandem	cooperate
stoker	stoke
backlog	backlog
crawler	crawl
amendment	amend
decease	decease
arbitrage	work
foray	foray
tumble	tumble
depopulation	depopulate
dispossession	dispossess
puzzlement	puzzle
authority	authorize
subsidence	subside
motive	desire
demeanor	demean
reprobation	reprobate
growth	grow
export	export
deliverance	deliver
choosing	choose
interment	inter
home	inhabit
charge-off	charge
employment	employ
recognition	recognize
investor	invest
syncopation	syncopate
trust	trust
competitor	compete
explusion	expel
disbelief	disbelieve
overlay	overlay
hoarder	hoard
promotion	promote
miner	mine
gasification	gasify
detergent	clean
doer	do
countersuit	sue
inflammation	inflame
copulation	copulate
filers	file
rotation	rotate
leader	lead
mania	obsess
noise	sound
murderer	murder
conveyer	convey
penalization	penalize
haulage	haul
choker	choke
complication	complicate
expansion	expand
expiry	expire
paper	contract
lieutenant	assist
host	host
proprieter	own
shipper	ship
importation	import
oiler	oil
sparkle	sparkle
germination	germinate
misrepresentation	misrepresent
repair	repair
refuge	escape
raise	raise
payout	pay
eradication	eradicate
extension	extend
exacerbation	exacerbate
freedom	free
mobilization	mobilize
complaisance	comply
shipping	ship
greening	green
slayer	slay
dependency	depend
carrier	carry
dominion	dominate
gainer	gain
constructor	construct
jawboning	jawbone
conjuration	conjure
concession	concede
update	update
circumnavigation	circumnavigate
registry	register
warranty	warrant
outset	set
chiseler	chisel
final	compete
downgrading	downgrade
stratification	stratify
commitment	commit
stammerer	stammer
guard	guard
champ	champion
brush	brush
registration	register
scanner	scan
drafting	draft
utility	serve
debenture	loan
subsidy	subsidize
repeal	repeal
networking	network
extraction	extract
crystallization	crystallize
housing	inhabit
reduction	reduce
disapproval	disapprove
trencher	trench
preferment	prefer
intention	intend
hypnotism	hypnotize
trigger	trigger
elision	elide
tracker	track
brawler	brawl
districting	district
breeding	breed
inspiration	inspire
function	function
summit	meet
buy	buy
repeater	repeat
maintenance	maintain
insurer	insure
enchantment	enchant
bus	stretch
renegotiation	renegotiate
weight	emphasize
escrow	escrow
delivery	deliver
landscaping	landscape
construction	construct
misdeed	do
gain	gain
bagger	bag
convergence	converge
subdivision	subdivide
tiller	till
ear	listen
valuation	value
rioter	riot
witness	witness
count	count
convalescence	convalesce
fragmentation	fragment
allurement	allure
converter	convert
hitter	hit
harvester	harvest
wish	wish
mortgagor	mortgage
reinforcement	reinforce
warmth	like
excitement	excite
record	record
tosser	toss
chairmanship	govern
limit	limit
ruling	rule
monument	commemorate
fabricator	fabricate
distribution	distribute
baptism	baptize
display	display
stirring	stir
salver	salve
drifter	drift
bearing	bear
significance	signify
whisper	whisper
enthronement	enthrone
generating	generate
dissemination	disseminate
resumption	resume
crusade	crusade
manifesto	declare
circumscription	circumscribe
disengagement	disengage
narrator	narrate
education	educate
taster	taste
proceeds	earn
visa	permit
planting	plant
spell	experience
castigation	castigate
operating	operate
petition	petition
offensive	attack
readmission	readmit
overspending	overspend
requisition	requisition
onus	burden
boom	boom
jamming	jam
underpayment	underpay
stimulant	stimulate
conclusion	conclude
ascendent	ascend
desecration	desecrate
repeat	repeat
fraud	cheat
oppression	oppress
atomizer	atomize
variation	vary
receivable	receive
colonizer	colonize
enlargement	enlarge
chance	chance
longing	long
augmentation	augment
requital	requite
wind	discover
gap	divide
mastermind	mastermind
exposure	expose
galvanism	galvanize
coupling	couple
bulwark	bar
yearning	yearn
slap	slap
baker	bake
caricaturist	caricature
racer	race
rule	rule
hiker	hike
armor	arm
portion	portion
lift	lift
pension	pension off
diagnosis	diagnose
tryout	try
publicist	publicize
derailment	derail
commencement	commence
disarrangement	disarrange
talk	talk
