aggression	0.9
commented	0.555555555556
criticism	0.965517241379
explained	0.53125
therefore	0.58064516129
successful	0.684210526316
pursue	0.625
unjust	1.0
want	0.970297029703
significance	0.571428571429
wrong	0.947368421053
effective	0.588235294118
Even	0.866666666667
welcomed	1.0
easier	1.0
interfering	0.625
substantially	0.833333333333
message	0.595238095238
encourage	1.0
assured	0.888888888889
threatened	0.733333333333
enormous	0.933333333333
listed	0.555555555556
bitter	1.0
collapse	0.538461538462
feeling	1.0
willingness	1.0
committing	0.571428571429
shall	0.8
saying	0.694029850746
Nevertheless	0.625
disaster	0.769230769231
fair	0.802469135802
fail	0.833333333333
best	0.814814814815
humankind	0.666666666667
extent	0.722222222222
demanded	0.95652173913
logic	0.777777777778
argue	1.0
asked	0.583333333333
criticised	1.0
much	0.56043956044
doubts	0.909090909091
played	0.625
damaged	0.8
fairly	0.625
opinions	0.888888888889
plight	0.777777777778
ease	0.555555555556
easy	0.9
possible	0.588785046729
possibly	0.764705882353
desire	1.0
insistence	1.0
enemies	0.666666666667
consensus	0.72
oppressive	1.0
inhuman	1.0
repression	0.75
raised	0.76
beings	0.666666666667
support	0.808333333333
happy	1.0
proved	0.666666666667
push	0.714285714286
debate	0.592592592593
allegations	1.0
settle	0.555555555556
reaffirmed	1.0
understanding	1.0
alone	0.727272727273
prefer	1.0
logical	0.888888888889
bloody	0.666666666667
opposes	1.0
positive	0.785714285714
angry	1.0
opposed	0.884615384615
apparent	1.0
believes	1.0
values	0.736842105263
believed	1.0
Why	0.666666666667
unacceptable	1.0
course	0.561403508772
suspicion	1.0
abide	0.75
seriously	0.8
possibility	0.755555555556
quite	0.9
complicated	0.75
meddling	1.0
argument	0.818181818182
aside	0.6
intends	1.0
Furthermore	0.9
backdrop	0.714285714286
affirmed	0.888888888889
aggressive	0.916666666667
outrage	1.0
simplistic	1.0
worried	0.941176470588
marred	0.833333333333
alarming	1.0
undermine	1.0
expression	0.75
considers	1.0
Perhaps	1.0
wants	0.977272727273
threatens	0.857142857143
breakdown	0.666666666667
dimension	0.666666666667
thinks	0.933333333333
biased	1.0
image	0.785714285714
agree	1.0
am	0.59375
How	0.708333333333
consider	0.925925925926
Evil	0.727272727273
brutal	1.0
objectives	0.733333333333
objections	1.0
learn	0.636363636364
stated	0.638888888889
accept	0.934782608696
sense	0.827586206897
axis	0.80487804878
dismissed	0.823529411765
appealed	1.0
refuse	1.0
fundamental	0.583333333333
attitude	0.904761904762
signs	0.777777777778
termed	0.666666666667
always	0.755102040816
labeling	0.888888888889
really	1.0
plotting	0.909090909091
qualify	0.666666666667
imagine	1.0
major	0.509090909091
threatening	0.888888888889
Club	0.727272727273
play	0.535714285714
If	0.75
defended	1.0
enemy	0.75
rejecting	1.0
influential	0.625
let	0.608695652174
seems	1.0
combatants	0.545454545455
systematic	0.875
cages	0.538461538462
hoping	1.0
backing	0.727272727273
surprised	1.0
demands	0.923076923077
Of	0.6875
suffering	0.64
agreement	0.538461538462
anything	0.707317073171
appropriate	0.684210526316
uncertainties	1.0
criticisms	1.0
considerably	0.571428571429
considerable	0.875
inhumane	1.0
alarm	1.0
thugs	0.9
definitely	1.0
seemed	1.0
concerned	0.666666666667
torture	0.6875
pledge	0.75
expressed	0.857142857143
consideration	1.0
great	0.8
opinion	0.714285714286
confidence	0.931034482759
doubt	0.9
sharply	0.6
challenge	0.555555555556
destroying	0.666666666667
solidarity	0.6875
realized	0.875
allow	0.565217391304
transparent	0.785714285714
truth	0.916666666667
fundamentally	1.0
rigging	0.785714285714
could	0.715481171548
accusing	1.0
false	0.75
clearly	0.9375
viewed	0.916666666667
so-called	0.632653061224
stronger	0.666666666667
fact	0.677966101695
should	0.86642599278
hope	1.0
injustice	1.0
explosive	0.666666666667
invited	0.904761904762
ca	0.521739130435
rioting	0.666666666667
rigged	1.0
optimistic	1.0
highlighted	1.0
moments	0.75
presumably	0.75
realize	0.722222222222
irresponsible	1.0
recognition	0.727272727273
does	0.671232876712
pressure	0.704918032787
commitment	0.880952380952
mere	1.0
disapproval	0.714285714286
frustration	1.0
naturally	0.833333333333
Well	0.625
count	0.857142857143
convince	1.0
recognize	1.0
illusion	1.0
reckless	1.0
oppression	0.857142857143
chance	0.666666666667
integrity	0.571428571429
unrest	0.571428571429
above	0.586206896552
toll	0.571428571429
pursuit	0.625
stressed	1.0
highly	0.733333333333
negative	0.857142857143
aware	1.0
refusing	1.0
criticizing	0.909090909091
indifferent	1.0
worst	0.714285714286
satisfied	1.0
reasonable	0.882352941176
oppose	0.888888888889
rejects	1.0
rejected	1.0
respecting	0.625
grave	0.928571428571
responded	0.666666666667
do	0.546666666667
depends	0.75
unable	0.666666666667
wo	0.538461538462
peacefully	0.545454545455
tough	0.866666666667
speak	0.545454545455
gratitude	1.0
condemned	1.0
innocent	1.0
publicly	0.555555555556
aim	0.714285714286
voice	0.736842105263
mistake	0.944444444444
evil	0.888888888889
hand	0.520833333333
blamed	0.9375
thanks	1.0
victim	0.666666666667
asking	0.75
denied	0.941176470588
pose	0.75
constructive	0.615384615385
true	0.918918918919
promises	1.0
request	0.8
promised	1.0
stake	0.6
reality	0.882352941176
interested	0.818181818182
welcome	1.0
scores	0.75
loyal	0.777777777778
diplomacy	0.636363636364
superpower	0.615384615385
certainly	1.0
trouble	0.727272727273
perceived	0.857142857143
turns	0.75
appear	0.888888888889
appeal	0.5625
supporting	0.809523809524
appears	0.7
regardless	0.857142857143
prove	0.636363636364
labeled	0.857142857143
can	0.579514824798
sacrifice	0.833333333333
bear	0.833333333333
remember	0.8
rather	0.613636363636
indeed	0.869565217391
not	0.626472626473
nor	0.558139534884
entirely	0.8
significantly	0.666666666667
challenged	0.666666666667
avoided	0.571428571429
shown	0.631578947368
inevitably	1.0
inevitable	1.0
invitation	1.0
promotion	0.571428571429
blind	1.0
impossible	0.90625
friend	0.571428571429
short	0.52380952381
anger	1.0
objective	0.62962962963
implications	0.625
only	0.652694610778
truly	1.0
staged	0.555555555556
concern	0.969696969697
justified	1.0
blame	1.0
actually	0.724137931034
suspected	0.611111111111
worry	1.0
angered	1.0
respected	0.833333333333
civilized	0.846153846154
thinking	1.0
real	0.547169811321
benefit	0.619047619048
endorsed	0.857142857143
verbal	0.571428571429
intend	1.0
friendship	0.777777777778
greatly	0.888888888889
protests	1.0
lot	0.541666666667
fraud	0.909090909091
describe	0.818181818182
credibility	0.6
adhere	0.714285714286
pledged	0.772727272727
pledges	0.625
very	0.850931677019
decide	0.965517241379
strong	0.735294117647
excuse	0.9
history	0.567567567568
beautiful	0.833333333333
firmly	0.833333333333
reject	1.0
Axis	0.7
criticize	1.0
committed	0.615384615385
anticipated	0.8
fully	0.615384615385
referred	0.533333333333
favored	1.0
reason	0.75
ask	0.666666666667
terrible	1.0
God	0.666666666667
substantial	0.833333333333
position	0.625
approved	0.705882352941
clear	0.865384615385
justice	0.6875
pretty	0.7
feels	1.0
probably	0.944444444444
risks	0.666666666667
sensitive	0.727272727273
whatever	0.777777777778
threaten	0.692307692308
empty	0.571428571429
determination	0.823529411765
look	0.510638297872
ready	0.69696969697
obviously	0.888888888889
Incidentally	0.857142857143
guaranteed	0.526315789474
questioned	0.545454545455
march	0.571428571429
showing	0.583333333333
game	0.857142857143
success	0.642857142857
submission	0.666666666667
signal	0.666666666667
urgent	1.0
describing	0.7
silence	0.666666666667
dissatisfaction	1.0
reiterated	0.642857142857
properly	0.75
objection	0.833333333333
fears	1.0
arrogance	1.0
Not	0.75
friendly	0.571428571429
telling	0.583333333333
meant	0.615384615385
stance	1.0
focused	0.666666666667
danger	0.727272727273
congratulated	1.0
reflects	1.0
sought	0.823529411765
unlawful	0.769230769231
alleged	0.606060606061
recommendations	0.846153846154
completely	0.655172413793
punish	0.888888888889
exactly	0.928571428571
manipulation	1.0
need	0.763157894737
assurances	1.0
pursued	0.75
intentions	1.0
learnt	0.875
consequences	0.52380952381
violation	0.666666666667
anyway	0.666666666667
legitimate	0.821428571429
dangerous	0.805555555556
accuses	1.0
desperate	1.0
humane	0.928571428571
neither	0.615384615385
sole	1.0
interfere	0.8
approval	0.714285714286
rightly	1.0
thanked	1.0
Any	0.875
You	0.555555555556
strange	0.857142857143
increasingly	0.75
Despite	0.714285714286
burden	0.625
necessary	0.711538461538
However	0.55737704918
inaccurate	0.833333333333
described	0.961538461538
equally	0.833333333333
goals	0.777777777778
urging	1.0
Besides	0.625
else	0.578947368421
protest	0.872340425532
likely	0.95652173913
even	0.818681318681
ever	0.622222222222
deemed	1.0
never	0.727272727273
moral	0.9375
criminals	0.7
call	0.513888888889
calm	0.620689655172
tell	0.578947368421
warm	0.625
stressing	1.0
vicious	1.0
better	0.877192982456
intimidation	0.90625
rhetoric	0.875
Indeed	0.916666666667
mean	0.666666666667
taught	0.666666666667
crucial	0.733333333333
surprise	0.9375
turning	0.636363636364
revenge	1.0
matter	0.555555555556
persuade	0.888888888889
sees	0.923076923077
mind	0.666666666667
seen	0.576923076923
seem	0.95
seek	0.806451612903
discontent	1.0
illegitimate	1.0
bad	0.95652173913
decides	0.857142857143
questions	0.555555555556
decided	1.0
Otherwise	0.833333333333
suggested	1.0
uncertainty	0.916666666667
appeared	0.586206896552
trigger	0.833333333333
deeper	0.666666666667
suppress	0.666666666667
exception	0.6
if	0.585964912281
declaring	1.0
claims	0.827586206897
just	0.629032258065
unfair	1.0
regarded	1.0
destroy	0.8125
shoulder	0.875
dignity	0.857142857143
commit	0.571428571429
failure	0.7
propaganda	0.714285714286
generally	0.75
felt	0.909090909091
assume	0.545454545455
finally	0.535714285714
praised	1.0
advised	0.833333333333
die	0.571428571429
proposals	0.75
favour	0.875
suspect	0.538461538462
useful	0.818181818182
merely	1.0
faith	0.625
acceptable	0.833333333333
growing	0.571428571429
may	0.781690140845
mankind	0.727272727273
destructive	0.857142857143
hailed	1.0
pointed	0.756756756757
argued	1.0
interesting	1.0
views	0.967741935484
sooner	1.0
interference	0.615384615385
correct	0.6
Already	0.625
thing	0.516129032258
think	0.964912280702
little	0.760869565217
anyone	0.52
eyes	0.722222222222
undoubtedly	1.0
conspiracy	1.0
voiced	0.941176470588
complaints	0.727272727273
especially	0.804347826087
show	0.510204081633
corner	0.625
label	0.714285714286
declared	0.525423728814
wonder	1.0
forecast	0.571428571429
enough	0.632653061224
legitimacy	0.823529411765
maintained	0.545454545455
considering	0.857142857143
judging	0.555555555556
offered	0.692307692308
dramatic	0.692307692308
sound	0.888888888889
n't	0.660714285714
promising	0.833333333333
pressing	0.888888888889
harsh	0.916666666667
arguments	0.75
running	0.5625
totally	1.0
extensive	0.666666666667
Moreover	0.846153846154
critical	0.941176470588
decisive	1.0
deadlock	0.666666666667
deep	0.65
important	0.895348837209
forget	0.9
reluctant	1.0
difference	0.545454545455
Only	0.538461538462
stood	0.545454545455
favourable	0.666666666667
disastrous	0.857142857143
standard	0.555555555556
table	0.583333333333
eye	0.571428571429
achieving	0.545454545455
abandon	0.625
minimum	0.583333333333
needs	0.682926829268
advice	0.833333333333
blood	0.636363636364
responsibility	0.56
playing	0.714285714286
What	0.506849315068
appeals	0.666666666667
suffer	0.714285714286
seeking	0.68
easily	0.846153846154
hard	0.78125
idea	0.793103448276
backed	0.583333333333
paint	0.833333333333
assumption	0.833333333333
believe	1.0
contrary	0.869565217391
supposed	0.636363636364
confirms	0.666666666667
most	0.564356435644
significant	0.6
extremely	0.8
particularly	0.578947368421
carefully	0.9
fine	0.666666666667
express	0.85
safeguarding	0.714285714286
feared	1.0
responses	1.0
blatant	1.0
simple	0.6
simply	0.833333333333
asserted	1.0
understand	0.965517241379
solid	0.666666666667
tolerate	1.0
emphasize	1.0
recognized	0.733333333333
openly	0.833333333333
big	0.6
bit	0.538461538462
absolutely	0.875
extremist	0.714285714286
decision	0.971698113208
lesson	0.866666666667
hoped	1.0
hopes	1.0
rejection	1.0
implies	0.666666666667
severely	0.875
demonstrations	0.666666666667
anywhere	0.666666666667
remark	0.592592592593
honor	0.7
scandal	0.666666666667
obvious	0.692307692308
flawed	1.0
willing	1.0
greater	0.75
insisting	1.0
warned	1.0
disregard	1.0
explanation	0.923076923077
nobody	0.833333333333
unlikely	1.0
apparently	0.888888888889
concerns	0.794871794872
provoked	0.75
unless	0.882352941176
Without	0.714285714286
denouncing	1.0
supported	0.9375
knowledge	0.526315789474
humanely	0.764705882353
calling	0.818181818182
difficulties	0.909090909091
otherwise	0.615384615385
tremendous	1.0
proposal	0.68
dissent	0.857142857143
claimed	0.805555555556
nevertheless	0.833333333333
thought	0.896551724138
admitted	0.722222222222
happens	0.571428571429
slight	0.666666666667
repeated	0.6
wish	0.947368421053
claiming	0.692307692308
hate	0.833333333333
violate	0.714285714286
whatsoever	1.0
consistent	0.625
hide	0.75
endorse	1.0
seeks	0.8
stipulated	0.666666666667
punishment	0.555555555556
must	0.835897435897
unilateral	0.7
accusations	1.0
widespread	0.7
charging	1.0
demanding	1.0
acknowledged	0.866666666667
expects	1.0
expectations	1.0
perception	1.0
free	0.554545454545
wanted	0.911764705882
priorities	0.833333333333
too	0.640625
tool	0.571428571429
though	0.533333333333
devastating	0.846153846154
overwhelming	1.0
hostility	1.0
criticized	1.0
despite	0.578125
confusion	1.0
games	0.666666666667
expense	0.666666666667
trust	0.833333333333
quickly	0.642857142857
confident	1.0
expected	0.958333333333
deliberations	0.75
suggest	1.0
insisted	1.0
cycle	0.571428571429
mentioning	0.666666666667
greatest	0.714285714286
proposed	0.7
proposes	0.625
humanity	0.833333333333
apart	0.571428571429
escape	0.583333333333
everything	0.703703703704
core	0.555555555556
no	0.637602179837
picture	0.538461538462
longer	0.59375
remarked	0.9
serious	0.850746268657
remarkable	0.833333333333
impression	1.0
Let	0.777777777778
agreed	0.964285714286
advantage	0.842105263158
emphasized	1.0
says	0.616279069767
agrees	1.0
goes	0.636363636364
evident	0.666666666667
healthy	0.666666666667
guilty	0.857142857143
denunciation	1.0
suggestions	1.0
unarmed	0.571428571429
provoke	1.0
vital	0.571428571429
succeeded	0.636363636364
realistic	1.0
adequately	1.0
intended	1.0
ultimately	0.666666666667
profit	0.666666666667
tensions	0.538461538462
theory	0.727272727273
millions	0.533333333333
necessarily	1.0
wide	0.714285714286
accused	0.946428571429
prosperity	0.714285714286
ideas	0.846153846154
urge	0.928571428571
sure	0.875
clearer	0.833333333333
considered	0.803921568627
believing	1.0
viewpoint	0.857142857143
predicted	0.923076923077
ignored	0.818181818182
violated	0.733333333333
violates	0.833333333333
encouraged	1.0
fails	0.818181818182
commitments	0.7
importance	1.0
reaction	0.666666666667
hardly	1.0
spirit	0.846153846154
good	0.81914893617
reminded	0.625
refusal	0.944444444444
vowed	1.0
Is	0.571428571429
justify	1.0
blow	0.785714285714
accepted	0.96
stand	0.673469387755
reactions	0.916666666667
strictly	1.0
agreements	0.53125
strongly	0.941176470588
politics	0.6
deserve	1.0
requested	0.636363636364
recognise	1.0
calls	0.74358974359
decisions	0.869565217391
subjected	0.666666666667
worse	1.0
far	0.561904761905
deeply	0.857142857143
crush	1.0
attitudes	0.857142857143
tragedy	0.909090909091
knows	1.0
domination	0.75
known	0.6
goal	0.888888888889
explains	0.666666666667
reflect	0.642857142857
proclaimed	1.0
pretext	1.0
might	0.833333333333
denounced	1.0
difficult	0.864864864865
expect	1.0
threat	0.574468085106
feel	0.958333333333
radical	0.538461538462
sympathy	1.0
convinced	1.0
double	0.857142857143
nothing	0.764705882353
stands	0.6
wrote	0.6
declined	0.647058823529
determined	0.846153846154
attention	0.705882352941
succeed	0.666666666667
competent	0.6
finds	0.833333333333
demand	0.742857142857
stolen	0.692307692308
rig	0.833333333333
rid	0.666666666667
widely	0.615384615385
restraint	0.6
anybody	0.555555555556
complaint	1.0
condemnation	1.0
systematically	0.714285714286
ignore	1.0
essential	1.0
understood	0.916666666667
refused	0.974358974359
refuses	1.0
intense	0.777777777778
hatred	1.0
credible	0.8125
long	0.618556701031
repeatedly	0.916666666667
raising	0.571428571429
called	0.757575757576
say	0.580152671756
warning	0.947368421053
tone	0.636363636364
resistance	0.615384615385
wishes	1.0
posture	0.75
notes	0.6
noted	0.627450980392
concessions	0.666666666667
chose	0.666666666667
degree	0.684210526316
suggests	0.777777777778
heart	0.785714285714
sort	0.823529411765
inclined	1.0
proof	0.583333333333
abuse	0.666666666667
Hence	0.6
readiness	0.909090909091
violator	0.571428571429
looks	0.875
violating	0.545454545455
ambition	0.857142857143
chaos	0.666666666667
supports	1.0
maintains	0.6
priority	0.9375
regards	0.857142857143
afraid	1.0
why	0.528301886792
deny	1.0
looked	0.777777777778
purely	0.666666666667
planning	0.761904761905
fear	1.0
pleased	1.0
view	0.819672131148
favor	0.785714285714
declining	0.571428571429
unclear	0.875
respect	0.789473684211
condemn	1.0
perhaps	0.947368421053
disagree	1.0
approve	1.0
excessive	1.0
unprecedented	0.916666666667
know	0.861538461538
because	0.561946902655
empire	0.9
threats	0.772727272727
urged	1.0
promise	1.0
intention	1.0
protesting	0.888888888889
firm	0.588235294118
mutual	0.636363636364
conclusion	0.777777777778
kinds	0.545454545455
