December	weekend-56
FedEx	send-11.1-1
UPS	send-11.1-1
abandon	leave-51.2
abase	other_cos-45.4
abash	amuse-31.1
abate	other_cos-45.4
abbreviate	other_cos-45.4
abduct	steal-10.5
abet	help-72-1
abhor	admire-31.2
abolish	remove-10.1
abound	swarm-47.5.1-2-1
abrade	other_cos-45.4
abridge	other_cos-45.4
absolve	cheat-10.6-1-1,free-80-1
abstain	refrain-69
abstract	remove-10.1
abuse	judgement-33
abut	contiguous_location-47.8-1
accelerate	other_cos-45.4
accept	approve-77,characterize-29.2-1-1,obtain-13.5.2
acclaim	judgement-33
accompany	accompany-51.7
accrue	obtain-13.5.2
accumulate	herd-47.5.2,obtain-13.5.2
accurse	judgement-33
accuse	suspect-81
acetify	other_cos-45.4
ache	long-32.2-1,marvel-31.3-4,tingle-40.8.2
acidify	other_cos-45.4
acknowledge	confess-37.10,consider-29.9-1
acquire	learn-14,obtain-13.5.2-1
acquit	cheat-10.6-1-1,free-80-1
act	masquerade-29.6-1
activate	other_cos-45.4
add	mix-22.1-2
address	illustrate-25.3
adhere	cling-22.5
adjoin	contiguous_location-47.8-1
administer	contribute-13.2-1-1
admire	admire-31.2
admit	admit-65,confess-37.10,conjecture-29.5-2
admonish	advise-37.9-1
adopt	adopt-93,appoint-29.1,characterize-29.2
adore	admire-31.2
adorn	fill-9.8,illustrate-25.3
advance	escape-51.1-2,future_having-13.3,other_cos-45.4
advertise	search-35.2
advise	advise-37.9-1,say-37.7-1
affect	amuse-31.1
affiliate	amalgamate-22.2-2
affirm	admire-31.2
afflict	amuse-31.1
affront	amuse-31.1
africanize	other_cos-45.4
age	other_cos-45.4
agglomerate	other_cos-45.4
aggravate	amuse-31.1
aggregate	herd-47.5.2
aggrieve	amuse-31.1
agitate	amuse-31.1
agonize	amuse-31.1
agree	correspond-36.1-1
aid	help-72-1
aim	wish-62
air	other_cos-45.4
airmail	send-11.1-1
alarm	amuse-31.1
alert	advise-37.9
alienate	amuse-31.1
alkalify	other_cos-45.4
allocate	future_having-13.3
allot	future_having-13.3
allow	admit-65,allow-64,conjecture-29.5-1
allure	force-59-1
alter	other_cos-45.4,turn-26.6.1
alternate	amalgamate-22.2-2-1,correlate-86
amalgamate	amalgamate-22.2-1-1
amass	herd-47.5.2
amaze	amuse-31.1
amble	run-51.3.2
ameliorate	other_cos-45.4
americanize	other_cos-45.4
amplify	other_cos-45.4
amuse	amuse-31.1
analyze	assessment-34
anchor	tape-22.4
anesthetize	other_cos-45.4
anger	amuse-31.1,marvel-31.3-8
anglicize	other_cos-45.4
anguish	marvel-31.3-8
animate	other_cos-45.4
annex	steal-10.5
annihilate	destroy-44
annotate	image_impression-25.1
announce	say-37.7-1
annoy	amuse-31.1,force-59-1
anoint	dub-29.3-1,fill-9.8
antagonize	amuse-31.1
antique	berry-13.7
apostatize	other_cos-45.4
appall	amuse-31.1
appeal	appeal-31.4-3
appear	appear-48.1.1
appease	amuse-31.1
append	shake-22.3-2-1
applaud	judgement-33
applique	image_impression-25.1
appoint	appoint-29.1
apportion	future_having-13.3
appraise	price-54.4
appreciate	admire-31.2,calibratable_cos-45.6-1
apprentice	orphan-29.7
approach	escape-51.1-2
appropriate	obtain-13.5.2
approve	judgement-33,marvel-31.3-6
approximate	price-54.4
arch	crane-40.3.2
archive	pocket-9.10
argue	battle-36.4-1,chit_chat-37.6,correspond-36.1-1-1
arise	appear-48.1.1
arm	equip-13.4.2-1
arm-twist	force-59-1
armor	equip-13.4.2-1-1
aromatize	butter-9.9
arouse	amuse-31.1
arrange	build-26.1,put-9.1
arrive	escape-51.1-2-1
articulate	say-37.7-1
ascend	escape-51.1-1
ascertain	discover-84
ask	inquire-37.1.2,order-60-1,urge-58
asphalt	butter-9.9
asphyxiate	poison-42.2,suffocate-40.7
assail	judgement-33
assassinate	murder-42.1
assault	judgement-33
assemble	build-26.1,herd-47.5.2
assert	conjecture-29.5-2,reflexive_appearance-48.1.2
assess	assessment-34,price-54.4
assign	future_having-13.3
assimilate	learn-14-2-1
assist	help-72-1
associate	amalgamate-22.2-2
assuage	amuse-31.1
assume	adopt-93
assure	advise-37.9
astonish	amuse-31.1
astound	amuse-31.1
atomize	other_cos-45.4
atrophy	other_cos-45.4
attach	shake-22.3-2-1
attack	judgement-33
attain	get-13.5.1
attempt	try-61
attenuate	other_cos-45.4
attire	being_dressed-41.3.3
audit	assessment-34
augment	other_cos-45.4
autograph	illustrate-25.3
avoid	avoid-52
awake	appear-48.1.1,other_cos-45.4
awaken	appear-48.1.1,other_cos-45.4
award	future_having-13.3
awe	amuse-31.1
baa	animal_sounds-38
babble	manner_speaking-37.3,sound_emission-43.2
back_off	withdraw-82-2
back_out	withdraw-82-1
backbite	judgement-33
backpack	run-51.3.2
baffle	amuse-31.1
bag	pocket-9.10
bail	wipe_manner-10.4.1-1
bait	butter-9.9
bake	build-26.1,cooking-45.3,preparing-26.3-1
balance	other_cos-45.4,spatial_configuration-47.6
balk	cheat-10.6,flinch-40.5
balloon	calibratable_cos-45.6-1,vehicle-51.4.1
bamboozle	force-59
ban	forbid-67
band	shake-22.3-2,tape-22.4
bandage	fill-9.8
bang	bump-18.4-1,funnel-9.3-2-1,hit-18.1-1,sound_emission-43.2
banish	banish-10.2
bank	pocket-9.10,rely-70
banquet	dine-39.5
banter	correspond-36.1
baptize	dub-29.3-1
bar	forbid-67
barbecue	cooking-45.3
bare	crane-40.3.2
bargain	battle-36.4-1,correspond-36.1,rely-70,settle-89
barge	drive-11.5-1
bark	animal_sounds-38,hurt-40.8.3-2,manner_speaking-37.3,pit-10.7
barter	exchange-13.6
bash	hit-18.1-1,throw-17.1-1
bask	marvel-31.3-5
baste	shake-22.3-2
bat	crane-40.3.2,throw-17.1-1
bathe	dress-41.1.1,fill-9.8
batter	hit-18.1-1
battle	battle-36.4-1,meet-36.3-2
bawl	manner_speaking-37.3
bay	animal_sounds-38
beach	pocket-9.10
beam	light_emission-43.1,nonverbal_expression-40.2
bear	admire-31.2
beard	pit-10.7
beat	crane-40.3.2,hit-18.1-1,knead-26.5,shake-22.3-1-1,sound_emission-43.2
beautify	other_cos-45.4
beckon	wink-40.3.1-1
bed	pocket-9.10
bedew	other_cos-45.4
beep	sound_emission-43.2
befall	occurrence-48.3
befuddle	amuse-31.1
beget	engender-27
begin	begin-55.1-1
beguile	amuse-31.1
behave	masquerade-29.6,masquerade-29.6-1
belch	hiccup-40.1.1,substance_emission-43.4
believe	admire-31.2,consider-29.9-2
belittle	judgement-33
bellow	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
belt	spank-18.3,tape-22.4
bench	pocket-9.10
bend	assuming_position-50,bend-45.2,knead-26.5,spatial_configuration-47.6
bequeath	future_having-13.3
bereave	cheat-10.6
berry	berry-13.7
berth	pocket-9.10-1
bestrew	fill-9.8
bestride	contiguous_location-47.8
bet	bill-54.5,rely-70,risk-94
bewail	admire-31.2
beware	marvel-31.3-6
bewilder	amuse-31.1
bewitch	amuse-31.1
bicker	battle-36.4-1
bicycle	vehicle-51.4.1-1
bifurcate	other_cos-45.4
bike	vehicle-51.4.1-1
bilk	cheat-10.6
bill	bill-54.5,characterize-29.2
billet	pocket-9.10
billow	entity_specific_modes_being-47.2
bin	pocket-9.10
bind	fill-9.8,shake-22.3-2-1
birch	spank-18.3
birdnest	berry-13.7
bisect	other_cos-45.4
bite	hurt-40.8.3-2,swat-18.2
bivouac	lodge-46
blab	say-37.7-1
black	butter-9.9
blackberry	berry-13.7
blacken	other_cos-45.4
blackmail	force-59-1
blame	judgement-33
blanch	change_bodily_state-40.8.4,cooking-45.3
blanket	butter-9.9,contiguous_location-47.8,fill-9.8
blare	manner_speaking-37.3,sound_emission-43.2
blaspheme	judgement-33
blast	other_cos-45.4,sound_emission-43.2
blat	animal_sounds-38,sound_emission-43.2
blaze	light_emission-43.1
bleach	other_cos-45.4
bleat	animal_sounds-38,manner_speaking-37.3
bleed	breathe-40.1.2,cheat-10.6,marvel-31.3-3,substance_emission-43.4
blend	mix-22.1-1-1,preparing-26.3-1
bless	judgement-33
blind	other_cos-45.4
blindfold	butter-9.9
blink	light_emission-43.1,wink-40.3.1-1
blister	entity_specific_cos-45.5
blitz	destroy-44
block	concealment-16,fill-9.8,forbid-67
bloody	other_cos-45.4
bloom	entity_specific_cos-45.5,entity_specific_modes_being-47.2
blossom	entity_specific_cos-45.5,entity_specific_modes_being-47.2
blot	fill-9.8
blow	build-26.1,crane-40.3.2,entity_specific_modes_being-47.2,split-23.2,weather-57
bludgeon	spank-18.3
bluff	force-59-1
blunt	other_cos-45.4
blur	other_cos-45.4
blurt	say-37.7-1
blush	hiccup-40.1.1
board	butter-9.9,lodge-46
boast	complain-37.8
boat	vehicle-51.4.1
bob	braid-41.2.2,curtsey-40.3.3,modes_of_being_with_motion-47.3
bobsled	vehicle-51.4.1
boggle	amuse-31.1
boil	cooking-45.3,preparing-26.3-2
bolshevize	other_cos-45.4
bolt	gobble-39.3-1,run-51.3.2,tape-22.4
bombard	fill-9.8,pelt-17.2
bond	shake-22.3-2-1
bone	pit-10.7
bonk	spank-18.3
boogie	waltz-51.5
book	get-13.5.1
boom	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
bop	waltz-51.5
border	contiguous_location-47.8
bore	amuse-31.1,carve-21.2-2,rummage-35.5
borrow	obtain-13.5.2
boss	captain-29.8-1
botch	other_cos-45.4
bother	amuse-31.1,marvel-31.3-2,pain-40.8.1
bottle	pocket-9.10
bottlefeed	feeding-39.7
bounce	force-59-1,roll-51.3.1,run-51.3.2,slide-11.2-1-1
bound	contiguous_location-47.8,run-51.3.2
bow	assuming_position-50,curtsey-40.3.3,modes_of_being_with_motion-47.3,spatial_configuration-47.6
bow_out	withdraw-82-1
bowl	run-51.3.2
box	meet-36.3-2,pocket-9.10
boycott	avoid-52
bracket	contiguous_location-47.8,tape-22.4
brag	complain-37.8
braid	braid-41.2.2
brain	spank-18.3
braise	cooking-45.3
branch	differ-23.4
brand	dub-29.3-1,illustrate-25.3
brawl	battle-36.4-1
bray	animal_sounds-38,manner_speaking-37.3
bread	butter-9.9
break	appear-48.1.1,break-45.1,cheat-10.6,hurt-40.8.3-1-1,split-23.2
breakfast	dine-39.5
breastfeed	feeding-39.7
breathe	breathe-40.1.2-1,entity_specific_modes_being-47.2
brew	preparing-26.3-1
bribe	force-59-1
brick	butter-9.9
bridge	contiguous_location-47.8
bridle	butter-9.9
brief	advise-37.9
brighten	other_cos-45.4
bring	bring-11.3-1
bring_about	engender-27
bristle	bulge-47.5.3,entity_specific_modes_being-47.2
broadcast	instr_communication-37.4
broaden	other_cos-45.4
broil	cooking-45.3
bronze	butter-9.9
brown	cooking-45.3,other_cos-45.4
bruise	carve-21.2-1,hurt-40.8.3-2
brunch	dine-39.5
brush	braid-41.2.2,bump-18.4-1,floss-41.2.1,spray-9.7-1,wipe_instr-10.4.2-1
bubble	sound_emission-43.2,substance_emission-43.4
buck	body_internal_motion-49
buckle	tape-22.4
bud	entity_specific_cos-45.5
buff	wipe_manner-10.4.1
buffet	pelt-17.2
bug	amuse-31.1
build	build-26.1-1
bulge	bulge-47.5.3,entity_specific_modes_being-47.2
bullock	force-59
bully	captain-29.8-1,force-59-1
bump	bump-18.4-1,hit-18.1-1,hurt-40.8.3-2
bundle	shake-22.3-2-1
bunt	throw-17.1-1
burble	manner_speaking-37.3,sound_emission-43.2
burden	equip-13.4.2-1-1
burgeon	entity_specific_cos-45.5
burgle	cheat-10.6-1
burl	pit-10.7
burn	entity_specific_cos-45.5,entity_specific_modes_being-47.2,hurt-40.8.3-2,light_emission-43.1,other_cos-45.4,tingle-40.8.2
burp	hiccup-40.1.1
burr	sound_emission-43.2
burrow	rummage-35.5
burst	appear-48.1.1,other_cos-45.4
bury	put-9.1
bus	drive-11.5-1,vehicle-51.4.1
bustle	swarm-47.5.1-1
butcher	captain-29.8-1,murder-42.1
butler	captain-29.8-1
butt	hit-18.1-1
butter	butter-9.9
button	tape-22.4
buttonhole	butter-9.9
buy	get-13.5.1
buzz	animal_sounds-38,sound_emission-43.2
cab	vehicle-51.4.1
cabbage	steal-10.5
cable	instr_communication-37.4
cackle	animal_sounds-38,manner_speaking-37.3,nonverbal_expression-40.2
caddy	captain-29.8-1
cadge	obtain-13.5.2
cage	pocket-9.10
cajole	force-59-1
calcify	other_cos-45.4
calibrate	price-54.4
calk	butter-9.9
call	animal_sounds-38,dub-29.3,get-13.5.1,manner_speaking-37.3
calm	amuse-31.1
calumniate	judgement-33
calve	calve-28
camouflage	masquerade-29.6
camp	lodge-46
can	pocket-9.10
cancan	waltz-51.5
cane	spank-18.3
canoe	vehicle-51.4.1-1
canonize	orphan-29.7
canter	run-51.3.2
canvass	investigate-35.4
cap	butter-9.9,contiguous_location-47.8
capacitate	other_cos-45.4
capsize	other_cos-45.4
captain	captain-29.8-1
captivate	amuse-31.1
capture	steal-10.5
caramelize	other_cos-45.4
caravan	vehicle-51.4.1
carbonify	other_cos-45.4
carbonize	other_cos-45.4
care	care-88-1,marvel-31.3-2,marvel-31.3-3
caress	touch-20-1
carol	manner_speaking-37.3
carom	run-51.3.2
carpet	butter-9.9,fill-9.8
carry	carry-11.4,cost-54.2,fit-54.3
cart	drive-11.5-1
carve	build-26.1-1,carve-21.2-2,scribble-25.2
cascade	entity_specific_modes_being-47.2,meander-47.7
case	pocket-9.10
cash	get-13.5.1-1
cast	build-26.1,characterize-29.2
castigate	judgement-33
castrate	other_cos-45.4
catapult	throw-17.1-1-1
catch	get-13.5.1
categorize	other_cos-45.4
catholicize	other_cos-45.4
catnap	snooze-40.4
caulk	butter-9.9
cause	engender-27
cauterize	other_cos-45.4
caution	advise-37.9-1
cavort	run-51.3.2
caw	animal_sounds-38
cease	stop-55.4-1
cede	future_having-13.3
celebrate	judgement-33
cellar	pocket-9.10
cement	tape-22.4
censure	judgement-33
center	focus-87
certify	characterize-29.2
chagrin	amuse-31.1
chain	tape-22.4
chalk	scribble-25.2
champion	captain-29.8-1
chance	occurrence-48.3,risk-94-1
change	dress-41.1.1,exchange-13.6-1,other_cos-45.4,turn-26.6.1-1
change_over	convert-26.6.2-1
channel	funnel-9.3-2
chant	manner_speaking-37.3,performance-26.7-1
chaperone	captain-29.8-1
char	other_cos-45.4
characterize	characterize-29.2-1
charbroil	cooking-45.3
charcoal	scribble-25.2
charcoal-broil	cooking-45.3
charge	bill-54.5,confine-92,equip-13.4.2,run-51.3.2
chariot	vehicle-51.4.1
charm	amuse-31.1
charter	get-13.5.1
chase	chase-51.6
chasten	judgement-33
chastise	judgement-33
chat	chit_chat-37.6
chatter	animal_sounds-38,chit_chat-37.6,manner_speaking-37.3,sound_emission-43.2
chauffeur	captain-29.8-1
cheapen	other_cos-45.4
cheat	cheat-10.6,force-59-1
check	peer-30.3,search-35.2
cheep	animal_sounds-38
cheer	amuse-31.1,marvel-31.3-1
cherish	admire-31.2
chew	chew-39.2-1
chicken_out	withdraw-82-1
chide	judgement-33
chill	amuse-31.1,other_cos-45.4
chime	sound_emission-43.2
chink	sound_emission-43.2
chip	break-45.1,carve-21.2-1,cut-21.1-1,hurt-40.8.3-1-1
chir	sound_emission-43.2
chirp	animal_sounds-38,manner_speaking-37.3
chirrup	animal_sounds-38
chisel	build-26.1
chitchat	chit_chat-37.6
chitter	animal_sounds-38,sound_emission-43.2
chlorinate	other_cos-45.4
choke	fill-9.8,suffocate-40.7
chomp	chew-39.2-1
choose	get-13.5.1
chop	carve-21.2-2
choreograph	performance-26.7-2
chortle	nonverbal_expression-40.2
christen	dub-29.3-1
christianize	other_cos-45.4
chrome	butter-9.9
chronicle	transcribe-25.4
chuck	throw-17.1-1
chuckle	nonverbal_expression-40.2
chug	sound_emission-43.2
churn	build-26.1
circle	contiguous_location-47.8
circumcise	other_cos-45.4
circumvent	avoid-52
cite	transfer_mesg-37.1.1
civilize	other_cos-45.4
clack	sound_emission-43.2
clad	being_dressed-41.3.3
claim	say-37.7-1
clam	berry-13.7
clamber	run-51.3.2
clamp	tape-22.4-1
clang	sound_emission-43.2
clank	sound_emission-43.2
clap	sound_emission-43.2,wink-40.3.1-1
clash	battle-36.4-1,sound_emission-43.2
clasp	hold-15.1-1,tape-22.4-1
class	characterize-29.2
classify	characterize-29.2
clatter	sound_emission-43.2
claw	swat-18.2
clay	butter-9.9
clean	clear-10.3-1,other_cos-45.4,preparing-26.3-2
cleanse	cheat-10.6
clear	clear-10.3-1,free-80-1,other_cos-45.4,preparing-26.3-1,weather-57
cleave	cling-22.5
clench	crane-40.3.2
clerk	captain-29.8-1
click	crane-40.3.2,hit-18.1-1,sound_emission-43.2
climb	calibratable_cos-45.6-1,escape-51.1-1,meander-47.7,run-51.3.2
cling	cling-22.5,sound_emission-43.2
clink	sound_emission-43.2
clip	braid-41.2.2,cut-21.1-1,tape-22.4-1
cloak	butter-9.9,fill-9.8
clobber	spank-18.3
clog	fill-9.8,other_cos-45.4,waltz-51.5
cloister	concealment-16,pocket-9.10
clomp	sound_emission-43.2
close	crane-40.3.2,other_cos-45.4
clothe	dress-41.1.1
clouded	other_cos-45.4
club	spank-18.3
cluck	animal_sounds-38,manner_speaking-37.3
clump	run-51.3.2,sound_emission-43.2
clunk	sound_emission-43.2
cluster	herd-47.5.2,shake-22.3-2
clutch	hold-15.1-1
clutter	fill-9.8
coach	captain-29.8-1,vehicle-51.4.1
coagulate	other_cos-45.4
coalesce	amalgamate-22.2-1-1,amalgamate-22.2-2-1
coarsen	other_cos-45.4
coast	run-51.3.2
coat	fill-9.8
coax	force-59
cock	crane-40.3.2
coddle	cooking-45.3
coerce	force-59
coexist	correspond-36.1,exist-47.1-1
cohere	settle-89
coil	coil-9.6-1,knead-26.5,roll-51.3.1
coin	create-26.4
coincide	amalgamate-22.2-2-1,correlate-86
coldcream	braid-41.2.2
collaborate	conspire-71,cooperate-73-1,correspond-36.1
collapse	other_cos-45.4
collate	shake-22.3-2
collect	herd-47.5.2,knead-26.5,obtain-13.5.2,other_cos-45.4,shake-22.3-2
collide	correspond-36.1
collude	conspire-71
color	coloring-24
comb	braid-41.2.2,search-35.2,wipe_instr-10.4.2-1
combat	battle-36.4-1
combine	mix-22.1-1-1
come	appear-48.1.1,escape-51.1-2
come_around	convert-26.6.2
comfort	amuse-31.1
command	order-60-1
commence	begin-55.1-1
commend	judgement-33
comment	lecture-37.11-1-1
commercialize	other_cos-45.4
commingle	mix-22.1-1-1
commiserate	correspond-36.1
commission	force-59
commit	confine-92-1,dedicate-79
communicate	battle-36.4-1,correspond-36.1
compare	amalgamate-22.2-2
compel	force-59
compensate	equip-13.4.2-1-1,judgement-33
compete	battle-36.4-1
compile	build-26.1
complain	complain-37.8
complete	complete-55.2
compliment	judgement-33
compose	create-26.4,performance-26.7-2
compress	knead-26.5,other_cos-45.4
compromise	correspond-36.1
compute	create-26.4
con	cheat-10.6-1,force-59-1
concatenate	mix-22.1-2-1
conceal	concealment-16
concede	future_having-13.3
concentrate	focus-87
concern	amuse-31.1
conciliate	other_cos-45.4
concoct	create-26.4
concur	correspond-36.1,settle-89
condemn	judgement-33,suspect-81
condense	other_cos-45.4
condition	braid-41.2.2
condone	judgement-33
conduct	accompany-51.7
confabulate	correspond-36.1
confederate	amalgamate-22.2-2
confer	chit_chat-37.6
confess	confess-37.10,say-37.7-1
confide	say-37.7-1
confine	confine-92-1,limit-76
confirm	indicate-78-1-1
confiscate	steal-10.5
conflict	battle-36.4-1
confound	amuse-31.1
confuse	amalgamate-22.2-2,amuse-31.1
conga	waltz-51.5
congratulate	judgement-33
congregate	herd-47.5.2
conjecture	conjecture-29.5-1
conjoin	amalgamate-22.2-2
conjure	create-26.4-1
conk	spank-18.3
connect	mix-22.1-2-1
consecrate	dub-29.3-1
consent	settle-89
conserve	get-13.5.1
consider	consider-29.9-1-1-1
console	amuse-31.1
consolidate	amalgamate-22.2-1-1,amalgamate-22.2-2-1
consort	correspond-36.1
conspire	conspire-71
constrain	limit-76
constrict	other_cos-45.4
constringe	other_cos-45.4
construct	create-26.4,other_cos-45.4
consult	battle-36.4,inquire-37.1.2,meet-36.3-1
consume	consume-66,devour-39.4-1
contain	contiguous_location-47.8,fit-54.3
contaminate	fill-9.8
content	amuse-31.1
contextualize	other_cos-45.4
continue	continue-55.3
contort	knead-26.5
contract	other_cos-45.4,settle-89
contrast	amalgamate-22.2-2-1
contribute	contribute-13.2-1-1-1
contrive	create-26.4
convene	herd-47.5.2
converge	focus-87
converse	chit_chat-37.6
convert	convert-26.6.2-1,turn-26.6.1-1
convey	say-37.7-1,send-11.1
convince	amuse-31.1
convulse	body_internal_states-40.6
coo	animal_sounds-38,manner_speaking-37.3
cook	build-26.1,cooking-45.3,preparing-26.3-1
cook_up	build-26.1,preparing-26.3-1
cool	other_cos-45.4
coop	pocket-9.10
cooperate	cooperate-73-1,correspond-36.1
cop	steal-10.5
cope	cope-83-1
copy	scribble-25.2,transcribe-25.4
core	pit-10.7
cork	butter-9.9
corral	pocket-9.10
correct	other_cos-45.4
correlate	amalgamate-22.2-2-1,correlate-86
correspond	battle-36.4-1,correspond-36.1,exist-47.1-1
corrode	entity_specific_cos-45.5,entity_specific_modes_being-47.2,other_cos-45.4
corrugate	other_cos-45.4
corrupt	other_cos-45.4
cosh	spank-18.3
cost	cost-54.2
cough	breathe-40.1.2-1,nonverbal_expression-40.2
counsel	advise-37.9-1
count	masquerade-29.6,matter-91,rely-70
couple	amalgamate-22.2-1
court	marry-36.2
cover	contiguous_location-47.8,fill-9.8
covet	want-32.1
cow	amuse-31.1
cower	body_internal_states-40.6,flinch-40.5
cox	captain-29.8-1
crab	berry-13.7,complain-37.8
crack	break-45.1,sound_emission-43.2
crackle	sound_emission-43.2
cram	learn-14-1,spray-9.7-1-1
crane	crane-40.3.2
crash	break-45.1,bump-18.4-1,sound_emission-43.2
crate	pocket-9.10
crave	long-32.2-1,want-32.1,want-32.1-1
crawl	meander-47.7,run-51.3.2,swarm-47.5.1-1
crayon	scribble-25.2
creak	sound_emission-43.2
cream	mix-22.1-1
crease	bend-45.2
create	create-26.4,engender-27
credit	fulfilling-13.4.1-1
creep	modes_of_being_with_motion-47.3,run-51.3.2,swarm-47.5.1-1
cremate	other_cos-45.4
crepitate	sound_emission-43.2
crew	captain-29.8-1
crimp	braid-41.2.2
crimson	other_cos-45.4
cringe	flinch-40.5,marvel-31.3-1
crinkle	bend-45.2
cripple	orphan-29.7
crisp	cooking-45.3,other_cos-45.4
crisscross	amalgamate-22.2-2-1
criticize	judgement-33
croak	animal_sounds-38,manner_speaking-37.3
crochet	build-26.1
crook	crane-40.3.2
croon	manner_speaking-37.3
crop	braid-41.2.2,carve-21.2-2
cross	contiguous_location-47.8-1,crane-40.3.2,escape-51.1-1
crouch	assuming_position-50,spatial_configuration-47.6
crow	animal_sounds-38,manner_speaking-37.3
crowd	spray-9.7-1-1
crown	appoint-29.1,butter-9.9,dub-29.3-1
crucify	poison-42.2
cruise	nonvehicle-51.4.2
crumble	other_cos-45.4
crumple	bend-45.2
crunch	chew-39.2-1,sound_emission-43.2
crush	amuse-31.1,break-45.1,carve-21.2-1
cry	breathe-40.1.2-1,manner_speaking-37.3,marvel-31.3-3,nonverbal_expression-40.2,sound_emission-43.2
crystallize	other_cos-45.4
cub	calve-28
cube	carve-21.2-1
cuckold	orphan-29.7
cuckoo	animal_sounds-38
cuddle	marry-36.2
cudgel	spank-18.3
cuff	spank-18.3
cull	cheat-10.6,remove-10.1
cultivate	preparing-26.3-1
curdle	other_cos-45.4
cure	cheat-10.6,free-80-1
curl	braid-41.2.2,coil-9.6-1
curry	groom-41.1.2
curse	judgement-33
curtain	concealment-16
curtsey	curtsey-40.3.3
curve	knead-26.5
cut	amuse-31.1,braid-41.2.2,build-26.1-1,cut-21.1-1,hurt-40.8.3-2,meander-47.7,split-23.2
cycle	vehicle-51.4.1-1
dab	spray-9.7-2,wipe_manner-10.4.1-1
dally	linger-53.1
dam	fill-9.8
damage	destroy-44
damn	judgement-33
dampen	other_cos-45.4
dance	modes_of_being_with_motion-47.3,performance-26.7-1-1,waltz-51.5
dangle	long-32.2-2,put_spatial-9.2-1,spatial_configuration-47.6
dapple	fill-9.8
dare	force-59
darken	other_cos-45.4
dart	run-51.3.2
dash	hit-18.1-1,run-51.3.2
date	illustrate-25.3,marry-36.2
daub	spray-9.7-2
daunt	amuse-31.1
dawdle	linger-53.1
dawn	appear-48.1.1
daze	amuse-31.1
dazzle	amuse-31.1
de-escalate	other_cos-45.4
deaccent	debone-10.8
deafen	other_cos-45.4
deal	cope-83
debark	debone-10.8
debate	correspond-36.1-1-1,meet-36.3-2
debilitate	other_cos-45.4
debone	debone-10.8
debowel	debone-10.8
debug	debone-10.8
debur	debone-10.8
decay	entity_specific_cos-45.5,entity_specific_modes_being-47.2
deceive	force-59-1
decelerate	other_cos-45.4
decentralize	other_cos-45.4
decimate	destroy-44
deck	fill-9.8
declare	declare-29.4-1-1-1,reflexive_appearance-48.1.2,say-37.7-1
declaw	debone-10.8
decline	calibratable_cos-45.6-1
decompose	entity_specific_modes_being-47.2,other_cos-45.4
decorate	fill-9.8,illustrate-25.3
decouple	separate-23.1-1
decrease	calibratable_cos-45.6-1,other_cos-45.4
decree	dub-29.3
decry	judgement-33
dedicate	dedicate-79
deduct	remove-10.1
deem	consider-29.9-1
deep-fry	cooking-45.3
deepen	other_cos-45.4
defame	judgement-33
defang	debone-10.8
defat	debone-10.8
defeather	debone-10.8
defecate	breathe-40.1.2-1
defend	defend-85
define	characterize-29.2-1-1,reflexive_appearance-48.1.2
deflate	other_cos-45.4
deflea	debone-10.8
deflesh	debone-10.8
deflower	debone-10.8
defoam	debone-10.8
defog	debone-10.8
deforest	debone-10.8
deform	turn-26.6.1
defraud	cheat-10.6
defrost	debone-10.8,other_cos-45.4
defuzz	debone-10.8
degas	debone-10.8
degenerate	other_cos-45.4
degerm	debone-10.8
deglaze	debone-10.8
degrade	other_cos-45.4
degrease	debone-10.8
degrit	debone-10.8
degum	debone-10.8
degut	debone-10.8
dehair	debone-10.8
dehead	debone-10.8
dehorn	debone-10.8
dehull	debone-10.8
dehumidify	other_cos-45.4
dehusk	debone-10.8
dehydrate	other_cos-45.4
deice	debone-10.8
deify	admire-31.2
deink	debone-10.8
deject	amuse-31.1
delay	linger-53.1-1
delete	remove-10.1
deliberate	meet-36.3-1
delight	amuse-31.1,marvel-31.3-5,marvel-31.3-8
delint	debone-10.8
deliver	send-11.1
delouse	debone-10.8
delude	force-59-1
deluge	fill-9.8
deluster	debone-10.8
delve	rummage-35.5
demagnetize	other_cos-45.4
demand	order-60-1
demast	debone-10.8
demobilize	other_cos-45.4
democratize	other_cos-45.4
demolish	amuse-31.1,destroy-44
demonstrate	indicate-78-1-1,transfer_mesg-37.1.1
demoralize	amuse-31.1
denigrate	judgement-33
denounce	judgement-33
dent	carve-21.2-1
denude	cheat-10.6
deny	conjecture-29.5-1
depart	escape-51.1-1
depend	exist-47.1-1,rely-70
depict	characterize-29.2
deplete	cheat-10.6
deplore	admire-31.2
depopulate	cheat-10.6
deport	banish-10.2
depose	remove-10.1
deposit	put-9.1-1
deprecate	judgement-33
depreciate	calibratable_cos-45.6-1
depress	amuse-31.1
depressurize	other_cos-45.4
deprive	cheat-10.6
derat	debone-10.8
derib	debone-10.8
deride	judgement-33
derind	debone-10.8
derive	appear-48.1.1,create-26.4
desalinate	other_cos-45.4
desalt	debone-10.8
descale	debone-10.8
descend	escape-51.1-1
describe	characterize-29.2-1-1
descry	sight-30.2
desecrate	destroy-44
desert	leave-51.2-1
desex	debone-10.8
desiccate	other_cos-45.4
design	create-26.4-1
designate	appoint-29.1
desire	want-32.1,want-32.1-1-1
desist	refrain-69
despair	marvel-31.3-6
despise	admire-31.2-1
despoil	cheat-10.6
desprout	debone-10.8
destabilize	other_cos-45.4
destarch	debone-10.8
destress	debone-10.8
destroy	destroy-44
detach	disassemble-23.3
detail	characterize-29.2
detassel	debone-10.8
detect	see-30.1-1
deter	forbid-67
deteriorate	entity_specific_cos-45.5,other_cos-45.4
detest	admire-31.2-1
detonate	other_cos-45.4
detusk	debone-10.8
devalue	other_cos-45.4
devastate	amuse-31.1,destroy-44
devein	debone-10.8
develop	appear-48.1.1,build-26.1,grow-26.2,occurrence-48.3
deviate	differ-23.4
devote	dedicate-79
devour	devour-39.4-1
dewater	debone-10.8
dewax	debone-10.8
deworm	debone-10.8
diagnose	characterize-29.2
diaper	butter-9.9
dice	carve-21.2-1
dicker	battle-36.4-1
dictate	transfer_mesg-37.1.1-1
die	disappearance-48.2
differ	battle-36.4-1,calibratable_cos-45.6-1,differ-23.4
differentiate	separate-23.1-1
diffract	other_cos-45.4
diffuse	other_cos-45.4
dig	create-26.4-1,hunt-35.1,poke-19
dilute	other_cos-45.4
dim	other_cos-45.4
diminish	calibratable_cos-45.6-1,other_cos-45.4
dine	dine-39.5
ding	sound_emission-43.2
dip	calibratable_cos-45.6-1,funnel-9.3-1
direct	performance-26.7-1
dirty	fill-9.8,other_cos-45.4
disabuse	cheat-10.6
disagree	battle-36.4-1,correspond-36.1
disappear	disappearance-48.2
disappoint	amuse-31.1
disapprove	marvel-31.3-6
disarm	amuse-31.1,cheat-10.6
disassemble	disassemble-23.3
disassociate	separate-23.1
disbelieve	admire-31.2
disburse	contribute-13.2-2
discard	throw-17.1
discern	see-30.1-1
discharge	free-80,remove-10.1
disclose	say-37.7
discombobulate	amuse-31.1
discomfit	amuse-31.1
discompose	amuse-31.1
disconcert	amuse-31.1
disconnect	disassemble-23.3,separate-23.1-2
discontinue	complete-55.2
discourage	amuse-31.1,approve-77,forbid-67
discover	conjecture-29.5-2,discover-84,sight-30.2
discriminate	conspire-71
disdain	admire-31.2-1
disembark	escape-51.1-1
disencumber	cheat-10.6
disengage	remove-10.1
disentangle	separate-23.1-1
disfigure	destroy-44
disgorge	remove-10.1
disgrace	amuse-31.1
disgruntle	amuse-31.1
disgust	amuse-31.1
dishearten	amuse-31.1
disillusion	amuse-31.1
disintegrate	other_cos-45.4
dislike	admire-31.2-1
dislocate	other_cos-45.4
dislodge	remove-10.1
dismantle	disassemble-23.3
dismay	amuse-31.1
dismember	separate-23.1
dismiss	remove-10.1
dismount	disassemble-23.3
disorganize	other_cos-45.4
disparage	judgement-33
dispatch	murder-42.1,send-11.1
disperse	other_cos-45.4
dispirit	amuse-31.1
displease	amuse-31.1
dispossess	cheat-10.6
dispute	battle-36.4-1
disquiet	amuse-31.1
disrobe	dress-41.1.1
dissatisfy	amuse-31.1
disseminate	contribute-13.2-1
dissent	correspond-36.1
dissipate	other_cos-45.4
dissociate	separate-23.1-2
dissolve	other_cos-45.4
dissuade	forbid-67
distemper	coloring-24
distend	other_cos-45.4
distill	wipe_manner-10.4.1
distinguish	separate-23.1-1
distort	knead-26.5
distract	amuse-31.1
distress	amuse-31.1
distribute	contribute-13.2-1
distrust	admire-31.2
disturb	amuse-31.1
dither	linger-53.1
dive	search-35.2
diverge	differ-23.4
diversify	other_cos-45.4
divert	amuse-31.1
divest	cheat-10.6
divide	other_cos-45.4,separate-23.1-1
divorce	marry-36.2,separate-23.1-1
dock	pocket-9.10-1
doctor	captain-29.8-1
dodder	run-51.3.2
dodge	avoid-52
doff	simple_dressing-41.3.1
dogsled	vehicle-51.4.1
doll	dressing_well-41.3.2
domesticate	other_cos-45.4
dominate	contiguous_location-47.8-2
don	simple_dressing-41.3.1
donate	contribute-13.2-1-1
dong	sound_emission-43.2
doodle	scribble-25.2
dope	butter-9.9
dot	fill-9.8
double	other_cos-45.4
doubt	conjecture-29.5-1,judgement-33
douse	fill-9.8
doze	snooze-40.4
drag	carry-11.4,search-35.2
drain	cheat-10.6-1,clear-10.3-1,other_cos-45.4
drape	spray-9.7-2
draw	force-59,force-59-1,performance-26.7-2-1,remove-10.1,scribble-25.2,split-23.2
drawl	manner_speaking-37.3
dread	admire-31.2
dream	wish-62
dredge	search-35.2
drench	fill-9.8
dress	dress-41.1.1,dressing_well-41.3.2
dribble	breathe-40.1.2,pour-9.5,substance_emission-43.4
drift	modes_of_being_with_motion-47.3,roll-51.3.1,run-51.3.2
drill	carve-21.2-2
drink	eat-39.1-2
drip	pour-9.5,substance_emission-43.4
drive	drive-11.5,nonvehicle-51.4.2
drizzle	spray-9.7-1,weather-57
drone	animal_sounds-38,manner_speaking-37.3
drool	breathe-40.1.2,substance_emission-43.4
droop	spatial_configuration-47.6
drop	calibratable_cos-45.6-1,meander-47.7,put_direction-9.4,roll-51.3.1
drown	poison-42.2,suffocate-40.7
drowse	snooze-40.4
drug	butter-9.9
drum	crane-40.3.2,hit-18.1-1
dry	other_cos-45.4
drydock	pocket-9.10-1
dub	dub-29.3
duck	avoid-52
duel	battle-36.4-1
dull	other_cos-45.4
dumbfound	amuse-31.1
dump	funnel-9.3-2-1
dupe	force-59-1
dust	spray-9.7-2,wipe_manner-10.4.1-1
dwell	exist-47.1-1,lecture-37.11-2,lodge-46
dye	braid-41.2.2,coloring-24
e-mail	instr_communication-37.4
earn	get-13.5.1-1
ease	cheat-10.6-1,other_cos-45.4
eat	eat-39.1-1
echo	sound_existence-47.4
eddy	modes_of_being_with_motion-47.3
edge	contiguous_location-47.8,fill-9.8
efface	destroy-44
effeminate	other_cos-45.4
effervesce	entity_specific_modes_being-47.2
eject	remove-10.1
elaborate	lecture-37.11-1-1
elate	amuse-31.1
elect	appoint-29.1
electrify	amuse-31.1
electrocute	poison-42.2
elevate	put_direction-9.4
eliminate	murder-42.1,remove-10.1
elope	correspond-36.1
elucidate	transfer_mesg-37.1.1
elude	avoid-52
emaciate	other_cos-45.4
emanate	appear-48.1.1,substance_emission-43.4
emancipate	free-80-1,steal-10.5
emasculate	other_cos-45.4
embalm	other_cos-45.4
embarrass	amuse-31.1
embellish	fill-9.8,illustrate-25.3
embezzle	steal-10.5
embitter	other_cos-45.4
emblazon	fill-9.8
embolden	amuse-31.1
emboss	image_impression-25.1
embrace	marry-36.2
embrocate	other_cos-45.4
embroider	build-26.1,image_impression-25.1
emcee	captain-29.8-1
emerge	appear-48.1.1
empty	clear-10.3-1,other_cos-45.4
emulsify	other_cos-45.4
enact	performance-26.7-1
enamel	coloring-24
enchant	amuse-31.1
encircle	contiguous_location-47.8,fill-9.8
enclose	contiguous_location-47.8
encompass	contiguous_location-47.8
encourage	advise-37.9,amuse-31.1,approve-77,force-59
encrust	fill-9.8
end	stop-55.4-1
endorse	illustrate-25.3
endow	fill-9.8
endure	exist-47.1-1-1
energize	other_cos-45.4
enervate	amuse-31.1
enforce	enforce-63
engage	amalgamate-22.2-3-2,amuse-31.1
engender	engender-27
engrave	image_impression-25.1
engross	amuse-31.1
engulf	contiguous_location-47.8
enhance	other_cos-45.4
enjoy	admire-31.2-1,want-32.1-1
enlarge	other_cos-45.4
enlighten	amuse-31.1
enlist	characterize-29.2
enliven	amuse-31.1
enquire	inquire-37.1.2
enrage	amuse-31.1
enrapture	amuse-31.1
enrich	fill-9.8
enslave	other_cos-45.4
ensnare	force-59-1
ensue	occurrence-48.3
entangle	amalgamate-22.2-2,fill-9.8
enter	escape-51.1-1
entertain	amuse-31.1
enthrall	amuse-31.1
enthuse	amuse-31.1,marvel-31.3-1,marvel-31.3-8
entice	advise-37.9,amuse-31.1,force-59
entrance	amuse-31.1
entrap	force-59-1
entrust	fulfilling-13.4.1-1
entwine	amalgamate-22.2-2-1
envisage	characterize-29.2-1-1
envision	characterize-29.2
envy	admire-31.2
epoxy	tape-22.4
equalize	other_cos-45.4
equilibrate	other_cos-45.4
equip	equip-13.4.2-1
equivocate	linger-53.1
eradicate	remove-10.1
erase	wipe_manner-10.4.1-1
erect	build-26.1
erode	entity_specific_cos-45.5,entity_specific_modes_being-47.2
eruct	hiccup-40.1.1
erupt	appear-48.1.1
escape	escape-51.1-1
eschew	avoid-52
escort	accompany-51.7,captain-29.8-1
espy	sight-30.2
establish	indicate-78-1-1
esteem	admire-31.2,consider-29.9-1
estimate	price-54.4
etch	image_impression-25.1
eternalize	other_cos-45.4
eulogize	judgement-33
europeanize	other_cos-45.4
evacuate	banish-10.2
evade	avoid-52
evaluate	assessment-34
evaporate	other_cos-45.4
even	other_cos-45.4
eventuate	occurrence-48.3
evict	remove-10.1
evolve	appear-48.1.1,grow-26.2
exact	obtain-13.5.2
exalt	admire-31.2
examine	investigate-35.4,sight-30.2
exasperate	amuse-31.1
excavate	search-35.2
exceed	exceed-90
excel	exceed-90
exchange	exchange-13.6-1
excise	remove-10.1
excite	amuse-31.1
exclaim	say-37.7
excommunicate	remove-10.1
excoriate	judgement-33
excuse	judgement-33
execrate	admire-31.2
execute	murder-42.1
exercise	dress-41.1.1
exhale	exhale-40.1.3-1
exhaust	amuse-31.1
exhibit	reflexive_appearance-48.1.2
exhilarate	amuse-31.1
exile	battle-36.4
exist	exist-47.1-1,gorge-39.6
exit	escape-51.1-1
exonerate	cheat-10.6-1-1
expand	other_cos-45.4
expect	wish-62
expectorate	breathe-40.1.2-1
expel	banish-10.2,remove-10.1
experience	sight-30.2
expire	disappearance-48.2
explain	indicate-78-1,transfer_mesg-37.1.1
explicate	transfer_mesg-37.1.1
explode	other_cos-45.4,sound_emission-43.2
explore	investigate-35.4
expose	reflexive_appearance-48.1.2
expound	transfer_mesg-37.1.1
express	reflexive_appearance-48.1.2,send-11.1-1
expunge	wipe_manner-10.4.1
extend	contribute-13.2-2,exist-47.1-1,future_having-13.3
exterminate	destroy-44
extirpate	destroy-44,remove-10.1
extol	judgement-33
extort	steal-10.5
extract	remove-10.1
extradite	banish-10.2
extrude	remove-10.1
exude	appear-48.1.1,substance_emission-43.4
exult	marvel-31.3-1,marvel-31.3-5,marvel-31.3-8
eye	sight-30.2
fabricate	create-26.4
face	fill-9.8
fade	other_cos-45.4
fail	neglect-75-1-1,succeed-74-2
faint	change_bodily_state-40.8.4
fall	calibratable_cos-45.6-1,convert-26.6.2,escape-51.1-2,long-32.2-1
falter	modes_of_being_with_motion-47.3
famish	other_cos-45.4
fanaticize	other_cos-45.4
fancy	admire-31.2,want-32.1
fart	hiccup-40.1.1
fascinate	amuse-31.1
fashion	build-26.1
fasten	shake-22.3-2-1
fatigue	amuse-31.1
fatten	other_cos-45.4
fault	judgement-33
favor	admire-31.2
fawn	calve-28
fax	instr_communication-37.4
faze	amuse-31.1
fear	admire-31.2-1,marvel-31.3-3
feast	dine-39.5
feather	butter-9.9
federate	other_cos-45.4
feed	feeding-39.7,fit-54.3,gorge-39.6
feel	conjecture-29.5-1,consider-29.9-2,hunt-35.1,marvel-31.3-3,see-30.1-1,stimulus_subject-30.4
felicitate	judgement-33
feminize	other_cos-45.4
fence	butter-9.9,contiguous_location-47.8
ferment	entity_specific_cos-45.5,entity_specific_modes_being-47.2
ferret	ferret-35.6
ferry	drive-11.5-1,vehicle-51.4.1
fertilize	other_cos-45.4
fester	entity_specific_modes_being-47.2
festoon	fill-9.8
fetch	get-13.5.1-1
fetter	tape-22.4
feud	battle-36.4-1
fidget	body_internal_motion-49
fight	battle-36.4-1,meet-36.3-2
figure	amalgamate-22.2-3-1,rely-70
figure_out	discover-84-1-1
filch	steal-10.5
file	braid-41.2.2,carve-21.2-2,pocket-9.10,run-51.3.2,wipe_instr-10.4.2
fill	contiguous_location-47.8,fill-9.8,other_cos-45.4
fillet	carve-21.2-1
film	transcribe-25.4
filter	wipe_instr-10.4.2
find	declare-29.4-1-1-2,get-13.5.1
find_out	discover-84-1-1
fine	bill-54.5,judgement-33
finish	stop-55.4-1
fire	throw-17.1-1
firm	other_cos-45.4
fish	berry-13.7,hunt-35.1
fit	fit-54.3,funnel-9.3-2
fix	preparing-26.3-1,price-54.4
fizz	entity_specific_modes_being-47.2,sound_emission-43.2
fizzle	sound_emission-43.2
flabbergast	amuse-31.1
flame	light_emission-43.1
flank	contiguous_location-47.8
flap	body_internal_motion-49,crane-40.3.2,modes_of_being_with_motion-47.3
flare	light_emission-43.1
flash	crane-40.3.2,light_emission-43.1
flatten	other_cos-45.4
flatter	amuse-31.1,force-59-1
flaunt	reflexive_appearance-48.1.2
fleck	fill-9.8
flee	escape-51.1-1
fleece	cheat-10.6
flex	crane-40.3.2
flick	crane-40.3.2,throw-17.1-1
flicker	light_emission-43.1
flinch	flinch-40.5
fling	throw-17.1-1
flip	throw-17.1-1
flirt	correspond-36.1
flit	run-51.3.2
float	modes_of_being_with_motion-47.3,roll-51.3.1,run-51.3.2,slide-11.2-1-1
flock	herd-47.5.2
flog	spank-18.3,steal-10.5
flood	fill-9.8,other_cos-45.4
floor	amuse-31.1
flop	assuming_position-50,spatial_configuration-47.6
floss	floss-41.2.1
flour	butter-9.9
flourish	exist-47.1-1,gorge-39.6
flow	appear-48.1.1,entity_specific_modes_being-47.2
flower	entity_specific_cos-45.5,entity_specific_modes_being-47.2
fluctuate	calibratable_cos-45.6-1
fluoresce	light_emission-43.1
flush	hiccup-40.1.1,wipe_manner-10.4.1
fluster	amuse-31.1
flutter	crane-40.3.2,modes_of_being_with_motion-47.3
fly	drive-11.5-1,nonvehicle-51.4.2,run-51.3.2,spatial_configuration-47.6
foal	calve-28
foam	entity_specific_modes_being-47.2,substance_emission-43.4
focus	focus-87
fog	weather-57
fold	bend-45.2,build-26.1,crane-40.3.2,knead-26.5
follow	chase-51.6,contiguous_location-47.8
fondle	touch-20-1
fool	force-59-1
forage	rummage-35.5
forbid	forbid-67
force	force-59
force-feed	feeding-39.7
foreknow	conjecture-29.5-1
foresee	conjecture-29.5-1
forest	butter-9.9
foretell	conjecture-29.5-1
forfeit	contribute-13.2-1-1
forge	build-26.1,scribble-25.2,transcribe-25.4
forgive	judgement-33
fork	pocket-9.10
form	appear-48.1.1,create-26.4,reflexive_appearance-48.1.2
formulate	build-26.1
forward	send-11.1-1
fossilize	other_cos-45.4
fowl	berry-13.7
foxtrot	waltz-51.5
fracture	break-45.1,hurt-40.8.3-1-1
frame	butter-9.9,contiguous_location-47.8,fill-9.8
fray	other_cos-45.4
free	cheat-10.6-1-1,free-80-1
freeze	knead-26.5,other_cos-45.4,weather-57
french-fry	cooking-45.3
freshen	other_cos-45.4
fret	marvel-31.3-2,marvel-31.3-8
frighten	amuse-31.1,force-59-1
frisk	investigate-35.4
frolic	run-51.3.2
frost	other_cos-45.4
froth	entity_specific_modes_being-47.2
frown	nonverbal_expression-40.2
fructify	other_cos-45.4
frustrate	amuse-31.1
fry	cooking-45.3,preparing-26.3-2
fuel	butter-9.9
fumble	rummage-35.5
fume	marvel-31.3-1,marvel-31.3-8
function	masquerade-29.6
funnel	funnel-9.3-2-1
furnish	fulfilling-13.4.1-1
furrow	bend-45.2
fuse	mix-22.1-1-1,other_cos-45.4,shake-22.3-1-1
gab	chit_chat-37.6
gabble	manner_speaking-37.3
gag	butter-9.9
gain	calibratable_cos-45.6-1,get-13.5.1-1
gall	amuse-31.1
gallop	run-51.3.2
galvanize	amuse-31.1
gamble	rely-70,risk-94
gambol	run-51.3.2
gape	nonverbal_expression-40.2,peer-30.3
garage	pocket-9.10
garb	being_dressed-41.3.3
garland	butter-9.9,fill-9.8
garnish	fill-9.8
garrotte	poison-42.2
gash	carve-21.2-1
gasify	other_cos-45.4
gasp	nonverbal_expression-40.2
gather	get-13.5.1,herd-47.5.2,shake-22.3-2
gauge	price-54.4
gawk	nonverbal_expression-40.2,peer-30.3
gaze	peer-30.3
gelatinize	other_cos-45.4
generate	engender-27
genuflect	curtsey-40.3.3
germanize	other_cos-45.4
germinate	entity_specific_cos-45.5,entity_specific_modes_being-47.2
gesture	wink-40.3.1-1
get	convert-26.6.2,get-13.5.1-1
get_around	convert-26.6.2
get_away	withdraw-82-2
get_by	cope-83-1-1
get_down	convert-26.6.2
get_out	withdraw-82-1
gibber	manner_speaking-37.3
gibe	judgement-33
giggle	nonverbal_expression-40.2
gild	illustrate-25.3
gill	pit-10.7
give	give-13.1-1
gladden	amuse-31.1,marvel-31.3-1,other_cos-45.4
glance	peer-30.3
glare	light_emission-43.1,nonverbal_expression-40.2,peer-30.3
glaze	coloring-24
gleam	light_emission-43.1
glean	learn-14-2
glide	roll-51.3.1,run-51.3.2
glimmer	light_emission-43.1
glimpse	sight-30.2
glint	light_emission-43.1
glisten	light_emission-43.1
glitter	light_emission-43.1
gloat	marvel-31.3-8
glom	shake-22.3-2-1
glorify	judgement-33
glory	marvel-31.3-5
glove	butter-9.9
glow	light_emission-43.1
glower	nonverbal_expression-40.2
glue	tape-22.4
glutenize	other_cos-45.4
gnash	crane-40.3.2
gnaw	chew-39.2-1
go	escape-51.1-2,meander-47.7
go_back	convert-26.6.2
go_on	begin-55.1
gobble	animal_sounds-38,gobble-39.3-1
goggle	nonverbal_expression-40.2,peer-30.3
gondola	vehicle-51.4.1
goose_step	run-51.3.2
gorge	gorge-39.6
gossip	chit_chat-37.6
gouge	carve-21.2-1
grab	obtain-13.5.2,steal-10.5
grace	fill-9.8
graffiti	butter-9.9
graft	shake-22.3-2-1
grant	conjecture-29.5-2,future_having-13.3
granulate	other_cos-45.4
grapple	cope-83-1-1
grasp	hold-15.1-1
grate	appeal-31.4-2,carve-21.2-1
gratify	amuse-31.1
gravel	butter-9.9
gray	other_cos-45.4
graze	dine-39.5,touch-20-1
grease	butter-9.9
green	other_cos-45.4
greet	judgement-33
grieve	amuse-31.1,marvel-31.3-3,marvel-31.3-8
grill	cooking-45.3,preparing-26.3-2
grimace	nonverbal_expression-40.2
grin	nonverbal_expression-40.2
grind	build-26.1,carve-21.2-1,crane-40.3.2
grip	hold-15.1-1
gripe	complain-37.8
groan	animal_sounds-38,manner_speaking-37.3,nonverbal_expression-40.2,sound_emission-43.2
groom	groom-41.1.2
groove	butter-9.9,marvel-31.3-7
grope	rummage-35.5
grouch	complain-37.8
ground	pocket-9.10-1
group	herd-47.5.2,shake-22.3-2
grouse	berry-13.7,complain-37.8
grow	appear-48.1.1,build-26.1,calibratable_cos-45.6-1,entity_specific_modes_being-47.2,grow-26.2,other_cos-45.4
growl	animal_sounds-38,manner_speaking-37.3,nonverbal_expression-40.2,sound_emission-43.2
grudge	admire-31.2
grumble	complain-37.8,manner_speaking-37.3
grunt	animal_sounds-38,manner_speaking-37.3
guarantee	conjecture-29.5-2,future_having-13.3
guard	captain-29.8-1
guess	conjecture-29.5-1
guffaw	nonverbal_expression-40.2
guide	accompany-51.7,force-59-1
gull	cheat-10.6
gulp	gobble-39.3-2
gum	tape-22.4-1
gurgle	manner_speaking-37.3,sound_emission-43.2
gush	appear-48.1.1,marvel-31.3-8,substance_emission-43.4
gust	weather-57
gut	pit-10.7
guzzle	gobble-39.3-2
gyrate	body_internal_motion-49
hack	build-26.1,cut-21.1-1,split-23.2
haggle	correspond-36.1
hail	characterize-29.2,judgement-33,weather-57
hallucinate	marvel-31.3-8
halt	other_cos-45.4,stop-55.4
halter	butter-9.9
hammer	build-26.1,funnel-9.3-2-1,hit-18.1-1
hand	send-11.1-1
handcuff	tape-22.4
handfeed	feeding-39.7
handle	hold-15.1-1
hang	assuming_position-50,crane-40.3.2,poison-42.2,put_spatial-9.2-1,spatial_configuration-47.6,spray-9.7-1
hangar	pocket-9.10
hanker	long-32.2-1,long-32.2-2
happen	occurrence-48.3
harass	amuse-31.1,force-59-1
hardboil	cooking-45.3,preparing-26.3-2
harden	other_cos-45.4
harm	amuse-31.1
harmonize	amalgamate-22.2-2-1,other_cos-45.4,settle-89
harness	butter-9.9,tape-22.4
harry	force-59-1
hasten	other_cos-45.4,run-51.3.2,rush-53.2
hatch	build-26.1,grow-26.2
hate	admire-31.2-1
haul	carry-11.4
haunt	amuse-31.1
hay	berry-13.7
hazard	risk-94-1
head	contiguous_location-47.8,pit-10.7
heal	other_cos-45.4
heap	spray-9.7-2
hear	discover-84-1-1,see-30.1-1-1
hearten	amuse-31.1
heat	cooking-45.3,other_cos-45.4
heave	carry-11.4-1-1,push-12
hee-haw	animal_sounds-38
heel	butter-9.9
heft	carry-11.4
heighten	other_cos-45.4
helicopter	vehicle-51.4.1
hellenize	other_cos-45.4
help	help-72-1
henna	braid-41.2.2
herald	judgement-33
herd	herd-47.5.2,shake-22.3-2
hesitate	linger-53.1
hew	cut-21.1-1,split-23.2
hiccup	hiccup-40.1.1
hide	concealment-16-1
hijack	force-59-1
hike	run-51.3.2
hinder	forbid-67
hinge	tape-22.4
hint	say-37.7-2
hire	get-13.5.1
hiss	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
hit	bump-18.4,contiguous_location-47.8-1,hit-18.1-1,reach-51.8,throw-17.1-1
hitch	tape-22.4
hoard	keep-15.2
hobble	run-51.3.2
hobnob	correspond-36.1
hock	give-13.1-1
hoe	funnel-9.3
hoist	carry-11.4,put_direction-9.4
hold	conjecture-29.5-1,fit-54.3,hold-15.1-1
holiday	weekend-56
holler	manner_speaking-37.3
honeymoon	weekend-56
honk	animal_sounds-38
honor	judgement-33
hoodwink	force-59-1
hook	steal-10.5,tape-22.4
hoot	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
hoover	wipe_instr-10.4.2
hop	run-51.3.2,swarm-47.5.1-1
hope	long-32.2-1,wish-62
horrify	amuse-31.1
hose	wipe_instr-10.4.2-1
host	captain-29.8-1
house	fit-54.3,pocket-9.10
hover	modes_of_being_with_motion-47.3,spatial_configuration-47.6
howl	animal_sounds-38,manner_speaking-37.3,nonverbal_expression-40.2,sound_emission-43.2,weather-57
huddle	herd-47.5.2
hug	contiguous_location-47.8,marry-36.2
hull	pit-10.7
hum	manner_speaking-37.3,performance-26.7-1-1,sound_emission-43.2,tingle-40.8.2
humble	amuse-31.1
humidify	other_cos-45.4
humiliate	amuse-31.1
hunch	crane-40.3.2
hunger	long-32.2-1,marvel-31.3-8
hunt	hunt-35.1
hurl	throw-17.1-1
hurry	run-51.3.2,rush-53.2
hurt	amuse-31.1,hurt-40.8.3-2,marvel-31.3-4,pain-40.8.1
hurtle	run-51.3.2
hush	other_cos-45.4
husk	pit-10.7
hybridize	other_cos-45.4
hydrogenate	other_cos-45.4
hypnotize	amuse-31.1
identify	characterize-29.2-1-1
identity	amalgamate-22.2-2
idolize	admire-31.2
ignite	other_cos-45.4
illuminate	illustrate-25.3
illustrate	illustrate-25.3
imagine	characterize-29.2-1-1,consider-29.9-1,consider-29.9-1-1-1,wish-62
imbibe	devour-39.4-2
imbue	fill-9.8
imitate	transcribe-25.4
immerse	put-9.1
immobilize	other_cos-45.4
immolate	murder-42.1
immunize	other_cos-45.4
impair	amuse-31.1
impeach	judgement-33
impede	forbid-67
impel	force-59
implore	urge-58
imply	indicate-78
impose	enforce-63
imprecate	judgement-33
impregnate	fill-9.8
impress	amuse-31.1
imprint	image_impression-25.1
imprison	pocket-9.10
improve	other_cos-45.4
improvise	performance-26.7-1
incandesce	light_emission-43.1
incense	amuse-31.1
inch	run-51.3.2
incinerate	other_cos-45.4
incise	image_impression-25.1
incite	force-59
include	admit-65
incorporate	amalgamate-22.2-1,amalgamate-22.2-2
increase	calibratable_cos-45.6-1,other_cos-45.4
incriminate	judgement-33
incubate	other_cos-45.4
indicate	indicate-78-1
indict	judgement-33
induce	force-59
inebriate	other_cos-45.4
infect	fill-9.8
inflame	amuse-31.1
inflate	other_cos-45.4
inform	advise-37.9
infuriate	amuse-31.1
ingest	devour-39.4-1
inhale	exhale-40.1.3-2
inherit	obtain-13.5.2
initial	illustrate-25.3
initiate	complete-55.2
inject	fill-9.8
injure	hurt-40.8.3-2
ink	butter-9.9,scribble-25.2
inlay	fill-9.8
inquire	inquire-37.1.2
inscribe	image_impression-25.1
insert	put-9.1-1
insinuate	say-37.7
insist	say-37.7
inspect	investigate-35.4,sight-30.2
inspire	amuse-31.1
install	put-9.1-1
institutionalize	confine-92
instruct	advise-37.9-1
insult	amuse-31.1,judgement-33
insure	defend-85
integrate	amalgamate-22.2-1,amalgamate-22.2-2
intend	try-61,wish-62
intensify	other_cos-45.4
interact	correspond-36.1
interchange	amalgamate-22.2-2-1
interconnect	amalgamate-22.2-2-1
interest	amuse-31.1
interlace	amalgamate-22.2-2-1,fill-9.8
interlard	fill-9.8
interleave	fill-9.8
interlink	amalgamate-22.2-2-1
interlock	amalgamate-22.2-2-1
intermingle	amalgamate-22.2-1-1,amalgamate-22.2-2-1
intermix	correspond-36.1
interpret	characterize-29.2
interrelate	amalgamate-22.2-2-1
intersect	contiguous_location-47.8-1
intersperse	amalgamate-22.2-2-1,fill-9.8
intertwine	amalgamate-22.2-2-1
interweave	amalgamate-22.2-2-1,fill-9.8
intimate	say-37.7
intimidate	amuse-31.1
intone	performance-26.7-1
intoxicate	amuse-31.1
intrigue	amuse-31.1
introduce	amalgamate-22.2-3-1
intrude	reflexive_appearance-48.1.2
inundate	fill-9.8
inveigle	force-59
invent	create-26.4
invert	other_cos-45.4
invest	equip-13.4.2
investigate	investigate-35.4,sight-30.2
invigorate	amuse-31.1
invoice	bill-54.5
iodize	other_cos-45.4
ionize	other_cos-45.4
irk	amuse-31.1
iron	preparing-26.3-2,wipe_instr-10.4.2
irritate	amuse-31.1
isolate	concealment-16
issue	appear-48.1.1,fulfilling-13.4.1,future_having-13.3
itch	long-32.2-1,pain-40.8.1
jab	poke-19
jabber	manner_speaking-37.3
jade	amuse-31.1
jail	pocket-9.10
jam	spray-9.7-1-1
jangle	sound_emission-43.2
japan	coloring-24
jar	amuse-31.1,appeal-31.4-2,pocket-9.10
jeep	vehicle-51.4.1
jeer	nonverbal_expression-40.2
jerk	push-12-1
jest	correspond-36.1
jet	vehicle-51.4.1
jibe	settle-89
jig	waltz-51.5
jiggle	modes_of_being_with_motion-47.3
jingle	sound_emission-43.2
jitterbug	waltz-51.5
jive	waltz-51.5
jog	run-51.3.2
joggle	modes_of_being_with_motion-47.3
join	cooperate-73-1,mix-22.1-2-1
joke	correspond-36.1
jollify	amuse-31.1
jolt	amuse-31.1,force-59
jostle	push-12-1-1
journey	run-51.3.2
joust	battle-36.4-1
judge	characterize-29.2,declare-29.4-1-1-2
jug	pocket-9.10
jumble	shake-22.3-2
jump	calibratable_cos-45.6-1,run-51.3.2
justify	transfer_mesg-37.1.1
jut	spatial_configuration-47.6
k.o.	spank-18.3
kayak	vehicle-51.4.1-1
keep	keep-15.2
kennel	pocket-9.10
kick	body_internal_motion-49,carry-11.4-1-1,crane-40.3.2,hit-18.1-1,split-23.2,throw-17.1-1-1
kidnap	steal-10.5
kill	murder-42.1-1
kindle	other_cos-45.4
kiss	marry-36.2,touch-20-1
kitten	calve-28
knead	knead-26.5
kneel	assuming_position-50,curtsey-40.3.3,spatial_configuration-47.6
knell	sound_emission-43.2
knife	poison-42.2,spank-18.3
knight	orphan-29.7
knit	build-26.1,crane-40.3.2
knock	bump-18.4-1,hit-18.1-1,sound_emission-43.2,split-23.2,throw-17.1-1
knock_off	steal-10.5
knot	tape-22.4
know	characterize-29.2-1,conjecture-29.5-1,consider-29.9-1-1
kvetch	complain-37.8
label	butter-9.9,dub-29.3-1,illustrate-25.3
labour	cooperate-73-3
lace	tape-22.4
lacquer	coloring-24
ladle	funnel-9.3
lamb	calve-28
lambaste	judgement-33
lament	admire-31.2
laminate	other_cos-45.4
lampoon	judgement-33
lance	carve-21.2-2
land	pocket-9.10-1
languish	exist-47.1-1
lap	exceed-90
lapse	disappearance-48.2
lard	fill-9.8
lash	fill-9.8,hit-18.1-1,tape-22.4
lasso	tape-22.4
last	cost-54.2
latch	tape-22.4
lather	braid-41.2.2
laud	judgement-33
laugh	nonverbal_expression-40.2
lay	create-26.4,put_spatial-9.2
leach	wipe_manner-10.4.1
lead	accompany-51.7,force-59
leaf	rummage-35.5
leak	substance_emission-43.4
lean	assuming_position-50,put_spatial-9.2-1,spatial_configuration-47.6
leap	run-51.3.2
learn	discover-84-1-1,learn-14-1,learn-14-2-1
lease	get-13.5.1,give-13.1-1
leash	butter-9.9,tape-22.4
leave	escape-51.1-1,fulfilling-13.4.1,future_having-13.3,keep-15.2,leave-51.2-1
leaven	butter-9.9
lecture	lecture-37.11-1
leer	peer-30.3
lend	give-13.1
lengthen	other_cos-45.4
lesgislate	conspire-71
lessen	other_cos-45.4
letter	illustrate-25.3
level	other_cos-45.4
levitate	other_cos-45.4
liberate	free-80,steal-10.5
lick	chew-39.2-1,touch-20-1,wipe_manner-10.4.1-1
lie	assuming_position-50,spatial_configuration-47.6
lift	put_direction-9.4,steal-10.5
light	other_cos-45.4,preparing-26.3-1
lighten	other_cos-45.4
lightning	weather-57
lignify	other_cos-45.4
like	admire-31.2-1,want-32.1-1-1
lilt	manner_speaking-37.3,sound_emission-43.2
limit	limit-76
limp	run-51.3.2
line	contiguous_location-47.8,fill-9.8
linger	exist-47.1-1,linger-53.1
link	mix-22.1-2-1,tape-22.4
lint	pit-10.7
lipstick	butter-9.9
liquefy	other_cos-45.4
liquidate	murder-42.1
lisp	manner_speaking-37.3
listen	peer-30.3,rummage-35.5
litter	calve-28,fill-9.8
live	exist-47.1-1,gorge-39.6,lodge-46
load	spray-9.7-2
loaf	linger-53.1
loan	give-13.1
loathe	admire-31.2
lob	throw-17.1-1
lock	tape-22.4
lodge	lodge-46,pocket-9.10-1,put-9.1
loft	throw-17.1-1
log	berry-13.7
loiter	linger-53.1
loll	spatial_configuration-47.6
lollop	run-51.3.2
long	long-32.2-1
look	peer-30.3,rummage-35.5,stimulus_subject-30.4
loom	exist-47.1-1,spatial_configuration-47.6
loop	coil-9.6,other_cos-45.4,tape-22.4
loose	other_cos-45.4
loosen	other_cos-45.4
lop	remove-10.1
lope	run-51.3.2
lose	contribute-13.2-1
lounge	spatial_configuration-47.6
louse	pit-10.7
love	admire-31.2-1
low	animal_sounds-38
lower	calibratable_cos-45.6-1,put_direction-9.4
lubricate	butter-9.9
lug	carry-11.4
lull	amuse-31.1
lumber	run-51.3.2
lump	shake-22.3-1
lunch	dine-39.5
luncheon	dine-39.5
lurch	run-51.3.2
lure	force-59-1
lurk	exist-47.1-1
lust	long-32.2-1,long-32.2-2
luxuriate	marvel-31.3-5
macerate	other_cos-45.4
madden	amuse-31.1,marvel-31.3-1
magnetize	other_cos-45.4
magnify	other_cos-45.4
mail	send-11.1-1
maim	destroy-44
maintain	conjecture-29.5-2,declare-29.4-1
make	build-26.1-1,dub-29.3,reach-51.8
make_out	sight-30.2
malign	judgement-33
manacle	tape-22.4
manage	cope-83-1-1,neglect-75-2,succeed-74-1-1
mangle	carve-21.2-1
manicure	braid-41.2.2
manifest	reflexive_appearance-48.1.2
manipulate	force-59-1
mantle	butter-9.9
manufacture	create-26.4
march	run-51.3.2
mark	appoint-29.1,image_impression-25.1
marry	amalgamate-22.2-3-1-1,marry-36.2
martyr	orphan-29.7
marvel	marvel-31.3-1,marvel-31.3-8
mash	carve-21.2-1
mask	fill-9.8
masquerade	masquerade-29.6
mass	herd-47.5.2,shake-22.3-1
massacre	murder-42.1
masticate	chew-39.2-1
match	amalgamate-22.2-1
mate	amalgamate-22.2-2-1,correspond-36.1
materialize	appear-48.1.1
matter	appeal-31.4-3,matter-91
mature	grow-26.2,other_cos-45.4
mean	conjecture-29.5-1,wish-62
meander	meander-47.7,run-51.3.2
measure	register-54.1
mechanize	other_cos-45.4
meditate	marvel-31.3-8
meet	contiguous_location-47.8-1,meet-36.3-1
mellow	other_cos-45.4
melt	knead-26.5,other_cos-45.4
memorize	learn-14-2
menace	amuse-31.1
mention	say-37.7-1
meow	animal_sounds-38
merge	mix-22.1-1-1
mesmerize	amuse-31.1
metamorphose	turn-26.6.1
mew	animal_sounds-38
microfilm	transcribe-25.4
microwave	cooking-45.3
miff	amuse-31.1
milk	cheat-10.6-1,pit-10.7
mill	carve-21.2-2
mince	carve-21.2-1,run-51.3.2
mind	care-88,marvel-31.3-2
mine	hunt-35.1,mine-10.9
mineralize	other_cos-45.4
mingle	correspond-36.1,mix-22.1-1-1
mint	create-26.4-1
misappropriate	steal-10.5
mislead	force-59
miss	admire-31.2
misspell	scribble-25.2
mist	weather-57
mix	correspond-36.1,mix-22.1-1-1,preparing-26.3-1
mizzle	weather-57
moan	animal_sounds-38,manner_speaking-37.3,nonverbal_expression-40.2,sound_emission-43.2
mobilize	other_cos-45.4
mock	judgement-33
model	captain-29.8-1,create-26.4
modem	instr_communication-37.4
moderate	other_cos-45.4
modernize	other_cos-45.4
modulate	other_cos-45.4
moisten	other_cos-45.4
mold	build-26.1,entity_specific_modes_being-47.2
molder	entity_specific_cos-45.5
molest	amuse-31.1
mollify	amuse-31.1
molt	entity_specific_cos-45.5
monitor	investigate-35.4
monogram	illustrate-25.3
moo	animal_sounds-38
moon	marvel-31.3-2,marvel-31.3-8
moor	shake-22.3-2-1,tape-22.4
mop	wipe_instr-10.4.2-1
mope	marvel-31.3-8
moped	vehicle-51.4.1
moralize	lecture-37.11-1
mortify	amuse-31.1
mosey	run-51.3.2
mother	captain-29.8-1
motivate	force-59
motor	vehicle-51.4.1
motorbike	vehicle-51.4.1-1
motorcycle	vehicle-51.4.1-1
motorize	other_cos-45.4
mottle	fill-9.8
moult	entity_specific_modes_being-47.2
mound	spray-9.7-2
mount	put-9.1
mourn	admire-31.2,marvel-31.3-3,marvel-31.3-8
move	amuse-31.1,roll-51.3.1,slide-11.2
move_over	convert-26.6.2-1
mow	carve-21.2-2
muddle	amalgamate-22.2-2,amuse-31.1
muddy	other_cos-45.4
mulch	butter-9.9
mulct	bill-54.5,cheat-10.6-1
multiply	calibratable_cos-45.6,other_cos-45.4
mumble	manner_speaking-37.3
munch	chew-39.2-1
murder	murder-42.1
murmur	manner_speaking-37.3,sound_emission-43.2
muse	marvel-31.3-8
mushroom	berry-13.7,calibratable_cos-45.6-1
mutate	turn-26.6.1
mute	other_cos-45.4
mutilate	destroy-44
mutter	manner_speaking-37.3
muzzle	butter-9.9,tape-22.4
mystify	amuse-31.1
nab	steal-10.5
nail	tape-22.4
name	appoint-29.1,dub-29.3-1
nap	snooze-40.4
narrate	transfer_mesg-37.1.1
narrow	other_cos-45.4
nasalize	other_cos-45.4
nationalize	other_cos-45.4
naturalize	other_cos-45.4
nauseate	amuse-31.1
navigate	nonvehicle-51.4.2
neaten	other_cos-45.4
neck	correspond-36.1
need	order-60,want-32.1,want-32.1-1-1
neglect	neglect-75-1-1
negotiate	correspond-36.1
neigh	animal_sounds-38
nest	berry-13.7
nestle	spatial_configuration-47.6
netmail	instr_communication-37.4
nettle	amuse-31.1
network	mix-22.1-2-1
neutralize	other_cos-45.4
nibble	chew-39.2-1
nick	carve-21.2-1,hurt-40.8.3-2
nickel	butter-9.9
nickname	dub-29.3-1
niggle	appeal-31.4-1
nip	run-51.3.2
nitrify	other_cos-45.4
nobble	steal-10.5
nod	wink-40.3.1-1
nominate	appoint-29.1
normalize	other_cos-45.4
nose	ferret-35.6
nosh	dine-39.5
notch	carve-21.2-1
note	say-37.7-1,sight-30.2
notice	see-30.1-1
notify	advise-37.9
nudge	throw-17.1-1,touch-20-1
numb	amuse-31.1
nurse	captain-29.8-1
nut	berry-13.7
nuzzle	marry-36.2
oar	nonvehicle-51.4.2
object	complain-37.8
objectify	other_cos-45.4
obligate	force-59
oblige	force-59
obliterate	destroy-44
obscure	other_cos-45.4
observe	conjecture-29.5-2,investigate-35.4,say-37.7-1,sight-30.2
obsess	amuse-31.1,marvel-31.3-8
obtain	obtain-13.5.2-1
occupy	amuse-31.1
occur	occurrence-48.3
offend	amuse-31.1
offer	future_having-13.3,reflexive_appearance-48.1.2
officiate	masquerade-29.6
ogle	peer-30.3
oil	butter-9.9
oink	animal_sounds-38
omit	neglect-75-1,remove-10.1
ooze	substance_emission-43.4
open	appear-48.1.1,crane-40.3.2,other_cos-45.4,spatial_configuration-47.6
operate	other_cos-45.4
oppose	amalgamate-22.2-3
ordain	appoint-29.1
order	get-13.5.1,order-60-1
organize	create-26.4,force-59-1
ornament	butter-9.9,fill-9.8,illustrate-25.3
orphan	orphan-29.7
oscillate	modes_of_being_with_motion-47.3
ossify	other_cos-45.4
ostracize	remove-10.1
oust	remove-10.1
outbid	exceed-90
outlaw	orphan-29.7
outmatch	exceed-90
outnumber	exceed-90
outrace	exceed-90
outrage	amuse-31.1
outsmart	exceed-90
outstrip	exceed-90
outweigh	exceed-90
outwit	exceed-90
oven-fry	cooking-45.3
oven-poach	cooking-45.3
overawe	amuse-31.1
overbake	preparing-26.3-2
overburden	equip-13.4.2-1-1
overcast	contiguous_location-47.8
overcharge	bill-54.5
overcome	exceed-90
overcook	cooking-45.3
overhang	contiguous_location-47.8
overhear	sight-30.2
overheat	cooking-45.3
overlap	amalgamate-22.2-1
overnight	weekend-56
overreach	exceed-90
overrun	exceed-90
overspread	exist-47.1
overstep	exceed-90
overturn	other_cos-45.4
overwhelm	amuse-31.1
owe	future_having-13.3
oxidize	other_cos-45.4
oyster	berry-13.7
pacify	amuse-31.1
pack	spray-9.7-1-1
package	shake-22.3-2-1
pad	fill-9.8,run-51.3.2
paddle	nonvehicle-51.4.2,spank-18.3
paddywhack	spank-18.3
padlock	tape-22.4
page	rummage-35.5
pain	amuse-31.1,pain-40.8.1
paint	characterize-29.2,coloring-24,image_impression-25.1,performance-26.7-2-1,scribble-25.2
pair	amalgamate-22.2-2,correspond-36.1,shake-22.3-2
pale	other_cos-45.4
pan-broil	cooking-45.3
pan-fry	cooking-45.3
panel	butter-9.9
panic	force-59-1
pant	hiccup-40.1.1
paper	butter-9.9
parachute	vehicle-51.4.1
parade	run-51.3.2
paralyze	other_cos-45.4
parboil	cooking-45.3
parch	cooking-45.3
pardon	cheat-10.6-1-1,judgement-33
parquet	butter-9.9
part	braid-41.2.2,separate-23.1-2
participate	cooperate-73-2
partition	disassemble-23.3,remove-10.1
partner	captain-29.8-1,conspire-71
pass	consume-66,give-13.1,occurrence-48.3,send-11.1-1,throw-17.1-1
pass_on	send-11.1
paste	tape-22.4-1
pasteurize	other_cos-45.4
pasture	pocket-9.10
pat	touch-20-1
patch	butter-9.9
patrol	search-35.2
patter	sound_emission-43.2
pauper	orphan-29.7
pause	linger-53.1
pave	fill-9.8
paw	rummage-35.5,swat-18.2
pawn	give-13.1-1
pay	pay-68
peal	sound_emission-43.2
pearl	berry-13.7
peck	chew-39.2-1,swat-18.2,touch-20-1
pedal	nonvehicle-51.4.2
peddle	give-13.1
peek	peer-30.3
peel	pit-10.7
peep	animal_sounds-38,peer-30.3
peer	peer-30.3
peeve	amuse-31.1
peg	price-54.4,tape-22.4
pelt	pelt-17.2,weather-57
pen	pocket-9.10
penalize	judgement-33
pencil	scribble-25.2
pepper	butter-9.9
perambulate	run-51.3.2
perceive	characterize-29.2,see-30.1-1,sight-30.2
perch	assuming_position-50,put_spatial-9.2-1,spatial_configuration-47.6
percolate	cooking-45.3
perfect	other_cos-45.4
perforate	carve-21.2-1
perform	performance-26.7-1
perfume	butter-9.9
perish	disappearance-48.2
perk	cooking-45.3
perm	braid-41.2.2
permit	admit-65,allow-64,order-60
perplex	amuse-31.1
persecute	judgement-33
persevere	exist-47.1-1
persist	exist-47.1-1
perspire	exhale-40.1.3-1
persuade	urge-58
perturb	amuse-31.1
peruse	sight-30.2
pester	amuse-31.1
pet	marry-36.2
petrify	other_cos-45.4
phone	get-13.5.1,instr_communication-37.4
phosphoresce	other_cos-45.4
photocopy	transcribe-25.4
photograph	transcribe-25.4
pick	chew-39.2-1,get-13.5.1
pick_up	discover-84-1
picnic	dine-39.5
picture	characterize-29.2
pierce	poke-19
pile	spray-9.7-1-1
pilfer	steal-10.5
pillory	pocket-9.10
pilot	captain-29.8-1
pin	tape-22.4
pinch	steal-10.5,touch-20-1
pine	long-32.2-1
ping	sound_emission-43.2
pinion	pit-10.7
pink	sound_emission-43.2
pioneer	captain-29.8-1
pip	pit-10.7
pipe	animal_sounds-38,sound_emission-43.2
pique	amuse-31.1
pirate	steal-10.5
pirouette	waltz-51.5
pit	pit-10.7
pitch	throw-17.1-1
pith	pit-10.7
pity	admire-31.2
placate	amuse-31.1
place	put-9.1-2
plagiarize	steal-10.5
plague	amuse-31.1
plait	braid-41.2.2
plan	wish-62
plank	butter-9.9,cooking-45.3
plaster	butter-9.9,spray-9.7-1,tape-22.4
plate	fill-9.8
play	meet-36.3-1,performance-26.7-1-1
please	amuse-31.1
plink	sound_emission-43.2
plod	run-51.3.2
plonk	sound_emission-43.2
plop	appear-48.1.1,assuming_position-50,sound_emission-43.2,spatial_configuration-47.6
plot	correspond-36.1,scribble-25.2
plough	wipe_instr-10.4.2
plow	wipe_instr-10.4.2-1
pluck	braid-41.2.2,get-13.5.1,wipe_manner-10.4.1-1
plug	fill-9.8
plumb	search-35.2
plummet	calibratable_cos-45.6-1
plunder	cheat-10.6-1
plunge	calibratable_cos-45.6-1,escape-51.1-2,meander-47.7
plunk	sound_emission-43.2
ply	equip-13.4.2
poach	cooking-45.3,hunt-35.1,preparing-26.3-2
pocket	pocket-9.10
pod	pit-10.7
point	wink-40.3.1-1
poison	butter-9.9,poison-42.2
poke	poke-19,rummage-35.5
polarize	other_cos-45.4
police	captain-29.8-1
polish	butter-9.9,wipe_manner-10.4.1
polka	waltz-51.5
poll	pit-10.7
pollute	fill-9.8-1
polymerize	other_cos-45.4
pomade	butter-9.9
pool	mix-22.1-2-1
pop	other_cos-45.4,sound_emission-43.2
pop_up	appear-48.1.1
popularize	other_cos-45.4
port	send-11.1
portion	future_having-13.3
portray	characterize-29.2-1
pose	masquerade-29.6-2,reflexive_appearance-48.1.2,transfer_mesg-37.1.1
position	put-9.1
post	send-11.1
poster	butter-9.9
postmark	butter-9.9
pot	pocket-9.10
pot-roast	cooking-45.3
potter	linger-53.1
pound	build-26.1,funnel-9.3-2-1,hit-18.1-1,tingle-40.8.2
pour	pour-9.5,preparing-26.3-2,substance_emission-43.4,weather-57
pout	nonverbal_expression-40.2
powder	braid-41.2.2,butter-9.9
praise	characterize-29.2,judgement-33
prance	run-51.3.2
prattle	manner_speaking-37.3
prawn	berry-13.7
pray	long-32.2-1
preach	lecture-37.11-1,transfer_mesg-37.1.1
precede	contiguous_location-47.8
precipitate	weather-57
predict	indicate-78
predominate	exist-47.1-1
preen	dress-41.1.1
prefer	admire-31.2,want-32.1-1-1
preoccupy	amuse-31.1
prepare	preparing-26.3-1
present	fulfilling-13.4.1,reflexive_appearance-48.1.2
press	force-59,push-12-1-1
pressure	force-59
prevail	exist-47.1-1
prevent	forbid-67
price	price-54.4
prick	hurt-40.8.3-2,poke-19
prickle	tingle-40.8.2
primp	dress-41.1.1
print	scribble-25.2
prize	admire-31.2
probe	search-35.2
proceed	begin-55.1
proclaim	appoint-29.1,confess-37.10,declare-29.4-2,say-37.7-1
procrastinate	linger-53.1
procure	get-13.5.1
prod	force-59,touch-20-1
produce	create-26.4,performance-26.7-2
profess	declare-29.4-1-1-3
proffer	contribute-13.2-2,reflexive_appearance-48.1.2
prohibit	forbid-67
project	spatial_configuration-47.6
proliferate	other_cos-45.4
promenade	run-51.3.2
promise	future_having-13.3
promote	appoint-29.1
prompt	force-59
promulgate	say-37.7
pronounce	dub-29.3
prop	put_spatial-9.2
propagate	entity_specific_modes_being-47.2,other_cos-45.4
prophesy	conjecture-29.5-1
propose	say-37.7-1,wish-62
prosecute	judgement-33
prospect	search-35.2
prosper	exist-47.1-1,gorge-39.6
prostitute	captain-29.8
protect	defend-85
protest	conspire-71
protrude	spatial_configuration-47.6
prove	declare-29.4-1-1,indicate-78-1-1
provide	fulfilling-13.4.1-2
provoke	amuse-31.1
prowl	run-51.3.2,search-35.2
prune	carve-21.2-2,wipe_manner-10.4.1-1
pry	inquire-37.1.2,remove-10.1,split-23.2
publicize	other_cos-45.4
publish	create-26.4-1
pucker	crane-40.3.2,tingle-40.8.2
puff	substance_emission-43.4
puke	breathe-40.1.2
pull	carry-11.4,get-13.5.1,hurt-40.8.3-1-1,push-12-1,split-23.2
pull_away	withdraw-82-3
pull_out	withdraw-82-1
pulp	pit-10.7
pulsate	modes_of_being_with_motion-47.3
pulverize	carve-21.2-1,other_cos-45.4
pummel	spank-18.3
pump	spray-9.7-1
punch	carve-21.2-2,swat-18.2
punish	judgement-33
punt	throw-17.1-1,vehicle-51.4.1
pup	calve-28
purchase	obtain-13.5.2-1
purge	cheat-10.6,wipe_manner-10.4.1
purify	cheat-10.6,other_cos-45.4
purloin	steal-10.5
purple	other_cos-45.4
purpose	say-37.7-1-1
purr	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
purse	crane-40.3.2
pursue	chase-51.6
push	carry-11.4-1-1,force-59,funnel-9.3-2-1,push-12-1-1,split-23.2
put	put-9.1-2
putrefy	other_cos-45.4
putter	sound_emission-43.2
putty	butter-9.9
puzzle	amuse-31.1,marvel-31.3-8
quack	animal_sounds-38
quadruple	other_cos-45.4
quaff	gobble-39.3-2
quake	body_internal_states-40.6,modes_of_being_with_motion-47.3
qualify	masquerade-29.6
quarantine	concealment-16
quarrel	battle-36.4-1
quarry	mine-10.9,search-35.2
quarter	lodge-46
quaver	manner_speaking-37.3
quench	amuse-31.1
quibble	battle-36.4-1
quicken	other_cos-45.4
quickstep	waltz-51.5
quiet	other_cos-45.4
quieten	other_cos-45.4
quit	complete-55.2
quiver	body_internal_states-40.6,modes_of_being_with_motion-47.3
quiz	investigate-35.4
quote	transfer_mesg-37.1.1-1
rabbit	berry-13.7
race	run-51.3.2
radiate	substance_emission-43.4
radio	instr_communication-37.4
raft	vehicle-51.4.1-1
rage	entity_specific_modes_being-47.2,manner_speaking-37.3,marvel-31.3-1,marvel-31.3-2,marvel-31.3-8
raid	investigate-35.4
rain	weather-57
raise	crane-40.3.2,put_direction-9.4
rake	funnel-9.3-2,search-35.2,wipe_instr-10.4.2-1
rally	nonvehicle-51.4.2
ram	bump-18.4-1,funnel-9.3-2-1
ramble	run-51.3.2
range	meander-47.7
rank	characterize-29.2,masquerade-29.6
rankle	amuse-31.1
ransack	cheat-10.6,investigate-35.4
rap	chit_chat-37.6,hit-18.1-1,sound_emission-43.2
rarefy	other_cos-45.4
rasp	manner_speaking-37.3,sound_emission-43.2
rate	consider-29.9-1,masquerade-29.6,price-54.4
ration	future_having-13.3
rattle	animal_sounds-38,sound_emission-43.2
ravage	destroy-44
rave	marvel-31.3-8
ravish	amuse-31.1
raze	destroy-44
re-emerge	appear-48.1.1
reach	get-13.5.1,reach-51.8
react	marvel-31.3-9
read	discover-84-1-1,learn-14-1,learn-14-2-1,register-54.1,transfer_mesg-37.1.1,transfer_mesg-37.1.1-1
ready	preparing-26.3-1
reaffirm	admire-31.2
realize	conjecture-29.5-1
reanimate	other_cos-45.4
reap	remove-10.1
reappear	appear-48.1.1
rearm	equip-13.4.2-1
rearrange	create-26.4-1
reassure	amuse-31.1
rebel	conspire-71
rebuke	judgement-33
recall	banish-10.2
recast	characterize-29.2
recede	escape-51.1-2
receive	obtain-13.5.2
recharge	amuse-31.1
recite	performance-26.7-1-1,transfer_mesg-37.1.1
reckon	consider-29.9-1,rely-70
reclaim	steal-10.5
recline	spatial_configuration-47.6
recognize	conjecture-29.5-1,consider-29.9-1-1,sight-30.2
recoil	flinch-40.5
recollect	characterize-29.2-1-1
recommence	begin-55.1-1
recommend	judgement-33,reflexive_appearance-48.1.2,say-37.7-1-1
recompense	judgement-33
reconstitute	create-26.4-1
record	transcribe-25.4
recount	say-37.7-1
recover	obtain-13.5.2
recreate	create-26.4
recruit	orphan-29.7
recur	occurrence-48.3
redden	other_cos-45.4
redeem	steal-10.5
redraw	characterize-29.2
redress	equip-13.4.2-1
reduce	limit-76
reek	smell_emission-43.3
reel	tingle-40.8.2
reelect	appoint-29.1
refer	contribute-13.2-1
referee	captain-29.8-1
reflect	marvel-31.3-8
refrain	refrain-69
refresh	amuse-31.1
refund	give-13.1
regain	obtain-13.5.2
regale	equip-13.4.2-1
regard	characterize-29.2,sight-30.2
register	register-54.1
regret	admire-31.2-1
regularize	other_cos-45.4
reheat	cooking-45.3
reimburse	contribute-13.2-2-1
reinstate	characterize-29.2
reiterate	say-37.7-1
rejoice	marvel-31.3-1,marvel-31.3-2,marvel-31.3-5,marvel-31.3-8
rejuvenate	amuse-31.1
rekindle	other_cos-45.4
relate	say-37.7-1
relax	amuse-31.1
relay	instr_communication-37.4,transfer_mesg-37.1.1
release	free-80-1
relieve	amuse-31.1,cheat-10.6,free-80-1
relinquish	contribute-13.2-1
relish	admire-31.2
rely	rely-70
remain	exist-47.1-1
remark	lecture-37.11-1,say-37.7-1
remember	characterize-29.2-1-1,consider-29.9-1-1-1
remit	contribute-13.2-1
remonstrate	meet-36.3-1
remove	banish-10.2,remove-10.1
remunerate	judgement-33
render	cheat-10.6,give-13.1
rendezvous	correspond-36.1
rent	get-13.5.1,give-13.1-1
reopen	other_cos-45.4
reorganize	create-26.4-1
repaint	coloring-24
repay	judgement-33,pay-68
repeat	say-37.7-1,stop-55.4
repel	amuse-31.1
replace	exchange-13.6
replenish	fill-9.8
reply	say-37.7
repopulate	fill-9.8
report	characterize-29.2-1-2,consider-29.9-1,say-37.7-1
repose	spatial_configuration-47.6
repossess	steal-10.5
represent	characterize-29.2-1-1
repress	concealment-16
reprimand	judgement-33
reproach	judgement-33
reproduce	other_cos-45.4
reprove	judgement-33
repudiate	judgement-33
repulse	amuse-31.1
repute	conjecture-29.5-1
require	order-60-1
rescue	steal-10.5
resent	admire-31.2
reserve	get-13.5.1
reside	exist-47.1-1,lodge-46
resign	contribute-13.2-1
resonate	sound_existence-47.4
resort	convert-26.6.2
resound	sound_existence-47.4
respect	admire-31.2
respire	entity_specific_modes_being-47.2
respond	say-37.7
rest	put_spatial-9.2-1,spatial_configuration-47.6
restore	contribute-13.2-1
restrain	forbid-67,limit-76
restrict	limit-76
result	appear-48.1.1
resume	begin-55.1-1
retaliate	conspire-71
retch	breathe-40.1.2-1
retire	withdraw-82-3
retort	say-37.7
retract	remove-10.1
retreat	withdraw-82-3
retrieve	obtain-13.5.2
return	contribute-13.2-2,convert-26.6.2,escape-51.1-2,send-11.1
reunite	meet-36.3-1
reveal	characterize-29.2-1-2,confess-37.10,indicate-78-1-1,say-37.7-1
revel	marvel-31.3-5
reverberate	sound_existence-47.4
revere	admire-31.2
reverse	other_cos-45.4
revert	convert-26.6.2
review	assessment-34
revile	judgement-33
revitalize	amuse-31.1
revive	other_cos-45.4
revolt	amuse-31.1
revolve	modes_of_being_with_motion-47.3,roll-51.3.1
reward	equip-13.4.2-1,judgement-33
rhapsodize	marvel-31.3-2,marvel-31.3-8
rhyme	amalgamate-22.2-2-1
rickshaw	vehicle-51.4.1
rid	cheat-10.6
riddle	fill-9.8
ride	nonvehicle-51.4.2
ridicule	judgement-33
riffle	investigate-35.4
rifle	cheat-10.6,rummage-35.5,search-35.2
rile	amuse-31.1
rim	contiguous_location-47.8
rind	pit-10.7
ring	contiguous_location-47.8,fill-9.8,sound_emission-43.2
rinse	braid-41.2.2,wipe_manner-10.4.1-1
rip	break-45.1,split-23.2
ripen	other_cos-45.4
ripple	entity_specific_modes_being-47.2,fill-9.8
rise	appear-48.1.1,assuming_position-50,calibratable_cos-45.6-1,escape-51.1-2,spatial_configuration-47.6
risk	risk-94-1
rissole	cooking-45.3
rivet	tape-22.4
roam	run-51.3.2
roar	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2,weather-57
roast	cooking-45.3,preparing-26.3-2
rob	cheat-10.6
robe	being_dressed-41.3.3,butter-9.9,fill-9.8
rock	body_internal_motion-49,modes_of_being_with_motion-47.3
rocket	calibratable_cos-45.6-1,vehicle-51.4.1
roil	amuse-31.1,entity_specific_modes_being-47.2,modes_of_being_with_motion-47.3
roll	build-26.1,coil-9.6,crane-40.3.2,preparing-26.3-1,roll-51.3.1,run-51.3.2,shake-22.3-2,slide-11.2-1-1,sound_emission-43.2,split-23.2
romp	run-51.3.2
roof	butter-9.9
roost	spatial_configuration-47.6
root	rummage-35.5
rope	tape-22.4
rosin	butter-9.9
rot	entity_specific_cos-45.5,entity_specific_modes_being-47.2
rotate	modes_of_being_with_motion-47.3,roll-51.3.1
rouge	braid-41.2.2,butter-9.9
roughen	other_cos-45.4
round	other_cos-45.4
rouse	force-59
rove	run-51.3.2
row	drive-11.5,nonvehicle-51.4.2
rub	crane-40.3.2,spray-9.7-1,wipe_manner-10.4.1-1
rue	admire-31.2
ruffle	amuse-31.1
ruin	destroy-44
rule	dub-29.3
rumba	waltz-51.5
rumble	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
ruminate	marvel-31.3-8
rummage	rummage-35.5
rumple	bend-45.2
run	meander-47.7,preparing-26.3-1,run-51.3.2,swarm-47.5.1-1
rupture	hurt-40.8.3-1-1,other_cos-45.4
rush	force-59,run-51.3.2,rush-53.2
rust	entity_specific_cos-45.5,entity_specific_modes_being-47.2
rustle	sound_emission-43.2,steal-10.5
rut	butter-9.9
sacrifice	contribute-13.2-1-1
sadden	amuse-31.1,marvel-31.3-1
saddle	butter-9.9,equip-13.4.2-1
sag	spatial_configuration-47.6
sail	nonvehicle-51.4.2
salaam	curtsey-40.3.3
salivate	marvel-31.3-8
salt	butter-9.9
salute	curtsey-40.3.3,judgement-33
salvage	steal-10.5
salve	butter-9.9
samba	waltz-51.5
sanction	judgement-33
sand	butter-9.9
sandpaper	wipe_instr-10.4.2
sap	cheat-10.6
saponify	other_cos-45.4
sashay	run-51.3.2
satellite	instr_communication-37.4
satiate	amuse-31.1
satisfy	amuse-31.1
saturate	fill-9.8
saunter	run-51.3.2
saute	cooking-45.3
save	bill-54.5,get-13.5.1-1
savor	admire-31.2,sight-30.2
saw	cut-21.1-1,split-23.2
say	indicate-78-1,say-37.7-1
scald	cooking-45.3,hurt-40.8.3-2
scale	pit-10.7
scallop	cooking-45.3
scalp	pit-10.7
scamper	run-51.3.2
scan	investigate-35.4,sight-30.2
scandalize	amuse-31.1
scar	image_impression-25.1
scare	amuse-31.1
scatter	spray-9.7-1
scavenge	search-35.2
scent	sight-30.2
schedule	create-26.4-1
scheme	conspire-71
schlep	carry-11.4
schmooze	chit_chat-37.6
scintillate	light_emission-43.1
scoff	nonverbal_expression-40.2
scold	judgement-33
scoop	funnel-9.3
scoot	run-51.3.2
scorch	other_cos-45.4
scorn	judgement-33
scour	search-35.2,wipe_manner-10.4.1-1
scout	search-35.2
scowl	nonverbal_expression-40.2
scrabble	rummage-35.5
scram	run-51.3.2
scramble	preparing-26.3-2,run-51.3.2,shake-22.3-1-1
scrape	cut-21.1-1,funnel-9.3-2,wipe_manner-10.4.1-1
scratch	cut-21.1-1,hurt-40.8.3-2,rummage-35.5,scribble-25.2,swat-18.2,wipe_manner-10.4.1-1
scrawk	animal_sounds-38
scrawl	scribble-25.2
scream	manner_speaking-37.3,sound_emission-43.2
screech	manner_speaking-37.3,sound_emission-43.2
screen	concealment-16
screw	tape-22.4
scribble	scribble-25.2
scrimp	bill-54.5
scrounge	hunt-35.1
scrub	wipe_manner-10.4.1-1
scrutinize	assessment-34,investigate-35.4,sight-30.2
scud	run-51.3.2
scuffle	battle-36.4-1
sculpt	build-26.1-1
scultpure	build-26.1
scurry	run-51.3.2
scutter	run-51.3.2
scuttle	run-51.3.2
seal	berry-13.7,tape-22.4
sear	other_cos-45.4
search	search-35.2
season	fill-9.8
seat	fit-54.3
seclude	concealment-16
secularize	other_cos-45.4
secure	get-13.5.1
seduce	force-59-1
see	characterize-29.2-1,consider-29.9-1-1,see-30.1-1
seed	butter-9.9,pit-10.7,spray-9.7-1
seek	ferret-35.6
seep	substance_emission-43.4
seethe	bulge-47.5.3,entity_specific_modes_being-47.2,marvel-31.3-8
segregate	separate-23.1-1
seize	obtain-13.5.2,steal-10.5
select	characterize-29.2,obtain-13.5.2
sell	give-13.1-1
semaphore	instr_communication-37.4
send	confine-92-1,send-11.1-1
sense	see-30.1-1
separate	remove-10.1,separate-23.1-2
sequester	concealment-16,steal-10.5
sequin	butter-9.9
serve	fit-54.3,fulfilling-13.4.1-1,masquerade-29.6-2,pay-68
set	braid-41.2.2,force-59-1,image_impression-25.1,preparing-26.3-2,put-9.1-2
settle	lodge-46,settle-89
settle_down	convert-26.6.2
sever	remove-10.1,separate-23.1
sew	build-26.1,shake-22.3-2,spray-9.7-1
shackle	tape-22.4
shade	defend-85
shadow	chase-51.6
shake	amuse-31.1,body_internal_states-40.6,crane-40.3.2,funnel-9.3-2-1,knead-26.5,modes_of_being_with_motion-47.3,shake-22.3-2
shamble	run-51.3.2
shame	amuse-31.1,force-59-1,judgement-33
shampoo	braid-41.2.2
shape	build-26.1-1,engender-27,reflexive_appearance-48.1.2
shark	berry-13.7
sharpen	other_cos-45.4
shatter	break-45.1,destroy-44
shave	dress-41.1.1,floss-41.2.1,wipe_manner-10.4.1
shawl	butter-9.9
shear	wipe_instr-10.4.2-1
sheathe	pocket-9.10
shed	substance_emission-43.4
shell	pit-10.7
shellac	coloring-24
shelter	concealment-16,exist-47.1-1,lodge-46
shelve	pocket-9.10
shepherd	accompany-51.7,captain-29.8-1
shift	convert-26.6.2,send-11.1
shimmer	light_emission-43.1
shine	light_emission-43.1
shingle	butter-9.9
ship	send-11.1-1
shirr	cooking-45.3
shiver	body_internal_states-40.6
shock	amuse-31.1,force-59-1
shoe	butter-9.9
shoo	remove-10.1
shoot	get-13.5.1,poison-42.2,throw-17.1-1
shop	search-35.2
short	other_cos-45.4
short-circuit	other_cos-45.4
shorten	other_cos-45.4
shoulder	pocket-9.10
shout	manner_speaking-37.3
shove	carry-11.4-1-1,push-12-1-1,split-23.2,throw-17.1-1
shovel	funnel-9.3-2,wipe_instr-10.4.2-1
show	conjecture-29.5-2,crane-40.3.2,indicate-78-1-1,reflexive_appearance-48.1.2,transfer_mesg-37.1.1-1-1
show_up	appear-48.1.1
shower	dress-41.1.1,pelt-17.2,spray-9.7-1,weather-57
shred	carve-21.2-1
shriek	manner_speaking-37.3,sound_emission-43.2
shrill	sound_emission-43.2
shrimp	berry-13.7
shrink	flinch-40.5,other_cos-45.4
shrivel	other_cos-45.4
shroud	fill-9.8
shrug	wink-40.3.1-1
shuck	pit-10.7
shudder	body_internal_states-40.6
shuffle	crane-40.3.2,run-51.3.2,shake-22.3-2,waltz-51.5
shun	avoid-52
shunt	send-11.1
shut	other_cos-45.4
shutter	butter-9.9
shuttle	drive-11.5-1
sicken	amuse-31.1,change_bodily_state-40.8.4,marvel-31.3-1,marvel-31.3-6,other_cos-45.4
sidestep	avoid-52
sidle	run-51.3.2
sift	disassemble-23.3,search-35.2
sigh	nonverbal_expression-40.2
sight	sight-30.2
sign	image_impression-25.1,instr_communication-37.4
signal	instr_communication-37.4
silence	other_cos-45.4
silicify	other_cos-45.4
silkscreen	performance-26.7-2
silver	butter-9.9,other_cos-45.4
simmer	cooking-45.3
simper	nonverbal_expression-40.2
sin	conspire-71
sing	manner_speaking-37.3,performance-26.7-1-1,sound_emission-43.2
singe	other_cos-45.4
sink	other_cos-45.4
sip	chew-39.2-2
siphon	funnel-9.3,wipe_instr-10.4.2-1
sire	engender-27
sit	assuming_position-50,put_spatial-9.2-1,spatial_configuration-47.6
situate	put-9.1
sizzle	sound_emission-43.2
skate	vehicle-51.4.1-1
skateboard	vehicle-51.4.1-1
skedaddle	run-51.3.2
sketch	scribble-25.2
skewer	pocket-9.10,tape-22.4
ski	vehicle-51.4.1-1
skim	wipe_manner-10.4.1
skin	hurt-40.8.3-2,pit-10.7
skip	run-51.3.2
skipper	captain-29.8-1
skirmish	battle-36.4-1
skirt	contiguous_location-47.8
skitter	run-51.3.2
skulk	run-51.3.2
skyrocket	calibratable_cos-45.6-1
slack	other_cos-45.4
slacken	other_cos-45.4
slam	bump-18.4-1,throw-17.1-1
slander	judgement-33
slap	hit-18.1-1,throw-17.1-1
slash	cut-21.1-1
slate	butter-9.9
slather	spray-9.7-2
slaughter	get-13.5.1,murder-42.1
slay	murder-42.1
sled	vehicle-51.4.1-1
sledge	vehicle-51.4.1
sleep	fit-54.3,snooze-40.4
sleepwalk	run-51.3.2
sleet	weather-57
sleigh	vehicle-51.4.1
slice	carve-21.2-1
slide	roll-51.3.1,run-51.3.2,slide-11.2-1-1
slim	other_cos-45.4
sling	put-9.1,throw-17.1-1
slink	run-51.3.2
slip	send-11.1-1,split-23.2
slipcover	butter-9.9
slit	carve-21.2-1
slither	run-51.3.2
slobber	breathe-40.1.2-1
slog	run-51.3.2
slop	pour-9.5,substance_emission-43.4
slope	spatial_configuration-47.6
slosh	pour-9.5
slouch	assuming_position-50,run-51.3.2,spatial_configuration-47.6
slow	other_cos-45.4
slug	swat-18.2
slumber	snooze-40.4
slump	assuming_position-50,spatial_configuration-47.6
slurp	chew-39.2-2
smack	crane-40.3.2,hit-18.1-1
smart	tingle-40.8.2
smarten	other_cos-45.4
smash	break-45.1,bump-18.4-1,throw-17.1-1
smear	spray-9.7-1
smell	see-30.1,smell_emission-43.3,stalk-35.3,stimulus_subject-30.4
smile	nonverbal_expression-40.2
smirk	nonverbal_expression-40.2
smoke	entity_specific_modes_being-47.2
smolder	entity_specific_modes_being-47.2
smooth	other_cos-45.4,wipe_manner-10.4.1
smother	fill-9.8,poison-42.2
smudge	spray-9.7-1
smuggle	send-11.1-1,steal-10.5
snack	dine-39.5
snail	berry-13.7,pit-10.7
snap	break-45.1,crane-40.3.2,manner_speaking-37.3,sound_emission-43.2
snare	pocket-9.10
snarl	manner_speaking-37.3
snatch	obtain-13.5.2,steal-10.5
snatch_away	steal-10.5
sneak	run-51.3.2,send-11.1-1,steal-10.5
sneer	nonverbal_expression-40.2
sneeze	hiccup-40.1.1,nonverbal_expression-40.2
snicker	nonverbal_expression-40.2
sniff	nonverbal_expression-40.2,peer-30.3,sight-30.2,transfer_mesg-37.1.1
sniffle	hiccup-40.1.1
snigger	nonverbal_expression-40.2
snip	cut-21.1-1
snipe	berry-13.7
snivel	nonverbal_expression-40.2
snoop	peer-30.3,rummage-35.5
snooze	snooze-40.4
snore	hiccup-40.1.1,nonverbal_expression-40.2
snort	nonverbal_expression-40.2
snow	weather-57
snub	judgement-33
snuff	hiccup-40.1.1
snuffle	hiccup-40.1.1,manner_speaking-37.3
soak	fill-9.8,other_cos-45.4,wipe_manner-10.4.1
soap	braid-41.2.2
soar	calibratable_cos-45.6-1
sob	nonverbal_expression-40.2
sober	amuse-31.1,other_cos-45.4
sock	spank-18.3
sod	butter-9.9
softboil	cooking-45.3,preparing-26.3-2
soften	other_cos-45.4
soil	fill-9.8
sojourn	weekend-56
solace	amuse-31.1
solder	tape-22.4
sole	butter-9.9
solidify	other_cos-45.4
somersault	run-51.3.2
soothe	amuse-31.1,force-59
sop	funnel-9.3
sorrow	marvel-31.3-8
sound	sound_existence-47.4,stimulus_subject-30.4
sour	other_cos-45.4
sovietize	other_cos-45.4
sow	spray-9.7-1
span	contiguous_location-47.8
spank	spank-18.3
spar	battle-36.4-1
spare	bill-54.5
sparkle	light_emission-43.1
spat	battle-36.4-1
spatter	spray-9.7-1
spawn	calve-28,engender-27
speak	lecture-37.11-1,talk-37.5
spear	carve-21.2-2
specify	characterize-29.2
speckle	fill-9.8
speed	run-51.3.2
spell	scribble-25.2
spellbind	amuse-31.1
spend	consume-66-1,pay-68
spew	pour-9.5,substance_emission-43.4
spice	butter-9.9
spill	appear-48.1.1,pour-9.5,substance_emission-43.4
spin	build-26.1,coil-9.6,performance-26.7-2-1,roll-51.3.1,tingle-40.8.2
spindle	pocket-9.10
spit	breathe-40.1.2,pocket-9.10,weather-57
splash	sound_emission-43.2,spray-9.7-1
splatter	spray-9.7-1
splay	other_cos-45.4
splice	shake-22.3-2-1
splinter	break-45.1
split	break-45.1,hurt-40.8.3-1-1,split-23.2,tingle-40.8.2
splotch	fill-9.8
splutter	manner_speaking-37.3,sound_emission-43.2
spoil	entity_specific_cos-45.5
sponge	berry-13.7,wipe_instr-10.4.2
sponsor	captain-29.8-1
spook	amuse-31.1
spool	pocket-9.10
spoon	correspond-36.1,funnel-9.3-2
spoonfeed	feeding-39.7
spot	fill-9.8,sight-30.2,weather-57
spout	substance_emission-43.4
sprain	hurt-40.8.3-1-1
sprawl	assuming_position-50,spatial_configuration-47.6
spray	spray-9.7-1
spraypaint	coloring-24,scribble-25.2
spread	appear-48.1.1,entity_specific_modes_being-47.2,spray-9.7-1
sprinkle	spray-9.7-1,weather-57
spritz	spray-9.7-1
sprout	entity_specific_cos-45.5,entity_specific_modes_being-47.2,other_cos-45.4,substance_emission-43.4
spruce	dressing_well-41.3.2
spur	force-59
spurt	spray-9.7-1,substance_emission-43.4
sputter	sound_emission-43.2
spy	sight-30.2
squabble	battle-36.4-1
squall	manner_speaking-37.3
square	settle-89
squaredance	waltz-51.5
squash	carve-21.2-1,funnel-9.3-2,knead-26.5
squat	assuming_position-50,spatial_configuration-47.6
squawk	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
squeak	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
squeal	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
squeeze	funnel-9.3-2-1,knead-26.5,wipe_manner-10.4.1-1
squelch	sound_emission-43.2
squint	peer-30.3,wink-40.3.1-1
squirm	body_internal_motion-49
squirt	spray-9.7-1,substance_emission-43.4
squish	carve-21.2-1,funnel-9.3-2,knead-26.5
stab	poison-42.2,swat-18.2
stabb	spank-18.3
stabilize	other_cos-45.4
stable	pocket-9.10-1
stack	spray-9.7-2
staff	fill-9.8
stage	create-26.4-1
stagger	amuse-31.1,run-51.3.2
stagnate	entity_specific_cos-45.5,entity_specific_modes_being-47.2
stain	butter-9.9,coloring-24,fill-9.8-1
stalk	pit-10.7,stalk-35.3
stall	linger-53.1-1
stammer	manner_speaking-37.3
stamp	crane-40.3.2,dub-29.3,image_impression-25.1
stand	admire-31.2,assuming_position-50,put_spatial-9.2-1,spatial_configuration-47.6
standardize	other_cos-45.4
staple	tape-22.4
star	captain-29.8-1-1
starch	butter-9.9
stare	peer-30.3
start	begin-55.1-1
start_off	begin-55.1-1
startle	amuse-31.1
starve	suffocate-40.7
stash	put-9.1-1
state	say-37.7-1
stay	exist-47.1-1,lodge-46
steady	other_cos-45.4
steal	appear-48.1.1,get-13.5.1-1,steal-10.5
steam	cooking-45.3,substance_emission-43.4
steam-bake	cooking-45.3
steep	other_cos-45.4
steepen	other_cos-45.4
steer	accompany-51.7
stem	appear-48.1.1,pit-10.7
stemmer	manner_speaking-37.3
stencil	scribble-25.2
step	run-51.3.2
sterilize	other_cos-45.4
stew	cooking-45.3
stick	poke-19,shake-22.3-2,spray-9.7-1
stiffen	other_cos-45.4
stifle	suffocate-40.7
stigmatize	judgement-33
stimulate	amuse-31.1,force-59-1
sting	amuse-31.1,tingle-40.8.2,touch-20-1
stink	smell_emission-43.3
stipple	fill-9.8
stir	amuse-31.1,modes_of_being_with_motion-47.3,shake-22.3-1-1
stir_fry	cooking-45.3
stitch	build-26.1,tape-22.4
stock	keep-15.2,spray-9.7-2
stomp	run-51.3.2
stone	pelt-17.2,pit-10.7
stoop	assuming_position-50,spatial_configuration-47.6
stop	forbid-67,lodge-46,stop-55.4-1
stop_up	fill-9.8
stopper	butter-9.9
store	fit-54.3,keep-15.2
storm	weather-57
stow	put-9.1-1
straddle	assuming_position-50,contiguous_location-47.8,spatial_configuration-47.6
straggle	meander-47.7
straighten	other_cos-45.4
strain	hurt-40.8.3-2,wipe_manner-10.4.1
strangle	poison-42.2
strap	spank-18.3,tape-22.4
stratify	other_cos-45.4
stray	run-51.3.2
streak	run-51.3.2
stream	appear-48.1.1,entity_specific_modes_being-47.2,substance_emission-43.4
strengthen	other_cos-45.4
stress	butter-9.9
stretch	crane-40.3.2,meander-47.7,other_cos-45.4
strew	spray-9.7-1
stride	run-51.3.2
stridulate	animal_sounds-38
strike	amuse-31.1,hit-18.1-1,sound_emission-43.2
string	butter-9.9,pit-10.7,pocket-9.10,spray-9.7-1,tape-22.4
strip	cheat-10.6,dress-41.1.1,wipe_manner-10.4.1-1
stroke	touch-20-1
stroll	run-51.3.2
struggle	battle-36.4-1
strut	run-51.3.2
stub	hurt-40.8.3-1
stucco	butter-9.9
stud	fill-9.8
study	assessment-34,discover-84-1-1,learn-14-1,sight-30.2
stultify	judgement-33
stumble	run-51.3.2
stump	amuse-31.1,run-51.3.2
stun	amuse-31.1
stupefy	amuse-31.1
stutter	manner_speaking-37.3
style	create-26.4,dub-29.3-1
submerge	other_cos-45.4
submit	contribute-13.2-1-1
subside	other_cos-45.4
subsist	gorge-39.6
substitute	exchange-13.6-1-1
subtract	remove-10.1
succeed	cope-83-1-1,exceed-90,succeed-74-1
succor	help-72
suck	chew-39.2-2,wipe_manner-10.4.1-1
suckle	feeding-39.7
suction	wipe_manner-10.4.1-1
suffer	admire-31.2,marvel-31.3-4
suffocate	poison-42.2,suffocate-40.7
suffuse	fill-9.8
sugar	butter-9.9
suggest	reflexive_appearance-48.1.2,say-37.7-1-1
sulfurize	other_cos-45.4
sully	fill-9.8
sulphur	butter-9.9
summer	weekend-56
sunbathe	dress-41.1.1
sunburn	other_cos-45.4
sunder	disassemble-23.3
sup	dine-39.5
superimpose	put-9.1
supervene	appear-48.1.1
supply	fulfilling-13.4.1-1
support	admire-31.2,contiguous_location-47.8,help-72
suppose	consider-29.9-2
suppress	concealment-16
suppurate	entity_specific_modes_being-47.2
surge	appear-48.1.1,calibratable_cos-45.6-1
surmise	conjecture-29.5-1
surmount	contiguous_location-47.8
surpass	exceed-90
surprise	amuse-31.1
surrender	contribute-13.2-1-1
surround	contiguous_location-47.8,fill-9.8
survey	investigate-35.4,sight-30.2
survive	exist-47.1-1-1,gorge-39.6
suspect	conjecture-29.5-1,consider-29.9-2,suspect-81
suspend	put_spatial-9.2-1
swab	spray-9.7-1,wipe_manner-10.4.1-1
swaddle	fill-9.8
swagger	run-51.3.2
swallow	gobble-39.3-2,hiccup-40.1.1
swap	exchange-13.6-1-1
swarm	swarm-47.5.1-1
swat	swat-18.2
swathe	fill-9.8
sway	body_internal_motion-49,modes_of_being_with_motion-47.3
swear	conjecture-29.5-1
sweat	breathe-40.1.2,substance_emission-43.4
sweep	entity_specific_modes_being-47.2,funnel-9.3-2-1,meander-47.7,run-51.3.2,wipe_manner-10.4.1-1
sweet-talk	force-59
sweeten	other_cos-45.4
swell	calibratable_cos-45.6-1,entity_specific_cos-45.5
swelter	weather-57
swerve	meander-47.7
swig	gobble-39.3-2
swill	devour-39.4-2
swim	run-51.3.2,swarm-47.5.1-1,tingle-40.8.2
swindle	cheat-10.6-1
swing	roll-51.3.1,spatial_configuration-47.6
swipe	steal-10.5,swat-18.2
swirl	modes_of_being_with_motion-47.3,shake-22.3-1-1
swish	sound_emission-43.2
switch	convert-26.6.2-1
switch_over	convert-26.6.2-1
swoon	change_bodily_state-40.8.4,marvel-31.3-1
swoosh	sound_emission-43.2
synthesize	create-26.4
tack	nonvehicle-51.4.2,run-51.3.2,tape-22.4
tag	butter-9.9,illustrate-25.3
tail	chase-51.6,pit-10.7
tailor	captain-29.8-1
taint	fill-9.8
take	bring-11.3,characterize-29.2,convert-26.6.2,cost-54.2,fit-54.3,performance-26.7-2,steal-10.5
take_a_chance	rely-70
take_on	adopt-93
take_over	adopt-93
talc	braid-41.2.2
talk	force-59-1,lecture-37.11-1,talk-37.5
tally	transcribe-25.4
tally_up	transcribe-25.4
tame	other_cos-45.4
tamp	hit-18.1-1
tan	other_cos-45.4
tango	waltz-51.5
tantalize	amuse-31.1
tap	hit-18.1-1,investigate-35.4,throw-17.1-1
tapdance	waltz-51.5
tape	tape-22.4,transcribe-25.4
taper	other_cos-45.4
tar	butter-9.9
tarmac	butter-9.9
tarnish	entity_specific_cos-45.5,entity_specific_modes_being-47.2
tarry	linger-53.1
tassel	butter-9.9,pit-10.7,pocket-9.10
taste	see-30.1,stalk-35.3,stimulus_subject-30.4
tattoo	image_impression-25.1
taunt	amuse-31.1
tauten	other_cos-45.4
tax	bill-54.5
taxi	vehicle-51.4.1
teach	transfer_mesg-37.1.1-1-1
team	amalgamate-22.2-2
team_up	conspire-71
tear	break-45.1,run-51.3.2,split-23.2
tease	amuse-31.1,braid-41.2.2,ferret-35.6,force-59-1
teem	swarm-47.5.1-1,weather-57
teeter	body_internal_motion-49,modes_of_being_with_motion-47.3
teethe	chew-39.2-1
telecast	instr_communication-37.4
telegraph	instr_communication-37.4
telephone	instr_communication-37.4
televise	transcribe-25.4
telex	instr_communication-37.4
tell	tell-37.2,transfer_mesg-37.1.1-1-1
tempt	amuse-31.1,force-59
tense	other_cos-45.4
term	dub-29.3
terminate	stop-55.4
terrify	amuse-31.1,force-59-1
terrorize	amuse-31.1
test	investigate-35.4
tether	tape-22.4
thank	judgement-33
thatch	butter-9.9
thaw	other_cos-45.4,weather-57
theorize	lecture-37.11-1
thicken	other_cos-45.4
thieve	steal-10.5
thin	other_cos-45.4
think	consider-29.9-2,wish-62
thirst	long-32.2-1,long-32.2-2
thrash	spank-18.3
thread	tape-22.4
threaten	amuse-31.1
thrill	amuse-31.1,marvel-31.3-1,marvel-31.3-9
thrive	exist-47.1-1,gorge-39.6
throb	modes_of_being_with_motion-47.3,tingle-40.8.2
throng	swarm-47.5.1-2
throw	amuse-31.1,throw-17.1-1-1
thrum	sound_emission-43.2
thrust	push-12-1-1
thud	bump-18.4-1,sound_emission-43.2
thumb	rummage-35.5
thumbtack	tape-22.4
thump	hit-18.1-1,sound_emission-43.2
thunder	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2,weather-57
thunk	sound_emission-43.2
thwack	hit-18.1-1
tick	sound_emission-43.2
ticket	butter-9.9
tickle	amuse-31.1,tingle-40.8.2,touch-20-1
tidy	other_cos-45.4
tie	tape-22.4
tighten	other_cos-45.4
tile	butter-9.9,fill-9.8
tilt	battle-36.4-1,other_cos-45.4,spatial_configuration-47.6
tin	pocket-9.10
ting	sound_emission-43.2
tingle	tingle-40.8.2
tinkle	sound_emission-43.2
tint	coloring-24
tip	bill-54.5,throw-17.1-1-1
tiptoe	run-51.3.2
tire	amuse-31.1,marvel-31.3-6,other_cos-45.4
tisk	manner_speaking-37.3
titillate	amuse-31.1
titter	nonverbal_expression-40.2
toast	cooking-45.3,judgement-33,preparing-26.3-2
toboggan	vehicle-51.4.1-1
toddle	run-51.3.2
tog	dressing_well-41.3.2
toil	run-51.3.2
tolerate	admire-31.2
toll	sound_emission-43.2
toot	sound_emission-43.2
tootle	sound_emission-43.2
top	butter-9.9,contiguous_location-47.8,exceed-90
topple	other_cos-45.4
torment	amuse-31.1
torture	amuse-31.1
toss	crane-40.3.2,preparing-26.3-1,throw-17.1-1-1
total	amalgamate-22.2-2,register-54.1
tote	carry-11.4
totter	body_internal_motion-49,modes_of_being_with_motion-47.3,run-51.3.2
touch	amuse-31.1,contiguous_location-47.8-1,touch-20-1
toughen	other_cos-45.4
tour	run-51.3.2
tousle	other_cos-45.4
tow	carry-11.4
towel	braid-41.2.2,wipe_instr-10.4.2
tower	exist-47.1-1,spatial_configuration-47.6
trace	scribble-25.2
track	chase-51.6,stalk-35.3
trade	exchange-13.6-1
trail	chase-51.6
train	characterize-29.2
traipse	run-51.3.2
tram	vehicle-51.4.1
trammel	tape-22.4
tramp	run-51.3.2
tranquilize	other_cos-45.4
transcend	exceed-90
transcribe	transcribe-25.4
transfer	contribute-13.2-2,send-11.1
transfix	amuse-31.1
transform	turn-26.6.1
translate	turn-26.6.1
transmit	send-11.1-1
transmute	turn-26.6.1
transpire	occurrence-48.3
transport	amuse-31.1,send-11.1
trap	force-59-1,pocket-9.10
travel	run-51.3.2
traverse	contiguous_location-47.8
trawl	search-35.2
tread	carve-21.2-2
treasure	admire-31.2
treat	characterize-29.2
treble	other_cos-45.4
tree	pocket-9.10
trek	run-51.3.2
tremble	body_internal_states-40.6,modes_of_being_with_motion-47.3
trick	force-59-1
trickle	entity_specific_modes_being-47.2
trill	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
trim	braid-41.2.2,fill-9.8,wipe_manner-10.4.1
triple	other_cos-45.4
triumph	marvel-31.3-8
troll	search-35.2
trolley	vehicle-51.4.1
troop	run-51.3.2
trot	run-51.3.2
trouble	amuse-31.1
truck	drive-11.5-1
trudge	run-51.3.2
trumpet	manner_speaking-37.3,sound_emission-43.2
truncheon	spank-18.3
trundle	run-51.3.2
trust	admire-31.2,fulfilling-13.4.1
try	amuse-31.1,try-61
tuck	funnel-9.3-2
tug	carry-11.4,push-12-1,split-23.2
tumble	calibratable_cos-45.6-1,escape-51.1-2,meander-47.7
tunnel	rummage-35.5
turf	butter-9.9
turn	convert-26.6.2,crane-40.3.2,hurt-40.8.3-1-1,meander-47.7,roll-51.3.1,turn-26.6.1-1
turn_out	occurrence-48.3
tussle	battle-36.4-1
tutor	captain-29.8-1
twang	sound_emission-43.2
tweet	animal_sounds-38
twiddle	crane-40.3.2
twine	coil-9.6
twinkle	light_emission-43.1
twirl	coil-9.6-1,knead-26.5,roll-51.3.1
twist	coil-9.6-1,hurt-40.8.3-1-1,knead-26.5,meander-47.7,roll-51.3.1
twitch	body_internal_motion-49,crane-40.3.2
twitter	animal_sounds-38,manner_speaking-37.3
type	scribble-25.2,transcribe-25.4
ulcerate	other_cos-45.4
ululate	animal_sounds-38,sound_emission-43.2
umpire	captain-29.8-1
unbolt	disassemble-23.3
unbuckle	disassemble-23.3
unburden	cheat-10.6
unbutton	disassemble-23.3
unchain	disassemble-23.3
unclamp	disassemble-23.3
unclasp	disassemble-23.3
unclip	disassemble-23.3
uncoil	separate-23.1
undercharge	bill-54.5
underlie	contiguous_location-47.8
understand	approve-77
understudy	captain-29.8-1
undertake	begin-55.1-1
undo	destroy-44
undress	dress-41.1.1
undulate	modes_of_being_with_motion-47.3
unfasten	disassemble-23.3
unfix	disassemble-23.3
unfold	other_cos-45.4
unfurl	other_cos-45.4
unglue	disassemble-23.3
unhinge	disassemble-23.3
unhitch	disassemble-23.3
unhook	disassemble-23.3
unify	amalgamate-22.2-2-1
unionize	other_cos-45.4
unite	amalgamate-22.2-2-1
unlace	disassemble-23.3
unlatch	disassemble-23.3
unleash	disassemble-23.3
unlock	disassemble-23.3
unnerve	amuse-31.1
unpeg	disassemble-23.3
unpin	disassemble-23.3
unroll	other_cos-45.4
unscrew	disassemble-23.3
unsettle	amuse-31.1
unshackle	disassemble-23.3
unstaple	disassemble-23.3
unstitch	disassemble-23.3
untie	disassemble-23.3
unwind	other_cos-45.4
unzip	disassemble-23.3
upbraid	judgement-33
upgrade	appoint-29.1
uplift	amuse-31.1
uproot	remove-10.1
upset	amuse-31.1
urbanize	other_cos-45.4
urge	urge-58
urinate	breathe-40.1.2-1
use	consume-66,fit-54.3
usher	captain-29.8-1
utter	say-37.7
vacate	escape-51.1-1
vacation	weekend-56
vacillate	modes_of_being_with_motion-47.3
vacuum	wipe_instr-10.4.2-1
valet	captain-29.8-1
value	admire-31.2,price-54.4
vanish	disappearance-48.2
vaporize	other_cos-45.4
varnish	coloring-24
vary	calibratable_cos-45.6-1,other_cos-45.4
vaticinate	conjecture-29.5-1
vault	run-51.3.2
veer	meander-47.7
veil	butter-9.9,fill-9.8
vein	fill-9.8,pit-10.7
veneer	butter-9.9
venerate	admire-31.2
ventilate	other_cos-45.4
venture	risk-94
vex	amuse-31.1
vibrate	modes_of_being_with_motion-47.3,other_cos-45.4
victimize	judgement-33
vie	battle-36.4-1
view	characterize-29.2-1,consider-29.9-1,sight-30.2
vilify	judgement-33
visit	meet-36.3-1
visualize	characterize-29.2-1-1
vitrify	other_cos-45.4
vociferate	manner_speaking-37.3
voice	say-37.7
void	cheat-10.6
volatilize	other_cos-45.4
volunteer	captain-29.8,captain-29.8-1,give-13.1
vomit	breathe-40.1.2
vote	dub-29.3,future_having-13.3,get-13.5.1
voyage	nonvehicle-51.4.2
vroom	sound_emission-43.2
vulcanize	other_cos-45.4
wad	knead-26.5
waddle	run-51.3.2
wade	run-51.3.2
waft	modes_of_being_with_motion-47.3
wag	crane-40.3.2,wink-40.3.1
wager	bill-54.5,rely-70,risk-94
waggle	body_internal_motion-49,crane-40.3.2
wail	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
wait	exist-47.1-1
wake	other_cos-45.4
waken	other_cos-45.4
walk	run-51.3.2
wallop	spank-18.3
wallow	marvel-31.3-5
wallpaper	butter-9.9
waltz	waltz-51.5
wander	meander-47.7,run-51.3.2
wane	entity_specific_cos-45.5
wangle	steal-10.5
want	appoint-29.1,order-60,want-32.1,want-32.1-1-1
war	battle-36.4-1
warble	animal_sounds-38,manner_speaking-37.3
warehouse	pocket-9.10
warm	other_cos-45.4
warn	advise-37.9-1
warp	other_cos-45.4
wash	dress-41.1.1,floss-41.2.1,preparing-26.3-2,spray-9.7-1,wipe_manner-10.4.1-1
waste	consume-66-1,destroy-44,pay-68
watch	search-35.2,sight-30.2
water	butter-9.9
wave	braid-41.2.2,modes_of_being_with_motion-47.3,wink-40.3.1-1
waver	modes_of_being_with_motion-47.3
wax	appear-48.1.1,butter-9.9
weaken	other_cos-45.4
wean	cheat-10.6
wear	simple_dressing-41.3.1,wipe_manner-10.4.1-1
weary	amuse-31.1,marvel-31.3-6
weasel_out	steal-10.5
weave	build-26.1,meander-47.7
wed	amalgamate-22.2-3-1-1
wedge	funnel-9.3-2-1
weed	pit-10.7,wipe_manner-10.4.1
weekend	weekend-56
weep	breathe-40.1.2,marvel-31.3-3,nonverbal_expression-40.2
weigh	register-54.1
weight	equip-13.4.2-1-1
welcome	admit-65,judgement-33
weld	shake-22.3-2-1
westernize	other_cos-45.4
wet	other_cos-45.4
whack	hit-18.1-1
whale	berry-13.7
wheedle	force-59-1
wheel	drive-11.5
wheeze	animal_sounds-38,hiccup-40.1.1,manner_speaking-37.3,sound_emission-43.2
whelk	berry-13.7
whelp	calve-28
whimper	animal_sounds-38,manner_speaking-37.3
whine	animal_sounds-38,manner_speaking-37.3,sound_emission-43.2
whinny	animal_sounds-38
whip	knead-26.5,shake-22.3-1-1,spank-18.3
whir	sound_emission-43.2
whirl	coil-9.6,roll-51.3.1
whish	sound_emission-43.2
whisk	shake-22.3-1-1,spank-18.3,wipe_manner-10.4.1
whisper	manner_speaking-37.3
whistle	animal_sounds-38,manner_speaking-37.3,nonverbal_expression-40.2,performance-26.7-1-1,sound_emission-43.2
whiten	other_cos-45.4
whitewash	butter-9.9
whittle	build-26.1
whiz	run-51.3.2
whoop	manner_speaking-37.3
whoosh	sound_emission-43.2
whump	sound_emission-43.2
widen	other_cos-45.4
widow	orphan-29.7
wield	hold-15.1-1
wiggle	body_internal_motion-49,crane-40.3.2,modes_of_being_with_motion-47.3
will	future_having-13.3
wilt	entity_specific_cos-45.5,entity_specific_modes_being-47.2
win	get-13.5.1
wince	flinch-40.5
wind	coil-9.6,knead-26.5,meander-47.7,pit-10.7,roll-51.3.1
wink	wink-40.3.1-1
winkle	remove-10.1
winnow	wipe_manner-10.4.1
winter	weekend-56
wipe	funnel-9.3-2,wipe_manner-10.4.1-1
wire	instr_communication-37.4,send-11.1-1,tape-22.4
wireless	instr_communication-37.4
wish	long-32.2-1,wish-62
withdraw	remove-10.1,withdraw-82-3
wither	entity_specific_cos-45.5,entity_specific_modes_being-47.2
witness	captain-29.8-1,sight-30.2
wobble	body_internal_motion-49,modes_of_being_with_motion-47.3
wolf	gobble-39.3-1
wonder	care-88-1,marvel-31.3-1,marvel-31.3-8
woof	animal_sounds-38
work	cooperate-73-3,knead-26.5
worm	pit-10.7
worry	amuse-31.1,care-88-1,marvel-31.3-2,marvel-31.3-8
worsen	other_cos-45.4
worship	admire-31.2
wound	amuse-31.1
wow	amuse-31.1
wrangle	battle-36.4-1
wrap	spray-9.7-1
wreathe	butter-9.9
wreck	destroy-44
wrench	remove-10.1
wrest	steal-10.5
wrestle	battle-36.4-1
wriggle	body_internal_motion-49
wriggle_out	withdraw-82-1
wring	crane-40.3.2,funnel-9.3-2,wipe_manner-10.4.1
wrinkle	bend-45.2,crane-40.3.2
write	lecture-37.11-1,performance-26.7-2-1,scribble-25.2,transfer_mesg-37.1.1-1-1
writhe	body_internal_states-40.6,modes_of_being_with_motion-47.3
yacht	vehicle-51.4.1
yak	chit_chat-37.6
yammer	manner_speaking-37.3
yank	push-12-1,split-23.2
yap	animal_sounds-38,manner_speaking-37.3
yawn	hiccup-40.1.1,nonverbal_expression-40.2
yearn	long-32.2-1,long-32.2-2
yell	animal_sounds-38,manner_speaking-37.3
yellow	other_cos-45.4
yelp	animal_sounds-38,manner_speaking-37.3
yield	future_having-13.3
yip	animal_sounds-38
yodel	manner_speaking-37.3
yoke	butter-9.9,tape-22.4
yowl	animal_sounds-38
zest	pit-10.7
zigzag	run-51.3.2
zing	sound_emission-43.2
zip	tape-22.4
zipcode	butter-9.9
zoom	run-51.3.2
